<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Car Rent Documentation">
    <meta name="keywords" content="Car Rent HTML template" />
    <meta name="author" content="HTMLguru">
    <title>Car Rent Documentation</title>
    <link href="css/plugins.min.css" rel="stylesheet">
    <link href="css/app.min.css" rel="stylesheet">
</head>

<body class="style">
    <div id="preloader"></div>
    <div id="page">
        <div id="left-sidebar" class="sidebar-fixed">
            <div class="bg"></div>
            <nav id="nav" class="sidebar-nav menu-scroll">
                <div class="brand">
                    <img src="img/logo.jpg" alt="">
                    <h2 class="brand-heading">Car Rent</h2>
                </div>
                <ul id="menu" class="side-nav metismenu">
                    <li>
                        <a href="index.html" class="collapse active">Getting Started</a>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Base</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="pages/grid.html">Grid</a>
                            </li>
                            <li>
                                <a href="pages/layout-options.html">Layout Options</a>
                            </li>
                            <li>
                                <a href="pages/sass.html">Sass</a>
                            </li>
                            <li>
                                <a href="pages/typography.html">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Section block &amp; Component</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="pages/slider-revolution.html">Slider Revolution</a>
                            </li>
                            <li>
                                <a href="pages/advance-search.html">Advance Search</a>
                            </li>
                            <li>
                                <a href="pages/vehicle-block.html">Vehicle Style</a>
                            </li>
                            <li>
                                <a href="pages/driver-part.html">Driver/ Team</a>
                            </li>
                            <li>
                                <a href="pages/app-block.html">App Block</a>
                            </li>
                            <li>
                                <a href="pages/company-brand.html">Company Brand</a>
                            </li>
                            <li>
                                <a href="pages/blog-block.html">Blog Block</a>
                            </li>
                            <li>
                                <a href="pages/welcome-block.html">Welcome Block</a>
                            </li>
                            <li>
                                <a href="pages/fun-facts-block.html">Fun Facts Block</a>
                            </li>
                            <li>
                                <a href="pages/multi-service-tab.html">Multi Service Tab</a>
                            </li>
                            <li>
                                <a href="pages/pricing-table.html">Pricing Table</a>
                            </li>
                            <li>
                                <a href="pages/excellent-service.html">Excellent Service Block</a>
                            </li>
                            <li>
                                <a href="pages/client-testimonial.html">Client Testimonials</a>
                            </li>
                            <li>
                                <a href="pages/map-block.html">Map Block</a>
                            </li>                            
                            <li>
                                <a href="pages/about-us-block.html">About Us Block</a>
                            </li>
                            <li>
                                <a href="pages/faq-accordion.html">FAQ Accordion</a>
                            </li>
                            <li>
                                <a href="pages/shiping-calculator.html">Shipping Calculator</a>
                            </li>
                            <li>
                                <a href="pages/others-block.html">Other's Block</a>
                            </li>
                            <li>
                                <a href="pages/other-component-styles.html">All Component &amp; Styles</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> JavaScript</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="pages/carrent-js.html">Carrent JS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="pages/plugins.html" class="collapse">Source</a>
                    </li>
                    <li>
                        <a href="pages/support.html" class="collapse">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="wrapper">
            <div class="header">
                <div class="header-content">
                    <h1>Car Rent Documentation</h1>
                    <h4>Documentation for Car Rent responsive HTML Template</h4>
                </div>
                <button id="mobile-menu" class="mobile mobile-btn hamburger hamburger--squeeze is-active" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs col-sm-12 col-md-12 col-lg-9 col-xl-9">
                        <div class="content">
                            <div id="installation" class="section">
                                <div class="row">
                                    <div class="col-xs col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                        <h2>Installation</h2>
                                        <ol class="text-muted pl-3 mt-2">
                                            <li>After downloading, extract the files into the your directory</li>
                                            <li>Download <strong><a href="https://nodejs.org/en/" class="text-primary">Node.js</a></strong> and install the Node.js</li>
                                            <li>Press <strong>Windows+R</strong> and write <strong> cmd</strong> Or open your terminal on MAC or Linux.</li>
                                            <li>Write <strong>cd your_directory</strong></li>
                                            <li>Now write <strong>gulp start</strong></li>
                                        </ol>
                                    </div>
                                    <div class="col-xs col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                        <h2>Installation Static Way</h2>
                                        <ol class="text-muted pl-3 mt-2">
                                            <li>After downloading, extract the files into the your directory</li>
                                            <li>Copy Public Folder or Copy Car Rent HTML Folder</li>
                                            <li>Open with <strong>index.html</strong>with any browser.</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div id="structure" class="section">
                                <div class="col-xs-12">
                                    <div class="up-content">
                                        <h2>Project Structure With Gulp And Bower</h2>
                                    </div>
                                    <div class="alert alert-info fade show mt-3" role="alert">
                                        <div class="alert-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                        <div class="alert-content">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">×</span>
                                            </button> <strong>Notice:</strong> The min means that the file is "compressed" to reduce load times. These minified files are usually used in production while it is better to use the unminified files during development.</a>
                                        </div>
                                    </div>
                                    <pre class="code mt-4">
     Car Rent
	| 
	├── assets - All custom scss and js files 
	│ 
	├── bower_components - All include plugins 
	│ 
	├── node_modules - All node.js modules 
	│ 
	└── public - All html, css, js, php files

									</pre> 
								</div>
                            </div>
                            <div id="structure" class="section">
                                <div class="col-xs-12">
                                    <div class="up-content">
                                        <h2>Project Structure Static</h2>
                                    </div>
                                    <pre class="code mt-4">
     Car Rent
	| 
	├── assets - All custom scss and js files 
	│ 
	└──  All html, css, js, php files

									</pre> 
								</div>
                            </div>
                            <div id="customize" class="section">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <h2>Customize Style or UI</h2>
                                        <p>You can change anyone styles for Ui Components or style in file <code>variables.scss</code> or in file for this component <code>your_directory/assets/styles/sass</code></p>
                                        <ol class="text-muted pl-3 mt-2">
                                            <li>Press <strong>Windows+R</strong> and write <strong> cmd</strong></li>
                                            <li>Write <strong>cd your_direction</strong></li>
                                            <li>Now write <strong>gulp styles</strong></li>
                                            <li>Go to your_directory/assets/sass/</li>
                                            <li>Open <code>variables-site</code> file in your IDE.</li>
                                            <li>Find Module</li>
                                            <li>Change variable</li>
                                            <li>Save file</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <ul id="list-sidebar" class="list-unstyled mt-5">
                            <li class="active">
                                <a href="#installation">Installation</a>
                            </li>
                            <li>
                                <a href="#structure">Structure</a>
                            </li>
                            <li>
                                <a href="#customize">Customize Style Or Ui</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-buttons">
            <a href="mailto:htmlguru247@gmail.com" class="btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Send Message"> <i class="fa fa-envelope mr-0" aria-hidden="true"></i> </a>
            <a href="#" class="scroll-top btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Scroll to Top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
        <footer class="footer footer-home">
            <div class="row">
                <div class="col-xs col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p class="pull-left">Copyright© 2017 Develop by
                        <a href="https://themeforest.net/user/htmlguru">HTMLguru</a>. All Rights Reserved.</p>
                    <p class="pull-right">Version 1.0.0</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/app.min.js"></script>
    <script src="js/custom.min.js"></script>
</body>
</html>
