input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="submit"],
select,
button,
textarea {
    &:focus {
        outline: none;
        box-shadow: 0 0 0 rgba(0,0,0,0);
    }
}

input[type="search"] {
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent url("../images/select-bg.png") no-repeat scroll 95% 50%;
    option[selected] {
        color: $color__white;
    }
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px rgba($color__black, 0) inset;
    -webkit-text-fill-color: $color_text_main !important;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px rgba($color__black, 0) inset;
    -webkit-text-fill-color: $color_text_main !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    @include prefixed(transition,
    background-color 5000s ease-in-out 0s);
}

textarea {
    display: block;
    width: 100%;
    font-size: 0.8em;
    padding-left: 3px;
    display: block;
}

input,
select,
textarea {
    margin: 0;
    border: none;
    vertical-align: baseline;
    font-size: 100%;
    font-weight: 400;
    @include prefixed(transition,
    all 0.25s ease);
}

// Placeholder Color
::-webkit-input-placeholder {
    color: $color__meta;
}
.widget_newsletter::-webkit-input-placeholder {
    color: #808080;
}
:-moz-placeholder {
    color: $color__meta;
    opacity: 1;
}

::-moz-placeholder {
    color: $color__meta;
    opacity: 1;
}

:-ms-input-placeholder {
    color: $color__meta;
}

// Form Controls
.form-controller {
    font-size: 13px;
    border: 1px solid $color__border-one;
    background: $color__white;
    width: 100%;
    padding: 0.5em 1em;
    outline: none;
    &:focus {
        border-color: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

// Post password Form
.post-password-form {
    input[type="password"] {
        font-size: 11px;
        border: 1px solid $color__border-four;
        outline: none;
    }
    input[type="submit"] {
        padding: 11px 15px;
        position: relative;
        top: -1px;
    }
}

.comments-post {
    p {
        border-bottom: 1px solid #8c8c8c !important;
        input {
            padding: 8px 0 !important;
            font-size: 14px;
        }
    }
}


/* -----forms-------- */
.form-content {
    margin: auto;
    display: table;
    width: 100%;
    .pd-left {
        padding-left: 7px;
        @media only screen and (max-width: 991px) {
            padding-left: 15px;
        }
    }
    .pd-right {
        padding-right: 7px;
        @media only screen and (max-width: 991px) {
            padding-right: 15px;
        }
    }
    select {
        padding: 12px;
        width: 100%;
        color: #AEAEAE;
        border-radius: 5px;
        font-size: 12px;
        font-weight: 500;
        background: transparent url(../images/angle.png) no-repeat scroll 95% 50%;
        background-color: #fff;
        -webkit-appearance: button;
        text-transform: capitalize;
        option {
            font-size: 14px;
            font-weight: bold;
        }
    }
    label {
        text-transform: uppercase;
        margin-bottom: 7px;
        font-size: 14px;
        display: block;
        line-height: normal;
    }
}