h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: $font_heading_one;
	line-height: $font__line-height-heading;
	color: $color__heading;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
  	font-weight: inherit;
}

h1 {
  	font-size: $heading__one;
}

h2 {
	font-size: $heading__two;
}

h3 {
	font-size: $heading__three;
}

h4 {
	font-size: $heading__four;
}

h5 {
	font-size: $heading__five;
}

h6 {
	font-size: $heading__six;
}

small {
	font-size: $heading__six;
} 

.font_small {
	@extend small;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
    color: inherit;
    text-decoration: none
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover {
    color: inherit;
    text-decoration: none;
    //border-bottom: 1px dotted $color__black;
}
.heading-content {
    &.style-one {
        .title {
            font-size: 36px;
            color: inherit;
            position: relative;
            font-weight: 900;
            margin-bottom: 0;
            line-height: 1.2em;
            margin-top: 0;
        }
        .subtitle {
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0.025em;
            margin-top: 8px;
            color: #818080;
            margin-bottom: 0;
        }
        h4.subtitle {
            font-family: inherit;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 10px;
            color: $color__grey;
            margin-bottom: 0;
            margin-top: 0;  
        }
        &.border {
            h2.title {
                position:relative;
                margin-bottom: 25px;
                &:before {
                    position: absolute;
                    content: "";
                    background-color: #fca22a;
                    width: 80px;
                    height: 8px;
                    z-index: 999;
                    left: 0;
                    bottom: -25px;
                }
            }
            &.blue-border {
                .title:before {
                    background-color: $color_blue;
                }
            }
        }
    }
    &.style-two {
        margin: auto;
        text-align: center;
        font-weight:bold;
        @media only screen and (min-width: 600px) {
            max-width: 500px;
        }
        .title {
            font-size: 60px;
            color: inherit;
            font-weight: 900;
            line-height: 1.2em;
            margin-top: 0;
            margin-bottom: 0;
            @media only screen and (max-width: 767px) {
                font-size: 45px;
            }
        }
        .subtitle {
            font-family: inherit;
            font-size: 20px;
            color: inherit;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 0;
            @media only screen and (max-width: 767px) {
                font-size: 16px;
            }
        }
    }
}
.heading-content-three {
    margin: auto auto 30px;
    text-align: center;
    .title {
        font-size: 60px;
        color: inherit;
        position: relative;
        font-weight: 900;
        color: $color_nevy;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.2em;
    }
    .sub-title {
        font-family: inherit;
        font-size: 18px;
        color: inherit;
        font-weight: 500;
        color: #777;
        margin: 0;
    }
}
.heading-content-four {
    color: $color_nevy;
    h2.title {
        font-size: 60px;
        color: inherit;
        position: relative;
    }
    h5.sub-title {
        font-family: inherit;
        font-size: 16px;
        color: inherit;
    }
}
.extra-big-title {
    font-size: 60px;
    font-weight: 800;
    line-height: 1.2em;
}