<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Texicab is a modern presentation HTML5 Car Rent template.">
    <meta name="keywords" content="HTML5, Template, Design, Development, Car Rent" />
    <meta name="author" content="">

    <!-- Titles
    ================================================== -->
    <title>Category Page 02</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Exo:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7cRoboto+Slab:400,700" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color-schemer.css">   

    <link rel="stylesheet" href="assets/jquery-ui/jquery-ui.min.css">   
</head>

<body>
    <!-- ====== Header Top Area ====== --> 
    <header class="header-top-area bg-nero">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-7 hidden-xs">
                    <div class="header-content-left">
                        <ul class="header-top-menu">
                            <li>
                                <a href="#" class="top-left-menu">
                                    <i class="fa fa-phone"></i>
                                    <span>Call Us - 01623 030020</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="top-left-menu">
                                    <i class="fa fa-envelope"></i>
                                    <span>example@domain.com</span>
                                </a>                                 
                            </li>
                        </ul><!-- /.header-top-menu -->
                    </div><!-- /.header-content-left -->
                </div><!-- /.col-md-9 -->

                <div class="col-md-6 col-sm-5">
                    <div class="header-content-right">
                        <ul class="header-top-menu">
                            <li>
                                <a href="#" class="language">
                                    <i class="fa fa-language"></i>
                                    <span>Language</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Español</a></li>
                                    <li><a href="#">Français</a></li>
                                    <li><a href="#">Português</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                        </ul>
                        <ul class="header-top-menu">
                            <li>
                                <a href="#" class="search-open">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="trigger-overlay">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </div><!-- /.left-content -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- /.head-area -->

    <!-- ======= Header Modal Area =======-->
    <div class="header-modal-area">
        <!-- Modal Search -->
        <div class="overlay overlay-scale">
            <button type="button" class="overlay-close">&#x2716;</button>
            <div class="overlay__content">
                <form id="search-form" class="search-form outer" action="#" method="post">
                    <div class="input-group">
                        <input type="text" class=" input--full" placeholder="search text here ..."> 
                    </div>
                    <button class="btn text-uppercase search-button">Search</button>
                </form>
            </div>
        </div>

        <div class="overlay-sidebar">
            <div class="author-area">
                <a href="#" class="closebtn">&times;</a>
                <div class="author-area-content">                
                    <div class="login-author">   
                        <div class="author-info">                    
                            <div class="author-image yellow-border">
                                <img src="assets/images/driver/driver-03.png" alt="author-image" />
                            </div><!-- /.author-image -->
                            <div class="author-des">
                                <h4 class="author-name">Mr. Johan Smith</h4>
                                <p class="author-description">Programmer</p>
                            </div><!-- /.author-des -->
                        </div><!-- /.author-info -->             
                        <div class="author-menu">
                            <ul class="yellow-color">
                                <li><a href=""><i class="fa fa-user-circle-o"></i>Author Dashboard</a></li>
                                <li><a href=""><i class="fa fa-envelope-open"></i>Your Inbox</a></li>
                                <li><a href=""><i class="fa fa-location-arrow"></i>Track your texi</a></li>
                                <li><a href=""><i class="fa fa-area-chart"></i>Your Bookings Status</a></li>
                                <li><a href=""><i class="fa fa-automobile"></i>New Bookings</a></li>
                                <li><a href=""><i class="fa fa-archive"></i>Your Bookings</a></li>
                                <li><a href=""><i class="fa fa-money"></i>Your Deposit - $150.00</a></li>
                                <li><a href=""><i class="fa fa-sign-out"></i>Sign Out</a></li>
                            </ul>
                        </div><!-- /.author-menu -->
                    </div><!-- /.login-author -->
                </div><!-- /.author-area-content -->
            </div><!-- /.author-area -->
        </div><!-- /.overlay-sidebar -->
    </div><!-- /.header-modal-area -->

    <!-- ====== Header Nav Area ====== --> 
    <header class="header-nav-area">
        <div class="container">        
            <div class="row">
                <div class="col-md-3 col-sm-10 col-xs-10">
                    <div class="site-logo">
                        <a href="index.html"><img src="assets/images/car-logo.png" alt="logo" /></a>
                    </div><!-- /.logo -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-9 col-sm-2 col-xs-2 pd-right-0">
                    <nav class="site-navigation top-navigation nav-style-one">
                        <div class="menu-wrapper">
                            <div class="menu-content">
                                <ul class="menu-list">
                                    <li>
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html">Home Layout One</a>
                                            </li>
                                            <li>
                                                <a href="index02.html">Home Layout Two</a>
                                            </li>                                            
                                            <li>
                                                <a href="index03.html">Home Layout Three</a>
                                            </li>                                            
                                            <li>
                                                <a href="index04.html">Home Layout Four</a>
                                            </li>                                            
                                            <li>
                                                <a href="index05.html">Home Layout Five</a>
                                            </li>                                            
                                            <li>
                                                <a href="index06.html">Home Layout Six</a>
                                            </li>                                            
                                            <li>
                                                <a href="index07.html">Home Layout Seven</a>
                                            </li>                                            
                                            <li>
                                                <a href="index08.html">Home Layout Eight</a>
                                            </li>
                                            <li>
                                                <a href="index09.html">Home Layout Nine</a>
                                            </li>                   
                                            <li>
                                                <a href="index10.html">Home Layout Ten</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="car-single-page.html">Booking</a>
                                    </li>
                                    <li>
                                        <a href="#">Car-rent</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="car-category.html">Car Category 01</a>
                                            </li>                                               
                                            <li>
                                                <a href="car-category-two.html">Car Category 02</a>
                                            </li>  
                                            <li>
                                                <a href="car-category-three.html">Car Category 03</a>
                                            </li>  
                                            <li>
                                                <a href="car-single-page.html">Car Single Page</a>
                                            </li>                                         
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">                                        
                                            <li>
                                                <a href="comming-soon.html">Coming Soon</a>
                                            </li>                                            
                                            <li>
                                                <a href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>                                            
                                            <li>
                                                <a href="blog-single.html">Single Post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul> <!-- /.menu-list -->
                            </div> <!-- /.menu-content-->
                        </div> <!-- /.menu-wrapper --> 
                    </nav><!-- /.site-navigation -->
                    <!--Mobile Main Menu-->
                    <div class="mobile-menu-main hidden-md hidden-lg">
                        <div class="menucontent overlaybg"> </div>
                        <div class="menuexpandermain slideRight">
                            <a id="navtoggole-main" class="animated-arrow slideLeft menuclose">
                                <span></span>
                            </a>
                        </div><!--/.menuexpandermain-->

                        <div id="mobile-main-nav" class="mb-navigation slideLeft">
                            <div class="menu-wrapper">
                                <div id="main-mobile-container" class="menu-content clearfix"></div>
                            </div>
                        </div><!--/#mobile-main-nav-->
                    </div><!--/.mobile-menu-main-->
                </div><!-- /.col-md-9 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- /.header-bottom-area -->

    <!-- ====== Page Header ====== -->
    <div class="page-header background-overlay" style="background-image:url(assets/images/page-header-one.png)">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                
                    <h2 class="page-title">Home / Cars</h2>
                    <p class="page-description">Our All Cars</p>        
                </div><!-- /.col-md-12 -->
            </div><!-- /.row-->
        </div><!-- /.container-fluid -->           
    </div><!-- /.page-header -->

    <!-- ====== Available Available Block ====== --> 
    <div class="available-block vehicle-padding vehicle-style-two">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-9 col-sm-9 clearfix">
                            <h2 class="available-title">Available Vechicles</h2>
                        </div><!-- /.col-md-9 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="vehicle-category pull-right bg-gray">
                                <select name="vehicle-category" id="vehicle-cat-list">
                                    <option value="volvo">filters</option>
                                    <option value="saab">Saab</option>
                                    <option value="mercedes">Mercedes</option>
                                    <option value="audi">Audi</option>
                                </select>
                            </div><!-- /.vehicle-category -->
                        </div><!-- /.col-md-3 -->
                            
                        <div class="col-md-6 col-sm-6">
                            <div class="vehicle-content nevy-bg theme-red style-two">
                                <div class="vehicle-top-meta">
                                    <h2 class="vehicle-title">Pickup 01</h2>
                                    <div class="vehicle-meta">
                                        <div class="meta-item">
                                            <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                        </div>
                                        <div class="meta-item">
                                            <div class="meta-rent">Rent:  <span>$12 /</span> Km</div>
                                        </div>
                                    </div><!-- /.meta-left -->
                                </div><!-- /.vehicle-top-meta -->
                                <div class="vehicle-thumbnail">
                                    <a href="#">
                                        <img src="assets/images/pickup/pickup01.png" alt="car-item" />
                                    </a>
                                </div><!-- /.vehicle-thumbnail -->
                                <div class="vehicle-bottom-content">
                                    <div class="vehicle-meta">
                                        <div class="meta-item pull-left">
                                            <div class="meta-rent">
                                                <i class="fa fa-ambulance"></i> Door: 4
                                            </div>
                                            <div class="meta-rent">
                                                <i class="fa fa-medkit"></i> Bags: 2
                                            </div>
                                        </div>
                                        <div class="meta-item pull-right">
                                            <div class="meta-rent">
                                                <i class="fa fa-wheelchair"></i> Seats: 4
                                            </div>
                                            <div class="meta-rent">
                                                <i class="fa fa-plus-square"></i> A/c: Yes
                                            </div>
                                        </div>
                                    </div><!-- /.meta-left -->
                                </div><!-- /.vehicle-bottom-content -->
                            </div><!-- /.vehicle-content -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-sm-6">
                            <div class="vehicle-content nevy-bg theme-yellow style-two">
                                <div class="vehicle-top-meta">
                                    <h2 class="vehicle-title">Ambulance</h2>
                                    <div class="vehicle-meta">
                                        <div class="meta-item">
                                            <div class="meta-rent yellow-color">Rent:  <span>$200 /</span> Day,</div>
                                        </div>
                                        <div class="meta-item">
                                            <div class="meta-rent yellow-color">Rent:  <span>$12 /</span> Km</div>
                                        </div>
                                    </div><!-- /.meta-left -->
                                </div><!-- /.vehicle-top-meta -->
                                <div class="vehicle-thumbnail">
                                    <a href="#">
                                        <img src="assets/images/ambulance/ambulance02.png" alt="car-item" />
                                    </a>
                                </div><!-- /.vehicle-thumbnail -->
                                <div class="vehicle-bottom-content">
                                    <div class="vehicle-meta">
                                        <div class="meta-item pull-left">
                                            <div class="meta-rent">
                                                <i class="fa fa-ambulance"></i> Door: 4
                                            </div>
                                            <div class="meta-rent">
                                                <i class="fa fa-medkit"></i> Bags: 2
                                            </div>
                                        </div>
                                        <div class="meta-item pull-right">
                                            <div class="meta-rent">
                                                <i class="fa fa-wheelchair"></i> Seats: 4
                                            </div>
                                            <div class="meta-rent">
                                                <i class="fa fa-plus-square"></i> A/c: Yes
                                            </div>
                                        </div>
                                    </div><!-- /.meta-left -->
                                </div><!-- /.vehicle-bottom-content -->
                            </div><!-- /.car-content -->
                        </div><!-- /.col-md-6 -->

                        <div class="clearfix"></div><!-- /.clearfix -->

                        <div class="col-md-6 col-sm-6">
                            <div class="vehicle-content nevy-bg theme-red style-two">
                                <div class="vehicle-top-meta">
                                    <h2 class="vehicle-title">Ambulance</h2>
                                    <div class="vehicle-meta">
                                        <div class="meta-item">
                                            <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                        </div>
                                        <div class="meta-item">
                                            <div class="meta-rent">Rent:  <span>$12 /</span> Km</div>
                                        </div>
                                    </div><!-- /.meta-left -->
                                </div><!-- /.vehicle-top-meta -->
                                <div class="vehicle-thumbnail">
                                    <a href="#">
                                        <img src="assets/images/ambulance/ambulance03.png" alt="car-item" />
                                    </a>
                                </div><!-- /.vehicle-thumbnail -->
                                <div class="vehicle-bottom-content">
                                    <div class="vehicle-meta">
                                        <div class="meta-item pull-left">
                                            <div class="meta-rent">
                                                <i class="fa fa-ambulance"></i> Door: 4
                                            </div>
                                            <div class="meta-rent">
                                                <i class="fa fa-medkit"></i> Bags: 2
                                            </div>
                                        </div>
                                        <div class="meta-item pull-right">
                                            <div class="meta-rent">
                                                <i class="fa fa-wheelchair"></i> Seats: 4
                                            </div>
                                            <div class="meta-rent">
                                                <i class="fa fa-plus-square"></i> A/c: Yes
                                            </div>
                                        </div>
                                    </div><!-- /.meta-left -->
                                </div><!-- /.vehicle-bottom-content -->
                            </div><!-- /.car-content -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-sm-6">
                            <div class="vehicle-content nevy-bg theme-yellow style-two">
                                <div class="vehicle-top-meta">
                                    <h2 class="vehicle-title yellow-color">Ambulance</h2>
                                    <div class="vehicle-meta">
                                        <div class="meta-item">
                                            <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                        </div>
                                        <div class="meta-item">
                                            <div class="meta-rent">Rent:  <span>$12 /</span> Km</div>
                                        </div>
                                    </div><!-- /.meta-left -->
                                </div><!-- /.vehicle-top-meta -->
                                <div class="vehicle-thumbnail">
                                    <a href="#">
                                        <img src="assets/images/ambulance/ambulance01.png" alt="car-item" />
                                    </a>
                                </div><!-- /.vehicle-thumbnail -->
                                <div class="vehicle-bottom-content">
                                    <div class="vehicle-meta">
                                        <div class="meta-item pull-left">
                                            <div class="meta-rent">
                                                <i class="fa fa-ambulance"></i> Door: 4
                                            </div>
                                            <div class="meta-rent">
                                                <i class="fa fa-medkit"></i> Bags: 2
                                            </div>
                                        </div>
                                        <div class="meta-item pull-right">
                                            <div class="meta-rent">
                                                <i class="fa fa-wheelchair"></i> Seats: 4
                                            </div>
                                            <div class="meta-rent">
                                                <i class="fa fa-plus-square"></i> A/c: Yes
                                            </div>
                                        </div>
                                    </div><!-- /.meta-left -->
                                </div><!-- /.vehicle-bottom-content -->
                            </div><!-- /.car-content -->
                        </div><!-- /.col-md-6 -->

                        <div class="clearfix"></div><!-- /.clearfix -->

                        <div class="col-md-6 col-sm-6">
                            <div class="vehicle-content nevy-bg theme-red style-two">
                                <div class="vehicle-top-meta">
                                    <h2 class="vehicle-title">Ambulance</h2>
                                    <div class="vehicle-meta">
                                        <div class="meta-item">
                                            <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                        </div>
                                        <div class="meta-item">
                                            <div class="meta-rent yellow-color">Rent:  <span>$12 /</span> Km</div>
                                        </div>
                                    </div><!-- /.meta-left -->
                                </div><!-- /.vehicle-top-meta -->
                                <div class="vehicle-thumbnail">
                                    <a href="#">
                                        <img src="assets/images/ambulance/ambulance01.png" alt="car-item" />
                                    </a>
                                </div><!-- /.vehicle-thumbnail -->
                                <div class="vehicle-bottom-content">
                                    <div class="vehicle-meta">
                                        <div class="meta-item pull-left">
                                            <div class="meta-rent">
                                                <i class="fa fa-ambulance"></i> Door: 4
                                            </div>
                                            <div class="meta-rent">
                                                <i class="fa fa-medkit"></i> Bags: 2
                                            </div>
                                        </div>
                                        <div class="meta-item pull-right">
                                            <div class="meta-rent">
                                                <i class="fa fa-wheelchair"></i> Seats: 4
                                            </div>
                                            <div class="meta-rent">
                                                <i class="fa fa-plus-square"></i> A/c: Yes
                                            </div>
                                        </div>
                                    </div><!-- /.meta-left -->
                                </div><!-- /.vehicle-bottom-content -->
                            </div><!-- /.car-content -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-sm-6">
                            <div class="vehicle-content nevy-color nevy-bg theme-yellow style-two">
                                <div class="vehicle-top-meta">
                                    <h2 class="vehicle-title">Ambulance</h2>
                                    <div class="vehicle-meta">
                                        <div class="meta-item">
                                            <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                        </div>
                                        <div class="meta-item">
                                            <div class="meta-rent">Rent:  <span>$12 /</span> Km</div>
                                        </div>
                                    </div><!-- /.meta-left -->
                                </div><!-- /.vehicle-top-meta -->
                                <div class="vehicle-thumbnail">
                                    <a href="#">
                                        <img src="assets/images/ambulance/ambulance02.png" alt="car-item" />
                                    </a>
                                </div><!-- /.vehicle-thumbnail -->
                                <div class="vehicle-bottom-content">
                                    <div class="vehicle-meta">
                                        <div class="meta-item pull-left">
                                            <div class="meta-rent">
                                                <i class="fa fa-ambulance"></i> Door: 4
                                            </div>
                                            <div class="meta-rent">
                                                <i class="fa fa-medkit"></i> Bags: 2
                                            </div>
                                        </div>
                                        <div class="meta-item pull-right">
                                            <div class="meta-rent">
                                                <i class="fa fa-wheelchair"></i> Seats: 4
                                            </div>
                                            <div class="meta-rent">
                                                <i class="fa fa-plus-square"></i> A/c: Yes
                                            </div>
                                        </div>
                                    </div><!-- /.meta-left -->
                                </div><!-- /.vehicle-bottom-content -->
                            </div><!-- /.car-content -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-12">
                            <div class="pagination-link">
                                <ul class="pagination bg-gray">
                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li class="active"><a href="#">01</a></li>
                                    <li><a href="#">02</a></li>
                                    <li><a href="#">03</a></li>
                                    <li><a href="#">04</a></li>
                                    <li><a href="#">05</a></li>
                                    <li><span class="pages-number-dots">...</span></li>
                                    <li><a href="#">12</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div><!-- /.pagination -->
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.col-md-8 -->

                <div class="col-md-4">
                    <div class="vehicle-sidebar pd-zero">                    
                        <form action="#" method="get" class="advance-search-query search-query-two">
                            <h2 class="form-title">Refine Search</h2>
                            <div class="form-content available-filter">
                                <div class="regular-search">
                                <div class="form-group">

                                    <label class="text-uppercase">Picking up location</label>
                                    <div class="input">
                                        <i class="fa fa-map-marker"></i>
                                        <input type="text" placeholder="your location" class="pick-location form-controller">
                                    </div><!--/.input-->

                                    <label class="text-uppercase">Dropping off location</label>
                                    <div class="input">
                                        <i class="fa fa-map-marker"></i>
                                        <input type="text" placeholder="your location" class="pick-location form-controller">
                                    </div><!--/.input-->

                                    <label>Picking up Date</label>
                                    <div class="input">
                                        <i class="fa fa-calendar"></i>
                                        <input type="text" class="date-start date-selector form-controller" placeholder="Hire On">
                                    </div><!--/.input-->

                                    <label>Dropping off Date</label>
                                    <div class="input">
                                        <i class="fa fa-calendar"></i>
                                        <input type="text" class="date-end date-selector form-controller" placeholder="Return On">
                                    </div><!--/.input-->

                                    <label class="text-uppercase">Picking up Time</label>
                                    <div class="input">
                                        <i class="fa fa-clock-o"></i>
                                        <input type="text" class="time-selector form-controller" placeholder="15:00 am">
                                    </div><!--/.input-->

                                    <label class="text-uppercase">Dropping of Time</label>
                                    <div class="input">
                                        <i class="fa fa-clock-o"></i>
                                        <input type="text" class="time-selector form-controller" placeholder="15:00 am">
                                    </div><!--/.input-->

                                    <label class="text-uppercase">Filter By Price</label>
                                    <div class="input">
                                        <div id="slider" class="price-slider"></div><!-- /#slider -->
                                        <label for="amount">Price range:</label>
                                        <input type="text" id="amount" readonly="readonly">
                                    </div><!-- /.input -->

                                    <label class="text-uppercase">Select Class</label>
                                    <div class="input">                                    
                                        <select>
                                            <option value="0" selected="selected">Intermediate</option>
                                            <option value="1">Intermediate</option>
                                            <option value="2">Compact</option>
                                            <option value="3">Station Wagon</option>
                                            <option value="4">SUV</option>
                                            <option value="5">Minibus</option>
                                        </select>
                                    </div><!-- /.input -->

                                    <label class="text-uppercase">Select Fuel</label>
                                    <div class="input">                                    
                                        <select>
                                            <option value="0" selected="selected">Petrol</option>
                                            <option value="1">Diesel</option>
                                            <option value="2">Octen</option>
                                        </select>
                                    </div><!-- /.input -->
                                </div><!-- /.form-group -->

                                </div><!-- /.div regular-search -->

                                <div class="advance-search">
                                    <div class="form-group">
                                        <label class="text-uppercase">Select Car Type</label>
                                        <div class="input">                                        
                                            <select>
                                                <option value="0" selected="selected">Texi</option>
                                                <option value="1">Texi</option>
                                                <option value="2">Car</option>
                                                <option value="3">Station Wagon</option>
                                                <option value="4">SUV</option>
                                                <option value="5">Minibus</option>
                                            </select>
                                        </div><!-- /.input -->

                                        <label class="text-uppercase">Select Car Modal</label>
                                        <div class="input">                                        
                                            <select>
                                                <option value="0" selected="selected">C-Class Saden Car</option>
                                                <option value="1">Audi 2007 Model</option>
                                                <option value="2">Audi A9</option>
                                                <option value="3">Ford T Van</option>
                                                <option value="4">Maruti 2008 Model</option>
                                                <option value="5">Teresa 2007</option>
                                            </select>
                                        </div><!-- /.input -->
                                    </div><!-- /.form-group -->
                                </div><!-- /.advance-search -->

                                <div class="check-vehicle-footer">
                                    <button type="submit" class="button yellow-button">find car</button>                          
                                    <div class="advanced-search yellow-color">
                                        <a href="#" class="advanced-search-btn"><i class="fa fa-search"></i>Advanced search</a>
                                    </div>
                                </div><!-- /.check-vehicle-footer -->
                            </div><!-- /.from-cotent -->
                        </form><!-- /.advance_search_query -->
                        
                        <div class="ads_area">
                            <a href="#"><img src="assets/images/Add-Image.jpg" alt="add" /></a>
                        </div><!-- /.ads_area -->
                    </div><!-- /.vehicle-sidebar -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div><!-- /.container  -->
    </div><!-- /.Popular Vehicle Block --> 

    <!-- ======footer area======= -->
    <div class="container footer-top-border">
        <div class="vehicle-multi-border yellow-black"></div><!-- /.vehicle-multi-border -->
    </div><!-- /.container -->

    <footer class="footer-block bg-black" style="background-image: url(assets/images/footer-bg.png);">
        <div class="container">
            <!-- footer-top-block -->
            <div class="footer-top-block yellow-theme">            
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_about">    
                            <h3 class="widget-title">
                                About us 
                            </h3><!-- /.widget-title -->
                            <div class="widget-about-content">
                                <img src="assets/images/car-logo.png" alt="logo" />
                                <p>We Provide Premium Word Press, Ghost and HTML template. Our Prem tjium Templates is, develo gped in a way so that the clients find  Support. Themes are developed in a way so that  the clients find.</p>
                                <a href="#" class="button">More</a>
                            </div><!-- /.widget-content -->
                        </div><!-- /.widget widget_about -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-2 col-sm-6">
                        <div class="widget widget_menu">
                            <h3 class="widget-title">
                                Useful link
                            </h3><!-- /.widget-title -->
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#"> Get a cab</a></li>
                                <li><a href="#">Our car</a></li>
                                <li><a href="#">contact page</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#"> Booking</a></li>
                            </ul> 
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_hot_contact">
                            <h3 class="widget-title">
                                Hot contact 
                            </h3><!-- /.widget-title -->
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope"></i>softhopper@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>(+880)023985471</a></li>
                                <li><a href="#"><i class="fa fa-map-marker"></i>Road 8A, 112/B, Dhanmondi</a></li>
                            </ul> 
                        </div><!-- /.widget -->
                        <div class="widget widget_newsletter">
                            <h3 class="widget-title">Subscribe</h3>
                            <form action="#" class="subscribes-newsletter" method="get">
                                <label>Subscribe to our Newsletters</label>
                                <div class="input-group">
                                    <input type="search" name="s" placeholder="Your email" class="form-controller">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary">
                                                <span class="fa fa-paper-plane"></span>
                                        </button>
                                    </span>
                                </div><!-- /. input-group -->
                            </form><!-- /.subscribes-newsletter -->
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-4 col-sm-6">
                        <div class="widget widget_photo_gallery">
                            <h3 class="widget-title">
                                Photo Gallery  
                            </h3><!-- /.widget-title -->
                            <ul class="photo-gallery-content">
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-01.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-02.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-03.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-04.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-05.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-06.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-07.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-08.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-09.png" alt="instagram" />
                                    </a>
                                </li>
                            </ul><!-- /.instagram-image-content -->
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.footer-top-block -->

            <!-- footer-bottom-block -->
            <div class="footer-bottom-block">            
                <div class="row">
                     <div class="col-md-9">
                        <div class="bottom-content-left">
                            <p class="copyright">Copyright &copy; 2017 SoftHopper  -  All Right Reserved <a href="#">SoftHopper.net</a></p>
                        </div><!-- /.bottom-top-content -->
                     </div><!-- /.col-md-9 -->
                     <div class="col-md-3">
                        <div class="bottom-content-right">
                            <div class="social-profile">
                                <span class="social-profole-title">Follow Us:</span>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div><!-- /.social-profile -->
                        </div><!-- /.bottom-content-right -->
                     </div><!-- /.col-md-3 -->
                </div><!-- /.row -->
            </div><!-- /.footer-bottom-block -->
        </div><!-- /.container -->
    </footer><!-- /.footer-block -->
       
    <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/carrent.min.js"></script> <!-- main-js -->

    <script src="assets/jquery-ui/jquery-ui.min.js"></script> <!-- main-js -->

    <script>
        var $rangeSlider = $( "#slider" );
        var $rangeAmount = $( "#amount" );
        $rangeSlider.slider({
            range: true,
            min: 0,
            max: 500,
            values: [ 75, 300 ],
            slide: function( event, ui ) {
                $rangeAmount.val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
            }
        });
        $rangeAmount.val( "$" + $rangeSlider.slider( "values", 0 ) +
            " - $" + $rangeSlider.slider( "values", 1 ) );
    </script>
</body>
</html>