// Initial color
$color__white: #ffffff;            // White
$color__black: #000000;            // White
$color__whisper: #ececec;          //Whisper
$color__grey: #818080;             // grey
$color__charcoal: #464646;         // Charcoal
$color__red: #FF4818;		   // alizarin
$color__white_smoke: #f7f7f7;  // Post area background
$color__midnight: #232c3b;  // Post area background
$color__background-sliderForm: #f9f9f9;  // Post area background
$color__footer-bg: #222222;  	   // Footer area background

$color__background-ins: #fff9c0; 
$color__text-screen: #21759b;

//Text color
$color_text_main: #1d1d1f;      // body text main color
$color__heading: #1d1d1f;           // Heading color
$color__menu-text: #282828;			// Menu text color
$color__widget-text: #cbcaca;		// Widget text color
$color__meta: #b3b3b3;				// Post meta color
$color__meta-footer: #515151;		// Post Footer meta color
$color__meta-widget: #8b8b8b;		// Post Footer meta color
$color__tagcloud: #464646;			// Post Footer meta color
$color__footer: #7e7e7e;			// Post Footer text-color
$color__widget_border: #777777;		// Post Widget border-color

//border color
$color__border-one: #ebebeb; 		// Widget. Feature background Stock, Read more border 
$color__border-two: #e1e1e1; 		// featured and trending border
$color__border-three: #d2d2d2; 		// Menu after content color
$color__border-four: #f0f0f0;		// Post heading, widget border-bottom, and tag meta border
$color__border-five: #646464;		// Footer Widget border

$color__border-softdark: #dddddd;
$color__border-dark: #d6d6d6;
$color__border-dark-two: #dcdcdc;	// For Menu border bottom
$color__border-input: #ccc;
$color__border-abbr: #666;
$color__border-charcoal: #434343;
$color__border-nightrider: #333333;

//Theme and other color
$color__theme-main: #E91E22;  		// Theme and hover color
$header__footer-bg: #f7faf9;		// For Header And Footer And Menu Background


$color_nevy: #232C3B;             // Nevy blue
$color_yellow: #ffcc00;           // yellow
$color_blue: #2e93e4;           // yellow
$color_Matterhorn: #4b4b4b;           // Matterhorn
$color_gray20: #333333;           // Matterhorn


$morelink__hover_color: #b1d8c6;