@font-face {
  font-family: 'renticon';
  src:  url('../fonts/renticon.eot?lzqhvx');
  src:  url('../fonts/renticon.eot?lzqhvx#iefix') format('embedded-opentype'),
    url('../fonts/renticon.ttf?lzqhvx') format('truetype'),
    url('../fonts/renticon.woff?lzqhvx') format('woff'),
    url('../fonts/renticon.svg?lzqhvx#renticon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.renticon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'renticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.renticon-pickup-backstand:before {
  content: "\e914";
}
.renticon-pickup-car:before {
  content: "\e915";
}
.renticon-pickup-normal:before {
  content: "\e916";
}
.renticon-airplane:before {
  content: "\e900";
}
.renticon-ambulence:before {
  content: "\e901";
}
.renticon-boat:before {
  content: "\e902";
}
.renticon-car-small:before {
  content: "\e903";
}
.renticon-carefull-activity:before {
  content: "\e904";
}
.renticon-cargo-ship:before {
  content: "\e905";
}
.renticon-expert-crew:before {
  content: "\e906";
}
.renticon-ground-curgo:before {
  content: "\e907";
}
.renticon-luxury-car:before {
  content: "\e908";
}
.renticon-pickup:before {
  content: "\e909";
}
.renticon-sedan-car:before {
  content: "\e90a";
}
.renticon-ship-normal:before {
  content: "\e90b";
}
.renticon-speed-boat:before {
  content: "\e90c";
}
.renticon-sports-car:before {
  content: "\e90d";
}
.renticon-star:before {
  content: "\e90e";
}
.renticon-subcars:before {
  content: "\e90f";
}
.renticon-support:before {
  content: "\e910";
}
.renticon-taxi:before {
  content: "\e911";
}
.renticon-tranport:before {
  content: "\e912";
}
.renticon-werehouse:before {
  content: "\e913";
}
