<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Car Rent Documentation">
    <meta name="keywords" content="Car Rent HTML template" />
    <meta name="author" content="HTMLguru">
    <link rel="icon" href="img/favicon.ico">
    <title>Car Rent Documentation</title>
    <link href="../css/plugins.min.css" rel="stylesheet">
    <link href="../css/app.min.css" rel="stylesheet">
</head>

<body class="style">
    <div id="page">
        <div id="left-sidebar" class="sidebar-fixed">
            <div class="bg"></div>
            <nav id="nav" class="sidebar-nav menu-scroll">
                <div class="brand">
                    <img src="../img/logo.jpg" alt="">
                    <h2 class="brand-heading">Car Rent</h2>
                </div>
                <ul id="menu" class="side-nav metismenu">
                    <li>
                        <a href="../index.html" class="collapse active">Getting Started</a>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Base</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/grid.html">Grid</a>
                            </li>
                            <li>
                                <a href="../pages/layout-options.html">Layout Options</a>
                            </li>
                            <li>
                                <a href="../pages/sass.html">Sass</a>
                            </li>
                            <li>
                                <a href="../pages/typography.html">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Section block &amp; Component</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/slider-revolution.html">Slider Revolution</a>
                            </li>
                            <li>
                                <a href="../pages/advance-search.html">Advance Search</a>
                            </li>
                            <li>
                                <a href="../pages/vehicle-block.html">Vehicle Style</a>
                            </li>
                            <li>
                                <a href="../pages/driver-part.html">Driver/ Team</a>
                            </li>
                            <li>
                                <a href="../pages/app-block.html">App Block</a>
                            </li>
                            <li>
                                <a href="../pages/company-brand.html">Company Brand</a>
                            </li>
                            <li>
                                <a href="../pages/blog-block.html">Blog Block</a>
                            </li>
                            <li>
                                <a href="../pages/welcome-block.html">Welcome Block</a>
                            </li>
                            <li>
                                <a href="../pages/fun-facts-block.html">Fun Facts Block</a>
                            </li>
                            <li>
                                <a href="../pages/multi-service-tab.html">Multi Service Tab</a>
                            </li>
                            <li>
                                <a href="../pages/pricing-table.html">Pricing Table</a>
                            </li>
                            <li>
                                <a href="../pages/excellent-service.html">Excellent Service Block</a>
                            </li>
                            <li>
                                <a href="../pages/client-testimonial.html">Client Testimonials</a>
                            </li>
                            <li>
                                <a href="../pages/map-block.html">Map Block</a>
                            </li>                            
                            <li>
                                <a href="../pages/about-us-block.html">About Us Block</a>
                            </li>
                            <li>
                                <a href="../pages/faq-accordion.html">FAQ Accordion</a>
                            </li>
                            <li>
                                <a href="../pages/shiping-calculator.html">Shipping Calculator</a>
                            </li>
                            <li>
                                <a href="../pages/others-block.html">Other's Block</a>
                            </li>
                            <li>
                                <a href="../pages/other-component-styles.html">All Component &amp; Styles</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> JavaScript</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/carrent-js.html">Carrent JS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../pages/plugins.html" class="collapse">Source</a>
                    </li>
                    <li>
                        <a href="../pages/support.html" class="collapse">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="wrapper">
            <div class="header">
                <div class="header-content">
                    <h1>carrent.js</h1>
                </div>
                <button id="mobile-menu" class="mobile mobile-btn hamburger hamburger--squeeze is-active" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs col-sm-12 col-md-12 col-lg-9 col-xl-9">
                        <div class="content">
                            <div id="default-alert" class="section">
                                <h2>All JS Activation and Custom JS</h2>
                                <p>In this section I talk about javascript plugins activation and extra front-end javascript code. Which gives this template awesome flexibility. I will try to organized all javascript code. Hope you should understood.</p>
                            </div>
                            <div id="code-stracture" class="section">
                            <h2>All JS Function Name</h2>
                            <p>Every section I added a comment which is allow you to find out any javascript code easily. Now take a look all javascript function name below list.</p>
                                    <pre class="code mt-4">            
    1. slider_style_one (Carousel One Activation)
    2. slider_style_two (Carousel Two Activation. Ex. All vehicle or 
       site carousel Active with this)
    3. slider_style_three (Carousel Three Activation)
    4. brand-slider (Company brand carousel Activation)
    5. fun_fects (Fun facts count-to Activation)
    6. time_count (For Coming Soon Time Count Activation)
    7. accordion (FAQ Accordion Activation)
    8. gallery (Single Vehicle Gallery Activation)
    9. scroll_top (Scroll to top button)
    10. datepicker (Search form date and time picker)
    11. searchOverlay (Search Modal)
    12. mobileTab (Mobile Tab JS)
    13. mapIframe (Map disable zoom on Scroll)
    14. widget_mobile (All widget on mobile version)
                                    </pre>
                            </div><!-- /#code-stracture -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <ul id="list-sidebar" class="list-unstyled mt-5">
                            <li class="active">
                                <a href="#default-alert">Introduction</a>
                            </li>
                            <li>
                                <a href="#code-stracture">Function List</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-buttons">
            <a href="mailto:htmlguru247@gmail.com" class="btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Send Message"> <i class="fa fa-envelope mr-0" aria-hidden="true"></i> </a>
            <a href="#" class="scroll-top btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Scroll to Top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
        <footer class="footer footer-home">
            <div class="row">
                <div class="col-xs col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p class="pull-left">Copyright© 2017 Develop by
                        <a href="https://themeforest.net/user/htmlguru">HTMLguru</a>. All Rights Reserved.</p>
                    <p class="pull-right">Version 1.0.0</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/app.min.js"></script>
    <script src="../js/custom.min.js"></script>
</body>

</html>
