<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Car Rent Documentation">
    <meta name="keywords" content="Car Rent HTML template" />
    <meta name="author" content="HTMLguru">
    <link rel="icon" href="img/favicon.ico">
    <title>Car Rent Documentation</title>
    <link href="../css/plugins.min.css" rel="stylesheet">
    <link href="../css/app.min.css" rel="stylesheet">
</head>

<body class="style">
    <div id="page">
        <div id="left-sidebar" class="sidebar-fixed">
            <div class="bg"></div>
            <nav id="nav" class="sidebar-nav menu-scroll">
                <div class="brand">
                    <img src="../img/logo.jpg" alt="">
                    <h2 class="brand-heading">Car Rent</h2>
                </div>
                <ul id="menu" class="side-nav metismenu">
                    <li>
                        <a href="../index.html" class="collapse active">Getting Started</a>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Base</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/grid.html">Grid</a>
                            </li>
                            <li>
                                <a href="../pages/layout-options.html">Layout Options</a>
                            </li>
                            <li>
                                <a href="../pages/sass.html">Sass</a>
                            </li>
                            <li>
                                <a href="../pages/typography.html">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Section block &amp; Component</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/slider-revolution.html">Slider Revolution</a>
                            </li>
                            <li>
                                <a href="../pages/advance-search.html">Advance Search</a>
                            </li>
                            <li>
                                <a href="../pages/vehicle-block.html">Vehicle Style</a>
                            </li>
                            <li>
                                <a href="../pages/driver-part.html">Driver/ Team</a>
                            </li>
                            <li>
                                <a href="../pages/app-block.html">App Block</a>
                            </li>
                            <li>
                                <a href="../pages/company-brand.html">Company Brand</a>
                            </li>
                            <li>
                                <a href="../pages/blog-block.html">Blog Block</a>
                            </li>
                            <li>
                                <a href="../pages/welcome-block.html">Welcome Block</a>
                            </li>
                            <li>
                                <a href="../pages/fun-facts-block.html">Fun Facts Block</a>
                            </li>
                            <li>
                                <a href="../pages/multi-service-tab.html">Multi Service Tab</a>
                            </li>
                            <li>
                                <a href="../pages/pricing-table.html">Pricing Table</a>
                            </li>
                            <li>
                                <a href="../pages/excellent-service.html">Excellent Service Block</a>
                            </li>
                            <li>
                                <a href="../pages/client-testimonial.html">Client Testimonials</a>
                            </li>
                            <li>
                                <a href="../pages/map-block.html">Map Block</a>
                            </li>                            
                            <li>
                                <a href="../pages/about-us-block.html">About Us Block</a>
                            </li>
                            <li>
                                <a href="../pages/faq-accordion.html">FAQ Accordion</a>
                            </li>
                            <li>
                                <a href="../pages/shiping-calculator.html">Shipping Calculator</a>
                            </li>
                            <li>
                                <a href="../pages/others-block.html">Other's Block</a>
                            </li>
                            <li>
                                <a href="../pages/other-component-styles.html">All Component &amp; Styles</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> JavaScript</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/carrent-js.html">Carrent JS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../pages/plugins.html" class="collapse">Source</a>
                    </li>
                    <li>
                        <a href="../pages/support.html" class="collapse">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="wrapper">
            <div class="header">
                <div class="header-content">
                    <h1>Driver Block</h1>
                </div>
                <button id="mobile-menu" class="mobile mobile-btn hamburger hamburger--squeeze is-active" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs col-sm-12 col-md-12 col-lg-9 col-xl-9">
                        <div class="content">
                            <div id="default-vehicle-one" class="section">
                                <h2>Driver or Team Block</h2>
                                <p>I added two type of driver style. First one demo and HTML Markup is here. We added three type of color variation. <code>.theme-yellow</code>,<code>.theme-blue</code>,<code>.theme-red</code> .You can use anyone of them.</p>
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <br>
                                        <img src="../img/driver-demo.png" alt="" />
                                    </div>
                                </div>
<pre class="code mt-4">
<span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"driver-content vehicle-content theme-yellow"</span>&gt;
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"driver-thumb vehicle-thumbnail"</span>&gt;
      &lt;!-- Vehicle thumbnail content --&gt;
   <span class="tag">&lt;/div&gt;</span>
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"vehicle-bottom-content"</span>&gt;
      &lt;!-- Vehicle Bottom Content--&gt;
   <span class="tag">&lt;/div&gt;</span>
<span class="tag">&lt;/div&gt;</span> &lt;!-- /.vehicle-content --&gt;   
</pre> 
                            </div>
                            <div id="default-vehicle-carousel" class="section">
                                <h2>Driver Slider/Carousel Data</h2>
                                <p>I added some data attributes. with carousel. It will help to control your carousel easily.Let's talk about <code>data-item</code> value.<br> 1st value "4" is upto 1200px device width 4 item are show.<br> 2nd value "3" is upto 768px device width 3 item are show.<br> 3nd value "2" is upto 480px device width 2 item are show.<br> 4th value "1" is upto 280px device width 1 item are show.</p>
<pre class="code mt-4">
<span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"slider-style-two"</span><span class="attr"> data-item=</span><span class=cnt>"[4,3,2,1]"</span>&gt;
    <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"item"</span>
       <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"vehicle-top-meta"</span>&gt;
          &lt;!-- Vehicle Top Meta Area --&gt;
       <span class="tag">&lt;/div&gt;</span>
       <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"vehicle-thumbnail"</span>&gt;
          &lt;!-- Vehicle Thumbnail Content--&gt;
       <span class="tag">&lt;/div&gt;</span>
       <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"vehicle-bottom-content"</span>&gt;
          &lt;!-- Vehicle Bottom Content--&gt;
       <span class="tag">&lt;/div&gt;</span>
    <span class="tag">&lt;/div&gt;</span>
<span class="tag">&lt;/div&gt;</span> &lt;!-- /.vehicle-content --&gt;   
</pre> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <ul id="list-sidebar" class="list-unstyled mt-5">
                            <li class="active">
                                <a href="#default-vehicle-one">Vehicle Style One</a>
                            </li>
                            <li>
                                <a href="#default-vehicle-carousel">Vehicle Carousel Settings</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-buttons">
            <a href="mailto:htmlguru247@gmail.com" class="btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Send Message"> <i class="fa fa-envelope mr-0" aria-hidden="true"></i> </a>
            <a href="#" class="scroll-top btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Scroll to Top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
        <footer class="footer footer-home">
            <div class="row">
                <div class="col-xs col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p class="pull-left">Copyright© 2017 Develop by
                        <a href="https://themeforest.net/user/htmlguru">HTMLguru</a>. All Rights Reserved.</p>
                    <p class="pull-right">Version 1.0.0</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/app.min.js"></script>
    <script src="../js/custom.min.js"></script>
</body>

</html>
