<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Car Rent Documentation">
    <meta name="keywords" content="Car Rent HTML template" />
    <meta name="author" content="HTMLguru">
    <link rel="icon" href="img/favicon.ico">
    <title>Car Rent Documentation</title>
    <link href="../css/plugins.min.css" rel="stylesheet">
    <link href="../css/app.min.css" rel="stylesheet">
</head>

<body class="style">
    <div id="page">
        <div id="left-sidebar" class="sidebar-fixed">
            <div class="bg"></div>
            <nav id="nav" class="sidebar-nav menu-scroll">
                <div class="brand">
                    <img src="../img/logo.jpg" alt="">
                    <h2 class="brand-heading">Car Rent</h2>
                </div>
                <ul id="menu" class="side-nav metismenu">
                    <li>
                        <a href="../index.html" class="collapse active">Getting Started</a>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Base</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/grid.html">Grid</a>
                            </li>
                            <li>
                                <a href="../pages/layout-options.html">Layout Options</a>
                            </li>
                            <li>
                                <a href="../pages/sass.html">Sass</a>
                            </li>
                            <li>
                                <a href="../pages/typography.html">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Section block &amp; Component</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/slider-revolution.html">Slider Revolution</a>
                            </li>
                            <li>
                                <a href="../pages/advance-search.html">Advance Search</a>
                            </li>
                            <li>
                                <a href="../pages/vehicle-block.html">Vehicle Style</a>
                            </li>
                            <li>
                                <a href="../pages/driver-part.html">Driver/ Team</a>
                            </li>
                            <li>
                                <a href="../pages/app-block.html">App Block</a>
                            </li>
                            <li>
                                <a href="../pages/company-brand.html">Company Brand</a>
                            </li>
                            <li>
                                <a href="../pages/blog-block.html">Blog Block</a>
                            </li>
                            <li>
                                <a href="../pages/welcome-block.html">Welcome Block</a>
                            </li>
                            <li>
                                <a href="../pages/fun-facts-block.html">Fun Facts Block</a>
                            </li>
                            <li>
                                <a href="../pages/multi-service-tab.html">Multi Service Tab</a>
                            </li>
                            <li>
                                <a href="../pages/pricing-table.html">Pricing Table</a>
                            </li>
                            <li>
                                <a href="../pages/excellent-service.html">Excellent Service Block</a>
                            </li>
                            <li>
                                <a href="../pages/client-testimonial.html">Client Testimonials</a>
                            </li>
                            <li>
                                <a href="../pages/map-block.html">Map Block</a>
                            </li>                            
                            <li>
                                <a href="../pages/about-us-block.html">About Us Block</a>
                            </li>
                            <li>
                                <a href="../pages/faq-accordion.html">FAQ Accordion</a>
                            </li>
                            <li>
                                <a href="../pages/shiping-calculator.html">Shipping Calculator</a>
                            </li>
                            <li>
                                <a href="../pages/others-block.html">Other's Block</a>
                            </li>
                            <li>
                                <a href="../pages/other-component-styles.html">All Component &amp; Styles</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> JavaScript</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/carrent-js.html">Carrent JS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../pages/plugins.html" class="collapse">Source</a>
                    </li>
                    <li>
                        <a href="../pages/support.html" class="collapse">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="wrapper">
            <div class="header">
                <div class="header-content">
                    <h1>Grid</h1>
                </div>
                <button id="mobile-menu" class="mobile mobile-btn hamburger hamburger--squeeze is-active" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div id="introduction">
                <div class="alert alert-info fade show" role="alert">
                    <div class="alert-icon"><i class="fa fa-info-circle" aria-hidden="true"></i></div>
                    <div class="alert-content">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button> Car Rent template is based on a 12 column layout from Bootstrap 3.3.7 grid system. You can use all grid class from Bootstrap 3.3.7 to built your website </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs col-sm-12 col-md-12 col-lg-9 col-xl-9">
                        <div class="content">
                            <div id="grid">
                                <h2 class="">Grid</h2>
                                <p class="">While Bootstrap uses ems or rems for defining most sizes, pxs are used for grid breakpoints and container widths. This is because the viewport width is in pixels and does not change with the font size.</p>
                                <p class="">See how aspects of the Bootstrap grid system work across multiple devices with a handy table.
                                    <a href="https://getbootstrap.com/layout/grid" class="text-primary">Bootstrap Grid</a>
                                </p>
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <table class="table table-bordered table-striped table-responsive mt-4">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th class="text-center"> Extra small
                                                        <br><small>&lt;576px</small> </th>
                                                    <th class="text-center"> Small
                                                        <br><small>≥576px</small> </th>
                                                    <th class="text-center"> Medium
                                                        <br><small>≥768px</small> </th>
                                                    <th class="text-center"> Large
                                                        <br><small>≥992px</small> </th>
                                                    <th class="text-center"> Extra large
                                                        <br><small>≥1200px</small> </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Grid behavior</th>
                                                    <td>Horizontal at all times</td>
                                                    <td colspan="4">Collapsed to start, horizontal above breakpoints</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Max container width</th>
                                                    <td>None (auto)</td>
                                                    <td>540px</td>
                                                    <td>720px</td>
                                                    <td>960px</td>
                                                    <td>1140px</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Class prefix</th>
                                                    <td><code>.col-</code></td>
                                                    <td><code>.col-sm-</code></td>
                                                    <td><code>.col-md-</code></td>
                                                    <td><code>.col-lg-</code></td>
                                                    <td><code>.col-xl-</code></td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row"># of columns</th>
                                                    <td colspan="5">12</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Gutter width</th>
                                                    <td colspan="5">30px (15px on each side of a column)</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Nestable</th>
                                                    <td colspan="5">Yes</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Offsets</th>
                                                    <td colspan="5">Yes</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-nowrap" scope="row">Column ordering</th>
                                                    <td colspan="5">Yes</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div id="containers" class="section">
                                <h2 class="">Containers</h2>
                                <p class="">Containers are the most basic layout element in Bootstrap and are required when using our default grid system. Choose from a responsive, fixed-width container (meaning its max-width changes at each breakpoint) or fluid-width (meaning it’s 100% wide all the time). See how aspects of the Bootstrap grid system work across multiple devices with a handy table.
                                    <a href="https://getbootstrap.com/layout/overview/#containers" class="text-primary">Bootstrap Containers</a>
                                </p>
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <div class="vega-example">
                                            <div class="carrent-example-container">
                                                <div class="carrent-example-container-header"></div>
                                                <div class="carrent-example-container-body"></div>
                                                <div class="carrent-example-container-sidebar"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div><pre class="code mt-4"><span class="tag">&lt;div</span> <span class="attr">class=</span><span class="cnt">"container"</span><span>&gt;</span> <span>&lt;!-- Content here --&gt;</span><span class="tag">&lt;/div&gt;</span></pre>
                                <p class=""> Use <code>.container-fluid</code> for a full width container, spanning the entire width of the viewport. </p>
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <div class="vega-example">
                                            <div class="carrent-example-container carrent-example-container-fluid">
                                                <div class="carrent-example-container-header"></div>
                                                <div class="carrent-example-container-body"></div>
                                                <div class="carrent-example-container-sidebar"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div><pre class="code mt-4"><span class="tag"> &lt;div</span> <span class="attr">class=</span><span class="cnt">"container-fluid"</span><span>&gt;</span> &lt;!-- Content here --&gt;<span class="tag">&lt;/div&gt;</span></pre> </div>

                                <p class=""> Use <code>.container-lg-screen</code> inside on <code>.container-fluid</code> for a full extra large width container, spanning the entire width of the viewport. </p>
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <div class="vega-example">
                                            <div class="carrent-example-container carrent-example-container-fluid">
                                                <div class="carrent-example-container-header"></div>
                                                <div class="carrent-example-container-body"></div>
                                                <div class="carrent-example-container-sidebar"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <pre class="code mt-4"><span class="tag"> &lt;div</span><span class="attr">class=</span><span class="cnt">"container-lg-screen"</span><span>&gt;</span> &lt;!-- Content here --&gt;<span class="tag">&lt;/div&gt;</span></pre> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <ul id="list-sidebar" class="list-unstyled">
                            <li class="active">
                                <a href="#grid">Grid</a>
                            </li>
                            <li>
                                <a href="#containers">Containers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-buttons">
            <a href="mailto:htmlguru247@gmail.com" class="btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Send Message"> <i class="fa fa-envelope mr-0" aria-hidden="true"></i> </a>
            <a href="#" class="scroll-top btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Scroll to Top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
        <footer class="footer footer-home">
            <div class="row">
                <div class="col-xs col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p class="pull-left">Copyright© 2017 Develop by
                        <a href="https://themeforest.net/user/htmlguru">HTMLguru</a>. All Rights Reserved.</p>
                    <p class="pull-right">Version 1.0.0</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/app.min.js"></script>
    <script src="../js/custom.min.js"></script>
</body>

</html>
