<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Vega Documentation">
   <meta name="keywords" content="Car Rent Rental HTML Template" />
   <meta name="author" content="HTMLguru">
   <link rel="icon" href="../img/favicon.ico">
   <title>Car Rent Documentation</title>
   <!-- Plugins Styles -->
   <link href="../css/plugins.min.css" rel="stylesheet">
   <!-- Core Styles -->
   <link href="../css/app.min.css" rel="stylesheet">
</head>

<body class="style">

<!-- ////////// Preloader //////////-->
<div id="preloader"></div>

<!-- ////////// Page ////////// -->
<div id="page">

   <!-- ////////// Left Sidebar ////////// -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Car Rent Documentation">
    <meta name="keywords" content="Car Rent HTML template" />
    <meta name="author" content="HTMLguru">
    <link rel="icon" href="img/favicon.ico">
    <title>Car Rent Documentation</title>
    <link href="../css/plugins.min.css" rel="stylesheet">
    <link href="../css/app.min.css" rel="stylesheet">
</head>

<body class="style">
    <div id="page">
        <div id="left-sidebar" class="sidebar-fixed">
            <div class="bg"></div>
            <nav id="nav" class="sidebar-nav menu-scroll">
                <div class="brand">
                    <img src="../img/logo.jpg" alt="">
                    <h2 class="brand-heading">Car Rent</h2>
                </div>
                <ul id="menu" class="side-nav metismenu">
                    <li>
                        <a href="../index.html" class="collapse active">Getting Started</a>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Base</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/grid.html">Grid</a>
                            </li>
                            <li>
                                <a href="../pages/layout-options.html">Layout Options</a>
                            </li>
                            <li>
                                <a href="../pages/sass.html">Sass</a>
                            </li>
                            <li>
                                <a href="../pages/typography.html">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Section block &amp; Component</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/slider-revolution.html">Slider Revolution</a>
                            </li>
                            <li>
                                <a href="../pages/advance-search.html">Advance Search</a>
                            </li>
                            <li>
                                <a href="../pages/vehicle-block.html">Vehicle Style</a>
                            </li>
                            <li>
                                <a href="../pages/driver-part.html">Driver/ Team</a>
                            </li>
                            <li>
                                <a href="../pages/app-block.html">App Block</a>
                            </li>
                            <li>
                                <a href="../pages/company-brand.html">Company Brand</a>
                            </li>
                            <li>
                                <a href="../pages/blog-block.html">Blog Block</a>
                            </li>
                            <li>
                                <a href="../pages/welcome-block.html">Welcome Block</a>
                            </li>
                            <li>
                                <a href="../pages/fun-facts-block.html">Fun Facts Block</a>
                            </li>
                            <li>
                                <a href="../pages/multi-service-tab.html">Multi Service Tab</a>
                            </li>
                            <li>
                                <a href="../pages/pricing-table.html">Pricing Table</a>
                            </li>
                            <li>
                                <a href="../pages/excellent-service.html">Excellent Service Block</a>
                            </li>
                            <li>
                                <a href="../pages/client-testimonial.html">Client Testimonials</a>
                            </li>
                            <li>
                                <a href="../pages/map-block.html">Map Block</a>
                            </li>                            
                            <li>
                                <a href="../pages/about-us-block.html">About Us Block</a>
                            </li>
                            <li>
                                <a href="../pages/faq-accordion.html">FAQ Accordion</a>
                            </li>
                            <li>
                                <a href="../pages/shiping-calculator.html">Shipping Calculator</a>
                            </li>
                            <li>
                                <a href="../pages/others-block.html">Other's Block</a>
                            </li>
                            <li>
                                <a href="../pages/other-component-styles.html">All Component &amp; Styles</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> JavaScript</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/carrent-js.html">Carrent JS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../pages/plugins.html" class="collapse">Source</a>
                    </li>
                    <li>
                        <a href="../pages/support.html" class="collapse">Support</a>
                    </li>
                </ul>
            </nav>
        </div>

   <!-- ////////// Wrapper ////////// -->
   <div id="wrapper">
      
      <div class="header">
         <div class="header-content">
            <h1>Layout Options</h1>
         </div> <!-- /header-content -->
         <button id="mobile-menu" class="mobile mobile-btn hamburger hamburger--squeeze is-active" type="button">
            <span class="hamburger-box">
               <span class="hamburger-inner"></span>
            </span> <!-- /hamburger-box -->
         </button> <!-- /hamburger -->
      </div> <!-- /header -->
      
      <div class="container-fluid">
      <div class="row">
      
      <div class="col-xs col-sm-12 col-md-12 col-lg-9 col-xl-9">
         
         <div class="content">
            
            <div id="default-layout" class="section">
               
               <h2>
                  Blog Layout
               </h2>
               <p>Example for default layout </p>
               <pre class="code mt-4"><span class="tag">&lt;body</span><span class="attr"></span>&gt;
   &lt;!-- Header Top Area --&gt;
   <span class="tag">&lt;header </span><span class="attr">class=</span><span class="cnt">"header-top-area bg-nero"</span>&gt;
   <span class="tag">&lt;/header&gt;</span> &lt;!-- /.header-top-area --&gt;
   &lt;!-- Header Modal Area --&gt;
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class="cnt">"header-modal-area"</span>&gt;
   <span class="tag">&lt;/div&gt;</span> &lt;!-- /.header-modal-area --&gt;
   &lt;!-- Header Nav Area --&gt;
   <span class="tag">&lt;header </span><span class="attr">class=</span><span class="cnt">"header-nav-area"</span>&gt;
   <span class="tag">&lt;/header&gt;</span> &lt;!-- /.header-nav-area --&gt;
   &lt;!-- Page Header --&gt;
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class="cnt">"page-header nevy-bg"</span>&gt;
   <span class="tag">&lt;/div&gt;</span> &lt;!-- /.page-header --&gt;
   &lt;!-- blog-area --&gt;
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class="cnt">"blog-block bg-gray-color"</span>&gt;
      <span class="tag">&lt;div </span><span class="attr">class=</span><span class="cnt">"container"</span>&gt;
         <span class="tag">&lt;div </span><span class="attr">class=</span><span class="cnt">"col-md-8"</span>&gt;
            &lt; -- content -- &gt;
         <span class="tag">&lt;/div&gt;</span> &lt;!-- /.col-md-8 --&gt;      
         <span class="tag">&lt;div </span><span class="attr">class=</span><span class="cnt">"col-md-4 blog-sidebar"</span>&gt;
            &lt; -- Blog Sidebar Content -- &gt;
         <span class="tag">&lt;/div&gt;</span> &lt;!-- /.col-md-4 --&gt;      
      <span class="tag">&lt;/div&gt;</span> &lt;!-- /.container --&gt;
   <span class="tag">&lt;/div&gt;</span> &lt;!-- /.blog-block --&gt;
   &lt;!-- footer area --&gt;
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class="cnt">"container footer-top-border"</span>&gt;
   <span class="tag">&lt;/div&gt;</span> &lt;!-- /.footer-top-border --&gt;
   <span class="tag">&lt;footer </span><span class="attr">class=</span><span class="cnt">"footer-block bg-black"</span><span class="attr">style=<span class="cnt">""background-image: url(assets/images/...png);""</span></span>&gt;
   <span class="tag">&lt;/footer&gt;</span> &lt;!-- /.footer-top-border --&gt;
<span class="tag">&lt;/body&gt;</span> &lt;!-- /.body --&gt;</pre>
            </div> <!-- /default-layout -->

            <div id="header-style-one" class="section">
               
               <h2>
                  Header Variation One (Top Part)
               </h2>
               <p>Example for changing header top color. Add class <code>.bg-nero</code> for header to Change header top color. We use two variation for that one is <code>.bg-nero</code> for soft black background color and <code>.theme-blue-bg</code> for blue background. Add <code>.hidden-xs</code> class for hide content on Mobile devices.</p>
<pre class="code mt-4">
<span class="tag">&lt;header </span><span class="attr">class=</span><span class=cnt>"header-top-area bg-nero"</span>&gt;
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"container"</span>&gt;
      <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"row"</span>&gt;
         <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"col-md-6 col-sm-7 hidden-xs"</span>&gt;
            <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"header-content-left"</span>&gt;
               <span class="tag">&lt;ul </span><span class="attr">class=</span><span class=cnt>"header-top-menu"</span>&gt;
                  &lt; -- Left Menu Item -- &gt;
               <span class="tag">&lt;/ul&gt;</span> &lt;!-- /.header-top-menu --&gt; 
            <span class="tag">&lt;/div&gt;</span> &lt;!-- /.header-content-left --&gt; 
         <span class="tag">&lt;/div&gt;</span> &lt;!-- /.col-md-6 --&gt; 
         <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"col-md-6 col-sm-5"</span>&gt;
            <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"header-content-right"</span>&gt;
               <span class="tag">&lt;ul </span><span class="attr">class=</span><span class=cnt>"header-top-menu"</span>&gt;
                  &lt; -- Right Menu Content -- &gt;
               <span class="tag">&lt;/ul&gt;</span> &lt;!-- /.header-content-right --&gt; 
            <span class="tag">&lt;/div&gt;</span> &lt;!-- /.header-content-right --&gt; 
         <span class="tag">&lt;/div&gt;</span> &lt;!-- /.col-md-6 --&gt;   
      <span class="tag">&lt;/div&gt;</span> &lt;!-- /.row --&gt;  
   <span class="tag">&lt;/div&gt;</span> &lt;!-- /.container --&gt;  
<span class="tag">&lt;/header&gt;</span> &lt;!-- /.header-top-area --&gt;   
</pre>
               <h2>
                  Header Variation One Top Part Demo
               </h2>
               <span class="mt-4"> 
                  <img src="../img/header-top.png" alt="" />
               </span>
<br>
               <h2>
                  Header Variation (User Hamburger Menu Content And Search Content)
               </h2>
               <p>On this section I added search popup content and hamburger menu content. You may understood via class name.</p>
<pre class="code mt-4">
<span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"header-modal-area"</span>&gt;
   &lt;!-- Modal Search--&gt;
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"overlay overlay-scale"</span>&gt;
      &lt;!-- Modal Search Content--&gt;
   <span class="tag">&lt;/div&gt;</span>
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"overlay-sidebar"</span>&gt;
      &lt;!-- Hamburger Menu Content--&gt;
   <span class="tag">&lt;/div&gt;</span>
<span class="tag">&lt;/div&gt;</span> &lt;!-- /.header-modal-area --&gt;   
</pre>    
<br>
               <h2>
                  Header Variation One (Bottom Part Or Menu Part)
               </h2>
               <p>On this section I added Menu and logo content. You may understood via class name.</p>
<pre class="code mt-4">
&lt;!-- Header Nav Area --&gt;
<span class="tag">&lt;header </span><span class="attr">class=</span><span class=cnt>"header-nav-area"</span>&gt;
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"container"</span>&gt;
      <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"row"</span>&gt;
         <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"col-md-3 col-sm-10 col-xs-10"</span>&gt;
            <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"site-logo"</span>&gt;
               &lt;!-- Logo Content --&gt;
            <span class="tag">&lt;/div&gt;</span>&lt;!-- /.site-logo --&gt;
         <span class="tag">&lt;/div&gt;</span>&lt;!-- /.col-md-3 --&gt;
         <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"col-md-9 col-sm-2 col-xs-2 pd-right-0"</span>&gt;
            <span class="tag">&lt;nav </span><span class="attr">class=</span><span class=cnt>"site-navigation top-navigation nav-style-one"</span>&gt;
               &lt;!-- All Menu Item --&gt;
            <span class="tag">&lt;/nav&gt;</span>&lt;!-- /.site-navigation --&gt;
            <span class="tag">&lt;nav </span><span class="attr">class=</span><span class=cnt>"mobile-menu-main hidden-md hidden-lg"</span>&gt;
               &lt;!-- mobile menu --&gt;
            <span class="tag">&lt;/nav&gt;</span>&lt;!-- /.mobile-menu-main --&gt;
         <span class="tag">&lt;/div&gt;</span>&lt;!-- /.col-md-3 --&gt;
      <span class="tag">&lt;/div&gt;</span>&lt;!-- /.row --&gt;
   <span class="tag">&lt;/div&gt;</span> &lt;!-- /.container --&gt;
<span class="tag">&lt;/header&gt;</span> &lt;!-- /.header-bottom-area --&gt;   
</pre>            
            </div> <!-- /fixed-header -->            

            <div id="header-variation-two" class="section">
               
               <h2>
                  Header Variation Two
               </h2>
               <p>This header variation I added class <code>.header-area</code> with <code>.header-two</code> for define style for header variation two. And <code>.blue-theme</code> for blue background.</p>
<pre class="code mt-4">
&lt;!-- Header top area --&gt;
<span class="tag">&lt;header </span><span class="attr">class=</span><span class=cnt>"header-area header-two blue-theme"</span>&gt;
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"container header-top-block"</span>&gt;
      <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"row"</span>&gt;
         <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"col-md-4 col-sm-4 col-xs-7"</span>&gt;
            <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"site-logo"</span>&gt;
               &lt;!-- Logo Content --&gt;
            <span class="tag">&lt;/div&gt;</span>&lt;!-- /.site-logo --&gt;
         <span class="tag">&lt;/div&gt;</span>&lt;!-- /.col-md-3 --&gt;
         &lt;!-- PC Top Right Content --&gt;
         <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"col-md-8 hidden-xs hidden-sm"</span>&gt;
            <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"header-content-right"</span>&gt;
               &lt;!-- All Header Top Right Content --&gt;
            <span class="tag">&lt;/div&gt;</span>&lt;!-- /.header-content-right --&gt;
            &lt;!-- Mobile Top Right Content -- &gt;
            <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"col-xs-5 visible-xs-block visible-sm-block"</span>&gt;
               &lt;!-- Mobile Right Side Content --&gt;
            <span class="tag">&lt;/div&gt;</span>&lt;!-- /.mobile-menu-main --&gt;
         <span class="tag">&lt;/div&gt;</span>&lt;!-- /.col-md-3 --&gt;
      <span class="tag">&lt;/div&gt;</span>&lt;!-- /.row --&gt;
   <span class="tag">&lt;/div&gt;</span> &lt;!-- /.container --&gt;

   <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"container header-bottom-block"</span>&gt;
      <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"row"</span>&gt;
         <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"col-md-9 col-sm-9 col-xs-3"</span>&gt;
            <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"site-navigation top-navigation"</span>&gt;
               &lt;!-- All Menu Item --&gt;
            <span class="tag">&lt;/div&gt;</span>&lt;!-- /.site-navigation --&gt;
         <span class="tag">&lt;/div&gt;</span>&lt;!-- /.col-md-9 --&gt;
         &lt;!-- Mobile Main Menu --&gt;
         <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"mobile-menu-main hidden-md hidden-lg"</span>&gt;
               &lt;!-- Mobile Right Side Content --&gt;
         <span class="tag">&lt;/div&gt;</span>&lt;!-- /.mobile-menu-main --&gt;
      <span class="tag">&lt;/div&gt;</span>&lt;!-- /.row --&gt;
   <span class="tag">&lt;/div&gt;</span> &lt;!-- /.container --&gt;
<span class="tag">&lt;/header&gt;</span> &lt;!-- /.header-bottom-area --&gt;   
</pre>
            </div> <!-- /header-variation-two -->            

            <div id="header-variation-three" class="section">
               
               <h2>
                  Header Variation Three
               </h2>
               <p>Example for header variation three are same as like header variation one. Just it will more wide then Header variation One. Little bit change for grid system. It's bottom part I added some grid. I think when you see the Code you should understood that what I mean.</p>
<pre class="code mt-4">
&lt;!-- Header top --&gt;
<span class="tag">&lt;header </span><span class="attr">class=</span><span class=cnt>"header-top-area bg-nero"</span>&gt;
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"container-fluid"</span>&gt;
      <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"container-lg-screen"</span>&gt;
         &lt;!-- Header top Content --&gt;
      <span class="tag">&lt;/div&gt;</span>&lt;!-- /.row --&gt;
   <span class="tag">&lt;/div&gt;</span> &lt;!-- /.container --&gt;
<span class="tag">&lt;/header&gt;</span> &lt;!-- /.header-bottom-area --&gt; 
            </div> <!-- /hidden-sidebar -->                   

            <div id="fixed-footer" class="section">
               
               <h2>
                  Footer Part
               </h2>
               <p>Example for footer. I use <code>.yellow-black</code> or <code>.blue-white</code> class with <code>.vehicle-multi-border</code> for yellow black border. </p>
               <p>I use <code>.yellow-theme</code> for change text and other yellow type color. You can add with <code>.theme-blue</code> or <code>.theme-red</code> </p>
<pre class="code mt-4">
&lt;!-- footer area --&gt;
<span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"container footer-top-border"</span>&gt;
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"vehicle-multi-border yellow-black"</span>&gt;
   <span class="tag">&lt;/div&gt;</span> &lt;!-- /.container --&gt;
<span class="tag">&lt;/div&gt;</span> &lt;!-- /.container --&gt; 
<span class="tag">&lt;footer </span><span class="attr">class=</span><span class=cnt>"footer-block bg-black"</span> <span class="attr">style=</span><span class=cnt>"background-image: url(assets/images/footer-bg.png);"</span>&gt;
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"container"</span>&gt;
      <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"footer-top-block yellow-theme"</span>&gt;
         &lt;!-- footer widget --&gt;
      <span class="tag">&lt;/div&gt;</span> &lt;!-- /.footer-top-block --&gt;
      <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"footer-bottom-block"</span>&gt;
         &lt;!-- footer bottom content --&gt;
      <span class="tag">&lt;/div&gt;</span> &lt;!-- /.footer-bottom-block --&gt;
   <span class="tag">&lt;/div&gt;</span> &lt;!-- /.container --&gt;
<span class="tag">&lt;/footer&gt;</span> &lt;!-- /.footer-block --&gt; 
            </div> <!-- /fixed-footer -->

         </div> <!-- /content -->

      </div> <!-- /col -->
      
      <div class="col-lg-3 col-xl-3 section">
         <ul id="list-sidebar" class="list-unstyled">
            <li class="active"><a href="#default-layout">Blog layout</a></li>
            <li><a href="#header-style-one">header Variation One</a></li>
            <li><a href="#header-variation-two">header Variation Two</a></li>
            <li><a href="#header-variation-three">Header variation Three</a></li>
            <li><a href="#fixed-footer">footer Area</a></li>
         </ul> <!-- /list-sidebar -->
      </div> <!-- /col -->

    </div> <!-- /row -->
    </div> <!-- /container-fluid -->

   </div> <!-- /wrapper -->
   
  <div class="info-buttons">
      <a href="mailto:htmlguru247@gmail.com" class="btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Send Message"> <i class="fa fa-envelope mr-0" aria-hidden="true"></i> </a>
      <a href="#" class="scroll-top btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Scroll to Top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
  </div>
  <footer class="footer footer-home">
      <div class="row">
          <div class="col-xs col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <p class="pull-left">Copyright© 2017 Develop by
                  <a href="https://themeforest.net/user/htmlguru">HTMLguru</a>. All Rights Reserved.</p>
              <p class="pull-right">Version 1.0.0</p>
          </div>
      </div>
  </footer>

</div> <!-- /page -->

<!-- Core Plugins (necessary for Vega plugins)  -->
<script src="../js/app.min.js"></script>
<!-- Custom Scripts -->
<script src="../js/custom.min.js"></script>

</body>
</html>
            
