<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Car Rent Documentation">
    <meta name="keywords" content="Car Rent HTML template" />
    <meta name="author" content="HTMLguru">
    <link rel="icon" href="img/favicon.ico">
    <title>Car Rent Documentation</title>
    <link href="../css/plugins.min.css" rel="stylesheet">
    <link href="../css/app.min.css" rel="stylesheet">
</head>

<body class="style">
    <div id="page">
        <div id="left-sidebar" class="sidebar-fixed">
            <div class="bg"></div>
            <nav id="nav" class="sidebar-nav menu-scroll">
                <div class="brand">
                    <img src="../img/logo.jpg" alt="">
                    <h2 class="brand-heading">Car Rent</h2>
                </div>
                <ul id="menu" class="side-nav metismenu">
                    <li>
                        <a href="../index.html" class="collapse active">Getting Started</a>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Base</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/grid.html">Grid</a>
                            </li>
                            <li>
                                <a href="../pages/layout-options.html">Layout Options</a>
                            </li>
                            <li>
                                <a href="../pages/sass.html">Sass</a>
                            </li>
                            <li>
                                <a href="../pages/typography.html">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Section block &amp; Component</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/slider-revolution.html">Slider Revolution</a>
                            </li>
                            <li>
                                <a href="../pages/advance-search.html">Advance Search</a>
                            </li>
                            <li>
                                <a href="../pages/vehicle-block.html">Vehicle Style</a>
                            </li>
                            <li>
                                <a href="../pages/driver-part.html">Driver/ Team</a>
                            </li>
                            <li>
                                <a href="../pages/app-block.html">App Block</a>
                            </li>
                            <li>
                                <a href="../pages/company-brand.html">Company Brand</a>
                            </li>
                            <li>
                                <a href="../pages/blog-block.html">Blog Block</a>
                            </li>
                            <li>
                                <a href="../pages/welcome-block.html">Welcome Block</a>
                            </li>
                            <li>
                                <a href="../pages/fun-facts-block.html">Fun Facts Block</a>
                            </li>
                            <li>
                                <a href="../pages/multi-service-tab.html">Multi Service Tab</a>
                            </li>
                            <li>
                                <a href="../pages/pricing-table.html">Pricing Table</a>
                            </li>
                            <li>
                                <a href="../pages/excellent-service.html">Excellent Service Block</a>
                            </li>
                            <li>
                                <a href="../pages/client-testimonial.html">Client Testimonials</a>
                            </li>
                            <li>
                                <a href="../pages/map-block.html">Map Block</a>
                            </li>                            
                            <li>
                                <a href="../pages/about-us-block.html">About Us Block</a>
                            </li>
                            <li>
                                <a href="../pages/faq-accordion.html">FAQ Accordion</a>
                            </li>
                            <li>
                                <a href="../pages/shiping-calculator.html">Shipping Calculator</a>
                            </li>
                            <li>
                                <a href="../pages/others-block.html">Other's Block</a>
                            </li>
                            <li>
                                <a href="../pages/other-component-styles.html">All Component &amp; Styles</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> JavaScript</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/carrent-js.html">Carrent JS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../pages/plugins.html" class="collapse">Source</a>
                    </li>
                    <li>
                        <a href="../pages/support.html" class="collapse">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="wrapper">
            <div class="header">
                <div class="header-content">
                    <h1>Sass</h1>
                </div>
                <button id="mobile-menu" class="mobile mobile-btn hamburger hamburger--squeeze is-active" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div id="introduction">
                <div class="alert alert-info fade show" role="alert">
                    <div class="alert-icon"><i class="fa fa-info-circle" aria-hidden="true"></i></div>
                    <div class="alert-content">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button> All Scss files are in <strong>your_direction/car-rent/assets/styles</strong> </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs col-sm-12 col-md-12 col-lg-9 col-xl-9">
                        <div class="content">
                            <div id="variables">
                                <h2 class=""> Variables </h2>
                                <p>You can change everything in template thanks to which <code>variables.scss</code></p><pre class="code mt-4">$color__white: #ffffff;  // $color__black: #000000; // $color__whisper: #ececec;  // $color_nevy: #232C3B; // $color_yellow: #ffcc00;  // $color_blue: #2e93e4; // default color for template //&lt;!-- More variables not shown here --&gt;</pre> </div>
                            <div id="media-queries" class="section">
                                <h2 class=""> SASS File </h2>
                                <p>Car Rent template using media queries from
                                    <a href="getbootstrap.com/layout/overview/#responsive-breakpoints" class="text-primary">Bootstrap 3.2.7 Responsive Breakpoints</a>
                                </p><pre class="code mt-4">@include media-breakpoint-down(xs){...}@include media-breakpoint-down(sm){...}@include media-breakpoint-down(md){...}@include media-breakpoint-down(lg){...}@include media-breakpoint-up(xs){...}@include media-breakpoint-up(sm){...}@include media-breakpoint-up(md){...}@include media-breakpoint-up(lg){...}@include media-breakpoint-up(xl){...}@include media-breakpoint-only(xs){...}@include media-breakpoint-only(sm){...}@include media-breakpoint-only(md){...}@include media-breakpoint-only(lg){...}@include media-breakpoint-only(xl){...}</pre> <pre class="code mt-4">// Example usage:@include media-breakpoint-up(sm){.some-class{display: block;}}</pre> 
                            </div>
                            <div id="scss-file">                            	
                                <h2 class=""> SASS File Structure</h2>
                                <p>In this part I will share with you how scss file/path are organized. I will try to make all section into different .scss file. Ex.<code>check_vehicle.scss</code> for all advance search from for checking vehicle ability.<code>blog.scss</code> for blog section on homepage.</p>
<pre class="code mt-4">
 Car Rent SCSS
	| 
	├── elements
	|	|	├── elements.scss
	|	|	├── list.scss
	|	|	├── tables.scss
	├── forms
	|	|	├── buttons.scss
	|	|	├── fields.scss
	|	|	├── form.scss
	├── layout
	|	|	├── abaility.scss
	|	|	├── aboutus.scss
	|	|	├── accordion.scss
	|	|	├── blog.scss	
	|	|	├── call-to-action.scss
	|	|	├── check_vehicle.scss
	|	|	├── footer.scss
	|	|	├── fun-fects.scss
	|	|	├── header.scss
	|	|	├── layout.scss
	|	|	├── main-menu.scss
	|	|	├── mobile-app.scss
	|	|	├── navigation.scss
	|	|	├── pricing.scss
	|	|	├── service.scss
	|	|	├── slider.scss
	|	|	├── testimonial.scss
	|	|	├── vehicle_block.scss
	|	|	├── wellcome.scss
	├── media
	|	|	├── captions.scss
	|	|	├── galleries.scss
	|	|	├── media.scss
	├── mixins
	|	|	├── mixins-master.scss
	├── modules
	|	|	├── accessibility.scss
	|	|	├── alignment.scss
	|	|	├── clearings.scss
	|	|	├── infinite-scroll.scss
	├── navigations
	|	|	├── link.scss
	|	|	├── menu.scss
	|	|	├── navigation.scss
	|	|	├── map.scss
	|	|	├── navigation_responsive.scss
	|	|	├── paginations.scss
	├── others
	|	|	├── blog_single.scss
	|	|	├── category.scss
	|	|	├── coming_soon.scss
	|	|	├── map.scss
	|	|	├── single-post.scss
	├── Site
	|	├── others
	|	|	├── 404.scss
	|	|	├── about.scss
	|	|	├── contact.scss
	|	|	├── map.scss
	|	├── primary
	|	|	├── asides.scss
	|	|	├── comments.scss
	|	|	├── post-and-pages.scss
	|	├── secondary
	|	|	├── widget
	├── typography
	|	├── copy.scss
	|	├── typography.scss
	|	├── heading.scss
	├── variables-site
	|	├── Colors.scss
	|	├── Option.scss
	|	├── option.scss
	|	├── Typography
	|	├── variable-site.scss
	└── style.scss
</pre> 
                            </div><!-- /#scss-file -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <ul id="list-sidebar" class="list-unstyled">
                            <li class="active">
                                <a href="#variables">variables</a>
                            </li>
                            <li>
                                <a href="#media-queries">media queries</a>
                            </li>
                            <li>
                                <a href="#scss-file">search file structure</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-buttons">
            <a href="mailto:htmlguru247@gmail.com" class="btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Send Message"> <i class="fa fa-envelope mr-0" aria-hidden="true"></i> </a>
            <a href="#" class="scroll-top btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Scroll to Top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
        <footer class="footer footer-home">
            <div class="row">
                <div class="col-xs col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p class="pull-left">Copyright© 2017 Develop by
                        <a href="https://themeforest.net/user/htmlguru">HTMLguru</a>. All Rights Reserved.</p>
                    <p class="pull-right">Version 1.0.0</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/app.min.js"></script>
    <script src="../js/custom.min.js"></script>
</body>

</html>
