<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Car Rent Documentation">
    <meta name="keywords" content="Car Rent HTML template" />
    <meta name="author" content="HTMLguru">
    <link rel="icon" href="img/favicon.ico">
    <title>Car Rent Documentation</title>
    <link href="../css/plugins.min.css" rel="stylesheet">
    <link href="../css/app.min.css" rel="stylesheet">
</head>

<body class="style">
    <div id="page">
        <div id="left-sidebar" class="sidebar-fixed">
            <div class="bg"></div>
            <nav id="nav" class="sidebar-nav menu-scroll">
                <div class="brand">
                    <img src="../img/logo.jpg" alt="">
                    <h2 class="brand-heading">Car Rent</h2>
                </div>
                <ul id="menu" class="side-nav metismenu">
                    <li>
                        <a href="../index.html" class="collapse active">Getting Started</a>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Base</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/grid.html">Grid</a>
                            </li>
                            <li>
                                <a href="../pages/layout-options.html">Layout Options</a>
                            </li>
                            <li>
                                <a href="../pages/sass.html">Sass</a>
                            </li>
                            <li>
                                <a href="../pages/typography.html">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Section block &amp; Component</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/slider-revolution.html">Slider Revolution</a>
                            </li>
                            <li>
                                <a href="../pages/advance-search.html">Advance Search</a>
                            </li>
                            <li>
                                <a href="../pages/vehicle-block.html">Vehicle Style</a>
                            </li>
                            <li>
                                <a href="../pages/driver-part.html">Driver/ Team</a>
                            </li>
                            <li>
                                <a href="../pages/app-block.html">App Block</a>
                            </li>
                            <li>
                                <a href="../pages/company-brand.html">Company Brand</a>
                            </li>
                            <li>
                                <a href="../pages/blog-block.html">Blog Block</a>
                            </li>
                            <li>
                                <a href="../pages/welcome-block.html">Welcome Block</a>
                            </li>
                            <li>
                                <a href="../pages/fun-facts-block.html">Fun Facts Block</a>
                            </li>
                            <li>
                                <a href="../pages/multi-service-tab.html">Multi Service Tab</a>
                            </li>
                            <li>
                                <a href="../pages/pricing-table.html">Pricing Table</a>
                            </li>
                            <li>
                                <a href="../pages/excellent-service.html">Excellent Service Block</a>
                            </li>
                            <li>
                                <a href="../pages/client-testimonial.html">Client Testimonials</a>
                            </li>
                            <li>
                                <a href="../pages/map-block.html">Map Block</a>
                            </li>                            
                            <li>
                                <a href="../pages/about-us-block.html">About Us Block</a>
                            </li>
                            <li>
                                <a href="../pages/faq-accordion.html">FAQ Accordion</a>
                            </li>
                            <li>
                                <a href="../pages/shiping-calculator.html">Shipping Calculator</a>
                            </li>
                            <li>
                                <a href="../pages/others-block.html">Other's Block</a>
                            </li>
                            <li>
                                <a href="../pages/other-component-styles.html">All Component &amp; Styles</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> JavaScript</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/carrent-js.html">Carrent JS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../pages/plugins.html" class="collapse">Source</a>
                    </li>
                    <li>
                        <a href="../pages/support.html" class="collapse">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="wrapper">
            <div class="header">
                <div class="header-content">
                    <h1>Slider Revolution</h1>
                </div>
                <button id="mobile-menu" class="mobile mobile-btn hamburger hamburger--squeeze is-active" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs col-sm-12 col-md-12 col-lg-9 col-xl-9">
                        <div class="content">
                            <div id="default-alert" class="section">
                                <h2>Slider Block</h2>
                                <p>I talk about main slider on this block. We use <strong>Slider Revolution</strong> for main slider. Which gives you to make awesome slider. </p><br>
                                <div class="alert alert-info fade show" role="alert">
                                    <div class="alert-icon"><i class="fa fa-info-circle" aria-hidden="true"></i></div>
                                    <div class="alert-content">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">×</span>
                                        </button> <strong>Slider Revolution!</strong> save $14. <a target="_blank" href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/">See the details documentation from here</a></div>
                                </div>
<pre class="code mt-4">
<span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"slider-block"</span>&gt;
   <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"rev_slider_wrapper"</span>&gt;
      <span class="tag">&lt;div </span><span class="attr">class=</span><span class=cnt>"rev_slider carrent-slider"</span>&gt;
        &lt; -- Revolution Slider Content -- &gt; 
      <span class="tag">&lt;/div&gt;</span> &lt;!-- /.rev_slider --&gt;  
   <span class="tag">&lt;/div&gt;</span> &lt;!-- /.rev_slider_wrapper --&gt;  
<span class="tag">&lt;/div&gt;</span> &lt;!-- /.slider-block --&gt;   
</pre>
<h2>Plugin Activation</h2>
<pre class="code mt-4">
<span class="cnt">jQuery(document).ready(function() {</span>
   <span class="cnt">jQuery(".carrent-slider").revolution({</span>
        <span class="cnt">sliderType: "standard",</span>
        <span class="cnt">sliderLayout: "fullwidth",</span>
        <span class="cnt">delay: 9000,</span>
        <span class="cnt">navigation: {</span>
            <span class="cnt">keyboardNavigation: "on",</span>
            <span class="cnt">keyboard_direction: "horizontal",</span>
            <span class="cnt">mouseScrollNavigation: "off",</span>
            <span class="cnt">onHoverStop: "on",</span>
            <span class="cnt">touch: {</span>
                <span class="cnt">touchenabled: "on",</span>
                <span class="cnt">swipe_threshold: 75,</span>
                <span class="cnt">swipe_min_touches: 1,</span>
                <span class="cnt">swipe_direction: "horizontal",</span>
                <span class="cnt">drag_block_vertical: false</span>
            <span class="cnt">},</span>
            <span class="cnt">arrows: {</span>
                <span class="cnt">style: "gyges",</span>
                <span class="cnt">enable: true,</span>
                <span class="cnt">hide_onmobile: false,</span>
                <span class="cnt">hide_onleave: true,</span>
                <span class="cnt">tmp: '',</span>
                <span class="cnt">left: {</span>
                    <span class="cnt">h_align: "left",</span>
                    <span class="cnt">v_align: "center",</span>
                    <span class="cnt">h_offset: 10,</span>
                    <span class="cnt">v_offset: 0</span>
                <span class="cnt">},</span>
                <span class="cnt">right: {</span>
                    <span class="cnt">h_align: "right",</span>
                    <span class="cnt">v_align: "center",</span>
                    <span class="cnt">h_offset: 10,</span>
                    <span class="cnt">v_offset: 0</span>
                <span class="cnt">}</span>
            <span class="cnt">}</span>
        <span class="cnt">},</span>
        <span class="cnt">responsiveLevels:[1400,1368,992,480],</span>
        <span class="cnt">visibilityLevels:[1400,1368,992,480],</span>
        <span class="cnt">gridwidth:[1400,1368,992,480],</span>
        <span class="cnt">gridheight:[600,600,500,380],</span>
        <span class="cnt">disableProgressBar:"on"</span>
    <span class="cnt">});</span>
<span class="cnt">});</span>
</pre>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <ul id="list-sidebar" class="list-unstyled mt-5">
                            <li class="active">
                                <a href="#default-alert">Slider Revolution</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-buttons">
            <a href="mailto:htmlguru247@gmail.com" class="btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Send Message"> <i class="fa fa-envelope mr-0" aria-hidden="true"></i> </a>
            <a href="#" class="scroll-top btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Scroll to Top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
        <footer class="footer footer-home">
            <div class="row">
                <div class="col-xs col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p class="pull-left">Copyright© 2017 Develop by
                        <a href="https://themeforest.net/user/htmlguru">HTMLguru</a>. All Rights Reserved.</p>
                    <p class="pull-right">Version 1.0.0</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/app.min.js"></script>
    <script src="../js/custom.min.js"></script>
</body>

</html>
