<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Car Rent Documentation">
    <meta name="keywords" content="Car Rent HTML template" />
    <meta name="author" content="HTMLguru">
    <link rel="icon" href="img/favicon.ico">
    <title>Car Rent Documentation</title>
    <link href="../css/plugins.min.css" rel="stylesheet">
    <link href="../css/app.min.css" rel="stylesheet">
</head>

<body class="style">
    <div id="page">
        <div id="left-sidebar" class="sidebar-fixed">
            <div class="bg"></div>
            <nav id="nav" class="sidebar-nav menu-scroll">
                <div class="brand">
                    <img src="../img/logo.jpg" alt="">
                    <h2 class="brand-heading">Car Rent</h2>
                </div>
                <ul id="menu" class="side-nav metismenu">
                    <li>
                        <a href="../index.html" class="collapse active">Getting Started</a>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Base</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/grid.html">Grid</a>
                            </li>
                            <li>
                                <a href="../pages/layout-options.html">Layout Options</a>
                            </li>
                            <li>
                                <a href="../pages/sass.html">Sass</a>
                            </li>
                            <li>
                                <a href="../pages/typography.html">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> Section block &amp; Component</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/slider-revolution.html">Slider Revolution</a>
                            </li>
                            <li>
                                <a href="../pages/advance-search.html">Advance Search</a>
                            </li>
                            <li>
                                <a href="../pages/vehicle-block.html">Vehicle Style</a>
                            </li>
                            <li>
                                <a href="../pages/driver-part.html">Driver/ Team</a>
                            </li>
                            <li>
                                <a href="../pages/app-block.html">App Block</a>
                            </li>
                            <li>
                                <a href="../pages/company-brand.html">Company Brand</a>
                            </li>
                            <li>
                                <a href="../pages/blog-block.html">Blog Block</a>
                            </li>
                            <li>
                                <a href="../pages/welcome-block.html">Welcome Block</a>
                            </li>
                            <li>
                                <a href="../pages/fun-facts-block.html">Fun Facts Block</a>
                            </li>
                            <li>
                                <a href="../pages/multi-service-tab.html">Multi Service Tab</a>
                            </li>
                            <li>
                                <a href="../pages/pricing-table.html">Pricing Table</a>
                            </li>
                            <li>
                                <a href="../pages/excellent-service.html">Excellent Service Block</a>
                            </li>
                            <li>
                                <a href="../pages/client-testimonial.html">Client Testimonials</a>
                            </li>
                            <li>
                                <a href="../pages/map-block.html">Map Block</a>
                            </li>                            
                            <li>
                                <a href="../pages/about-us-block.html">About Us Block</a>
                            </li>
                            <li>
                                <a href="../pages/faq-accordion.html">FAQ Accordion</a>
                            </li>
                            <li>
                                <a href="../pages/shiping-calculator.html">Shipping Calculator</a>
                            </li>
                            <li>
                                <a href="../pages/others-block.html">Other's Block</a>
                            </li>
                            <li>
                                <a href="../pages/other-component-styles.html">All Component &amp; Styles</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="chevron collapse" href="#" aria-expanded="true"> JavaScript</a>
                        <ul class="drop-menu one-drop" aria-expanded="true">
                            <li>
                                <a href="../pages/carrent-js.html">Carrent JS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../pages/plugins.html" class="collapse">Source</a>
                    </li>
                    <li>
                        <a href="../pages/support.html" class="collapse">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="wrapper">
            <div class="header">
                <div class="header-content">
                    <h1>Typography</h1>
                </div>
                <button id="mobile-menu" class="mobile mobile-btn hamburger hamburger--squeeze is-active" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs col-sm-12 col-md-12 col-lg-9 col-xl-9">
                        <div class="content">
                            <div id="color-text" class="section">
                                <h2 class=""> Color Class for Text </h2>
                                <p>For text colors we added some built in class as like <code>.yellow-color,.blue-color,.red-color</code> etc.</p>
                                <p class="mt-2 yellow-color" style="color: #f2c602">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                <p class="mt-2 text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                <p class="mt-2 text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p class="mt-2 text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                                <p class="mt-2 text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                <p class="mt-2 text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                                <p class="mt-2 text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                                <p class="mt-2 text-white">Etiam porta sem malesuada ultricies vehicula.</p><pre class="code mt-4"><span class="tag">&ltp;<span class="attr"> class=</span><span class="cnt">"yellow-color"</span>&gt;</span>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.<span class="tag">&lt;/p&gt;</span><span class="tag">&ltp;<span class="attr"> class=</span><span class="cnt">"text-primary"</span>&gt;</span>Nullam id dolor id nibh ultricies vehicula ut id elit.<span class="tag">&lt;/p&gt;</span><span class="tag">&ltp;<span class="attr"> class=</span><span class="cnt">"text-success"</span>&gt;</span>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.<span class="tag">&lt;/p&gt;</span><span class="tag">&ltp;<span class="attr"> class=</span><span class="cnt">"text-info"</span>&gt;</span>Maecenas sed diam eget risus varius blandit sit amet non magna.<span class="tag">&lt;/p&gt;</span><span class="tag">&ltp;<span class="attr"> class=</span><span class="cnt">"text-warning"</span>&gt;</span>Etiam porta sem malesuada magna mollis euismod.<span class="tag">&lt;/p&gt;</span><span class="tag">&ltp;<span class="attr"> class=</span><span class="cnt">"text-danger"</span>&gt;</span>Donec ullamcorper nulla non metus auctor fringilla.<span class="tag">&lt;/p&gt;</span><span class="tag">&ltp;<span class="attr"> class=</span><span class="cnt">"text-white"</span>&gt;</span>Etiam porta sem malesuada ultricies vehicula.<span class="tag">&lt;/p&gt;</span></pre> </div>
                            <div id="emphasis" class="section">
                                <h2 class=""> Emphasis </h2>
                                <p>Styling for common inline HTML5 elements.</p>
                                <p class="mt-4">You can use the mark tag to
                                    <mark>highlight</mark> text.</p>
                                <p class="mt-2">
                                    <del>This line of text is meant to be treated as deleted text.</del>
                                </p>
                                <p class="mt-2">
                                    <s>This line of text is meant to be treated as no longer accurate.</s>
                                </p>
                                <p class="mt-2">
                                    <ins>This line of text is meant to be treated as an addition to the document.</ins>
                                </p>
                                <p class="mt-2"><u>This line of text will render as underlined</u></p>
                                <p class="mt-2"><small>This line of text is meant to be treated as fine print.</small></p>
                                <p class="mt-2"><strong>This line rendered as bold text.</strong></p>
                                <p class="mt-2"><em>This line rendered as italicized text.</em></p><pre class="code mt-4"><span class="tag">&lt;p&gt;</span>You can use the mark tag to <span class="tag">&lt;mark&gt;</span>highlight<span class="tag">&lt;/mark&gt;</span> text.<span class="tag">&lt;/p&gt;</span><span class="tag">&lt;p&gt;&lt;del&gt;</span>This line of text is meant to be treated as deleted text.<span class="tag">&lt;/del&gt;&lt;/p&gt;</span><span class="tag">&lt;p&gt;&lt;s&gt;</span>This line of text is meant to be treated as no longer accurate.<span class="tag">&lt;/s&gt;&lt;/p&gt;</span><span class="tag">&lt;p&gt;&lt;ins&gt;</span>This line of text is meant to be treated as an addition to the document.<span class="tag">&lt;/ins&gt;&lt;/p&gt;</span><span class="tag">&lt;p&gt;&lt;u&gt;</span>This line of text will render as underlined<span class="tag">&lt;/u&gt;&lt;/p&gt;</span><span class="tag">&lt;p&gt;&lt;small&gt;</span>This line of text is meant to be treated as fine print.<span class="tag">&lt;/small&gt;&lt;/p&gt;</span><span class="tag">&lt;p&gt;&lt;strong&gt;</span>This line rendered as bold text.<span class="tag">&lt;/strong&gt;&lt;/p&gt;</span><span class="tag">&lt;p&gt;&lt;em&gt;</span>This line rendered as italicized text.<span class="tag">&lt;/em&gt;&lt;/p&gt;</span></pre> </div>
                            <div id="headings" class="section">
                                <h2 class="">Headings</h2>
                                <p class="mb-3">All HTML headings, &lt;h1&gt; through &lt;h6&gt;, are available..h1 through .h6 classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element.</p>
                                <h1>h1. Car Rent heading</h1>
                                <h2>h2. Car Rent heading</h2>
                                <h3>h3. Car Rent heading</h3>
                                <h4>h4. Car Rent heading</h4>
                                <h5>h5. Car Rent heading</h5>
                                <h6>h6. Car Rent heading</h6> <pre class="code mt-4"><span class="tag">&lt;h1&gt;</span>h1. Car Rent heading<span class="tag">&lt;/h1&gt;</span><span class="tag">&lt;h2&gt;</span>h2. Car Rent heading<span class="tag">&lt;/h2&gt;</span><span class="tag">&lt;h3&gt;</span>h3. Car Rent heading<span class="tag">&lt;/h3&gt;</span><span class="tag">&lt;h4&gt;</span>h4. Car Rent heading<span class="tag">&lt;/h4&gt;</span><span class="tag">&lt;h5&gt;</span>h5. Car Rent heading<span class="tag">&lt;/h5&gt;</span><span class="tag">&lt;h6&gt;</span>h6. Car Rent heading<span class="tag">&lt;/h6&gt;</span>&lt;!-- Or use class --&gt;<span class="tag">&lt;p <span class="attr">class=</span><span class="cnt">"h1"</span>&gt;</span>h1. Car Rent heading<span class="tag">&lt;/p&gt;</span><span class="tag">&lt;p <span class="attr">class=</span><span class="cnt">"h2"</span>&gt;</span>h2. Car Rent heading<span class="tag">&lt;/p&gt;</span><span class="tag">&lt;p <span class="attr">class=</span><span class="cnt">"h3"</span>&gt;</span>h3. Car Rent heading<span class="tag">&lt;/p&gt;</span><span class="tag">&lt;p <span class="attr">class=</span><span class="cnt">"h4"</span>&gt;</span>h4. Car Rent heading<span class="tag">&lt;/p&gt;</span><span class="tag">&lt;p <span class="attr">class=</span><span class="cnt">"h5"</span>&gt;</span>h5. Car Rent heading<span class="tag">&lt;/p&gt;</span><span class="tag">&lt;p <span class="attr">class=</span><span class="cnt">"h6"</span>&gt;</span>h6. Car Rent heading<span class="tag">&lt;/p&gt;</span></pre> </div>
                            <div id="line" class="section">
                                <h2 class=""> Line </h2>
                                <p>Use &lt;hr&gt; to create line</p>
                                <hr> <pre class="code mt-4"><span class="tag">&lt;hr&gt;</span></pre> </div>
                            <div id="lists" class="section">
                                <h2 class=""> Lists </h2>
                                <h5 class="mt-2">Add for &lt;ul&gt; class <code>.list-unstyled</code> to create unstyle list</h5>
                                <ul class="list-unstyled mt-2">
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Nulla volutpat aliquam velit
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Vestibulum laoreet porttitor sem</li>
                                            <li>Ac tristique libero volutpat at</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                </ul> <pre><span class="tag"><ul</span><span class="attr">class=</span><span class="cnt">"list-unstyled"</span><span class="tag">></span><span class="tag"><li></span>Lorem ipsum dolor sit amet<span class="tag"></li></span><span class="tag"><li></span>Consectetur adipiscing elit<span class="tag"></li></span><span class="tag"><li></span>Integer molestie lorem at massa<span class="tag"></li></span><span class="tag"><li></span>Facilisis in pretium nisl aliquet<span class="tag"></li></span><span class="tag"><li></span>Nulla volutpat aliquam velit<span class="tag"></li></span><span class="tag"><li></span>Faucibus porta lacus fringilla vel<span class="tag"></li></span><span class="tag"><li></span>Aenean sit amet erat nunc<span class="tag"></li></span><span class="tag"><li></span>Eget porttitor lorem<span class="tag"></li></span><span class="tag"></ul></span></pre>
                                <h5 class="mt-2">Add for &lt;ul&gt; class <code>.list-inline</code> to create inline list</h5>
                                <ul class="list-inline mt-2">
                                    <li class="list-inline-item">Lorem ipsum</li>
                                    <li class="list-inline-item">Phasellus iaculis</li>
                                    <li class="list-inline-item">Nulla volutpat</li>
                                </ul> <pre><span class="tag"><ul</span> <span class="attr">class=</span><span class="cnt">"list-inline"</span><span class="tag">></span>
  <span class="tag"><li</span> <span class="attr">class=</span><span class="cnt">"list-inline-item"</span><span class="tag">></span>Lorem ipsum<span class="tag"></li></span>
  <span class="tag"><li</span> <span class="attr">class=</span><span class="cnt">"list-inline-item"</span><span class="tag">></span>Phasellus iaculis<span class="tag"></li></span>
  <span class="tag"><li</span> <span class="attr">class=</span><span class="cnt">"list-inline-item"</span><span class="tag">></span>Nulla volutpat<span class="tag"></li></span>
<span class="tag"></ul></span></pre>
                                <h5 class="mt-2">Example for list with description</h5>
                                <dl class="row mt-3">
                                    <dt class="col-sm-3">Description lists</dt>
                                    <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                                    <dt class="col-sm-3">Euismod</dt>
                                    <dd class="col-sm-9">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                    <dd class="col-sm-9 offset-sm-3">Donec id elit non mi porta gravida at eget metus.</dd>
                                    <dt class="col-sm-3">Malesuada porta</dt>
                                    <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>
                                    <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                                    <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                                    <dt class="col-sm-3">Nesting</dt>
                                    <dd class="col-sm-9">
                                        <dl class="row">
                                            <dt class="col-sm-4">Nested definition list</dt>
                                            <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                                        </dl>
                                    </dd>
                                </dl> <pre class="code"><span class="tag">&lt;dl</span> <span class="attr">class=</span><span class="cnt">"row"</span><span class="tag">&gt;</span> <span class="tag">&lt;dt</span> <span class="attr">class=</span><span class="cnt">"col-sm-3"</span><span class="tag">&gt;</span>Description lists<span class="tag">&lt;/dt&gt;</span> <span class="tag">&lt;dd</span> <span class="attr">class=</span><span class="cnt">"col-sm-9"</span><span class="tag">&gt;</span>A description list is perfect for defining terms.<span class="tag">&lt;/dd&gt;</span> <span class="tag">&lt;dt</span> <span class="attr">class=</span><span class="cnt">"col-sm-3"</span><span class="tag">&gt;</span>Euismod<span class="tag">&lt;/dt&gt;</span> <span class="tag">&lt;dd</span> <span class="attr">class=</span><span class="cnt">"col-sm-9"</span><span class="tag">&gt;</span>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.<span class="tag">&lt;/dd&gt;</span> <span class="tag">&lt;dd</span> <span class="attr">class=</span><span class="cnt">"col-sm-9 offset-sm-3"</span><span class="tag">&gt;</span>Donec id elit non mi porta gravida at eget metus.<span class="tag">&lt;/dd&gt;</span> <span class="tag">&lt;dt</span> <span class="attr">class=</span><span class="cnt">"col-sm-3"</span><span class="tag">&gt;</span>Malesuada porta<span class="tag">&lt;/dt&gt;</span> <span class="tag">&lt;dd</span> <span class="attr">class=</span><span class="cnt">"col-sm-9"</span><span class="tag">&gt;</span>Etiam porta sem malesuada magna mollis euismod.<span class="tag">&lt;/dd&gt;</span> <span class="tag">&lt;dt</span> <span class="attr">class=</span><span class="cnt">"col-sm-3 text-truncate"</span><span class="tag">&gt;</span>Truncated term is truncated<span class="tag">&lt;/dt&gt;</span> <span class="tag">&lt;dd</span> <span class="attr">class=</span><span class="cnt">"col-sm-9"</span><span class="tag">&gt;</span>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.<span class="tag">&lt;/dd&gt;</span> <span class="tag">&lt;dt</span> <span class="attr">class=</span><span class="cnt">"col-sm-3"</span><span class="tag">&gt;</span>Nesting<span class="tag">&lt;/dt&gt;</span> <span class="tag">&lt;dd</span> <span class="attr">class=</span><span class="cnt">"col-sm-9"</span><span class="tag">&gt;</span> <span class="tag">&lt;dl</span> <span class="attr">class=</span><span class="cnt">"row"</span><span class="tag">&gt;</span> <span class="tag">&lt;dt</span> <span class="attr">class=</span><span class="cnt">"col-sm-4"</span><span class="tag">&gt;</span>Nested definition list<span class="tag">&lt;/dt&gt;</span> <span class="tag">&lt;dd</span> <span class="attr">class=</span><span class="cnt">"col-sm-8"</span><span class="tag">&gt;</span>Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.<span class="tag">&lt;/dd&gt;</span> <span class="tag">&lt;/dl&gt;</span> <span class="tag">&lt;/dd&gt;</span><span class="tag">&lt;/dl&gt;</span></pre> </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <ul id="list-sidebar" class="list-unstyled mt-5">
                            <li class="active">
                                <a href="#color-text">Color class for text</a>
                            </li>
                            <li>
                                <a href="#emphasis">Emphasis</a>
                            </li>
                            <li>
                                <a href="#headings">headings</a>
                            </li>
                            <li>
                                <a href="#line">line</a>
                            </li>
                            <li>
                                <a href="#lists">lists</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="info-buttons">
            <a href="mailto:htmlguru247@gmail.com" class="btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Send Message"> <i class="fa fa-envelope mr-0" aria-hidden="true"></i> </a>
            <a href="#" class="scroll-top btn btn-primary btn-social btn-circle" data-toggle="tooltip" data-placemnet="top" data-original-title="Scroll to Top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
        <footer class="footer footer-home">
            <div class="row">
                <div class="col-xs col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p class="pull-left">Copyright© 2017 Develop by
                        <a href="https://themeforest.net/user/htmlguru">HTMLguru</a>. All Rights Reserved.</p>
                    <p class="pull-right">Version 1.0.0</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/app.min.js"></script>
    <script src="../js/custom.min.js"></script>
</body>

</html>
