
/* =======commingsoon============ */
.commingsoon-content {
	padding: 105px 0 125px;
    .commingsoon-image {
        margin-top: 75px;
        @media only screen and (max-width: 1200px) {
           margin-left: 0;
        }
    }
	.comming-heading {
		font-size:60px;
		color: #ffffff;
		letter-spacing: 1px;
		text-transform:capitalize;
		font-family: inherit;
		font-weight: bold;
        margin-top: 0;
	}
    .comming-description {
        font-weight: 600;
        font-size: 16px;
        letter-spacing: 3px;
        margin-bottom: 30px;
    }
	
	.social-link a:hover {
		background-color: #ddd;
        color: $color_yellow;
	}
}
.commingsoon-image {
    img {
        display: block;
        margin: auto;
    }
    @media only screen and (max-width: 992px) {
        margin-top: 0 !important;
    }
}

.commingsoon-count {
    margin: 15px 0 30px;
    text-align: center;
    .timer-body-block {
        display: table;
        width: 100%;
        padding: 0 45px;
        @media only screen and (max-width: 767px) {
            padding: 0;
        }
    }
    .timer-body-block > div {
        display: table-cell;
        .tab-val {
            font-size: 45px;
            font-weight: 900;
            line-height: 1em;
            font-family: $font_heading_one;
            @media only screen and (max-width: 767px) {
                font-size: 45px;
            }            
            @media only screen and (max-width: 600px) {
                font-size: 25px;
            }
        }
        .tab-unit {
        	font-size:18px;
        	font-weight:500;
            text-transform: capitalize;
            @media only screen and (max-width: 767px) {
                font-size: 15px;
            }
        }
    }  
}


.social-link {
	a {
		background-color: $color_yellow;
	    padding: 9px;
	    width: 35px;
	    height: 35px;
	    text-align: center;
	    line-height: 17px;
	    font-size: 19px;
	    color: #fff;
	    border-radius: 50%;
	    margin-right: 10px;
	    display: inline-block;
	    .fa {
	    	font-size: 15px;
	    }
	}
}