.map-block {
	.heading-content {
		margin-bottom: 20px;
		.subtitle {
			color: $color_nevy;
			text-transform: capitalize;
		}
		.title {
			margin-top: 15px;
		}
	}
	iframe {
		width:100%;
	}
	p {
		color: #535353;
		font-size: 20px;
		font-weight: 500;
	}
}

/* ======.google-map-area ======= */
.google-map-area {
	position:relative;
	.header-map-content {	
		position: relative;
		iframe {
			width: 100%;
			@media only screen and (max-width: 767px) {		
				height: 250px;
			}
		}
	}
	.contact-style-one {
		padding: 30px 15px 15px;
		position: relative;
		@media only screen and (min-width: 767px) {		
			min-width: 270px;
			display: inline-block;
			position: absolute;
			right: 15%;
			top: 50%;
			transform: translateY(-50%);
			backface-visibility: hidden;
		}
		&:before {
			content: "";
		    position: absolute;
		    left: 0px;
		    top: -12px;
		    right: 0px;
		    height: 12px;
		    background-size: 30px;
		    max-width: 150px;
		}
		&.contact-info-block {
			.contact-title {
				font-weight: 800;
				font-size: 22px;
				margin-bottom: 0;
				.fa {
					font-size: 30px;
					margin-right: 15px;
					color: #fff;
				}
			}
			.contact-info {
				margin-bottom: 0;
				font-weight: 700;
				margin-left: 40px;
			}
		}
		.contact {
			margin-bottom: 30px;
			padding: 0 30px;
			p {
				font-size: 15px;
				color: #161616;
				line-height: 20px;
				font-family: $font_heading_one;
			}
		}
		.social-icon {
			margin-left: 30px;
			margin-top: 15px;
			a {
				display: inline-block;
				background: #333;
				color: #ffcc00;
				width: 30px;
				height: 30px;
				text-align: center;
				line-height: 32px;
				border-radius: 50px;
				margin-right: 5px;
				margin-bottom: 5px;
			}
		}
		&.color-blue {
			.fa-user {
				color: $color_blue;
			}
			.social-icon {
				i {
					color: $color_blue;
					&:hover {
						color: #fff;
						background-color: $color_yellow;
					}
				}
			}
		}
	}
	&.with-search-contanct {
		.check-vehicle-block.check-boxshadow {
			background: #fff;
			padding: 30px;
			box-shadow: 0 0 15px rgba(0,0,0,0.35);
			@media only screen and (min-width: 992px) {			
			    position: absolute;
			    right: 0;
			    left: 0;
			    margin: auto;
			    top: 50%;
			    transform: translateY(-50%);
			    backface-visibility: hidden;
			    display: inline-block;
			    padding: 45px;
			}
		    .check-vehicle-footer > .row {
		    	@media only screen and (min-width: 992px) {
		    		margin: 0;
		    	}
		    	.advanced-search-btn i {
		    		margin-left: 0;
		    	}
		    	button {
		    		@media only screen and (min-width: 992px) {
		    			margin-right: 0;
		    		}
		    	}
		    }
		}
	}
}

.header-map-content {
	iframe{
	    display: block;
	    position: relative; /* IE needs a position other than static */
	    pointer-events: none;
	}
	iframe.clicked{
	    pointer-events: auto;
	}
}