{
  "name": "Car Rent HTML Template",
  "description": "Car Rent HTML Template for Car,Texi,Transport,Boat and any kind of vehicle rent.",
  "main": "index.js",
  "authors": [
    "HTMLguru"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-migrate": "1.4.0",
    "jquery-slimscroll": "https://github.com/rochal/jQuery-slimScroll.git#^1.3.8",
    "modernizr": "^3.5.0",
    "owl.carousel": "owl-carousel2#^2.2.1",
    "jquery-ui-slider": "*",
    "magnific-popup": "Magnific-Popup#^1.1.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "jquery-countTo": "^1.2.0"
  }
}
