{
  "name": "car-rent-html",
  "version": "1.0.0",
  "description": "This car rent html template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://robiul-shagor@bitbucket.org/jsrbd/car-rent.git"
  },
  "author": "HTMLguru",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jsrbd/car-rent#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifycss": "^1.0.8",
    "gulp-webserver": "^0.9.1"
  }
}
