/* --------------------------------------------------------------
# WordPress Default Gallery
-------------------------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	margin-left: -10px;
	margin-right: -10px;
}
.gallery-item {
	float: left;
	text-align: center;
	vertical-align: top;
	width: 100%;
	margin-bottom: 30px;
	padding: 0 10px;

	@media only screen and (max-width: 560px) {
		max-width: 100% !important;
	}

	.gallery-columns-2 & {
		max-width: 50%;
	}

	.gallery-columns-3 & {
		max-width: 33.33%;
	}

	.gallery-columns-4 & {
		max-width: 25%;
	}

	.gallery-columns-5 & {
		max-width: 20%;
	}

	.gallery-columns-6 & {
		max-width: 16.66%;
	}

	.gallery-columns-7 & {
		max-width: 14.28%;
	}

	.gallery-columns-8 & {
		max-width: 12.5%;
	}

	.gallery-columns-9 & {
		max-width: 11.11%;
	}
}
.gallery-caption {
	display: block;
}
/* --------------------------------------------------------------
# Post-gallery One
-------------------------------------------------------------- */
%gallery-essential {
	.owl-controls {
		margin: 0;
		padding: 0;
	}
	.owl-controls .owl-nav div {
		display: block !important;
	   	position: absolute;
	   	background: $color__white;
	   	width: 40px;
	   	height: 40px;
	   	text-align: center;
	   	line-height: 37px;
	   	top: 50%;
	   	font-size: 25px;
	   	margin: auto;
		@include prefixed(border-radius, 2px);
		@include prefixed(transform, translate(0, -50%));
	}
	.owl-controls .owl-nav .owl-prev {
		left: 10px;
	}
	.owl-controls .owl-nav .owl-next {
		right: 10px;
	}
}
.gallery-one {
	.item {
		text-align: center;
		img {
			margin: auto;
			height: auto;
			width: 100%;
			display: block;
			vertical-align: middle;
		}
	}
	@extend %gallery-essential;
}
/* --------------------------------------------------------------
# Post-gallery Two
-------------------------------------------------------------- */
.corousel-gallery-content {
	.full-view {
		.item {
			text-align: center;
			img {
				margin: auto;
				height: auto;
				width: 100%;
				display: block;
				vertical-align: middle;
			}
		}
		@extend %gallery-essential;
	}
	.list-view {
		margin-top: 10px;
		.item {
		    cursor: pointer;
		    > img {
				vertical-align: middle;
		    }
		}
		.owl-item.active {
			cursor: pointer;
			position: relative;
			z-index: 0;
		    &:before {
				border-color: $color__white transparent transparent;
				border-style: solid;
				border-width: 10px 10px 0;
				content: "";
				height: 0;
				left: 0;
				margin: 0 auto;
				opacity: 0;
				position: absolute;
				right: 0;
				top: 0;
				@include prefixedallon(transition, all 0.2s ease 0s);
				visibility: hidden;
				width: 0;
				z-index: 1;
		    }
		}
		.owl-item.active.current::before {
			opacity: 1;
			visibility: visible;
		}

	}	
}
/*--------------------------------------------------------------
# gallery-area
--------------------------------------------------------------*/
.gallery-area {
	padding: 100px 30px;
	.gallery-left-content {	
		.col-md-4 {
			padding: 5px;
		}
	}
	h2 {
		font-size: 60px;
		color: $color_nevy;
		margin-top: 20px;
		font-weight: bold;
		line-height: 1.1em;
		+ .button {
			margin-top: 30px;
		}
		@media screen and (max-width:990px) {
			font-size: 60px;
		}
		@media screen and (min-width:1400px) {
			font-size: 90px;
		}
	}
	h3 {
		font-size: 24px;
	    font-weight: bold;
	    color: #525252;
	    //font-family: $font__body;
		margin-top: 20px;
		margin-bottom: 18px;
	}
	.gallery-right-content {
		padding: 0 15px;
	}
}
/* ===========gallery04======= */
.gallery-area.four {
	.gallery-left-content {
		.button {
			@media screen and (max-width: 767px) {
				float: none;
			}
		}
		@media screen and (max-width: 990px) {
			margin-top:50%;
		}
		@media screen and (max-width: 767px) {
			margin-bottom: 70px;
			text-align: center;
			margin-top:0;

		}
		
		h2 {
			font-size: 60px;
			background: linear-gradient(330deg, #1136bb 0%, #019047 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			line-height: 1.2em;
			margin-top:0;
			font-family: inherit;
			font-weight: bold;
		}
	}
}
.gallery-area .gallery-slider > div.owl-controls > div.owl-nav > div {
	position: absolute;
	top: 45%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	line-height: normal;
	padding: 0px 15px;
	font-size: 35px;
	border-radius: 50%;
	color: #000;
	left: -50px;
}

.gallery-area .gallery-slider > div.owl-controls > div.owl-nav > div.owl-prev {
	i {
		position: relative;
		top: 40px;
		font-weight:bold;
		background: linear-gradient(330deg, #1136bb 0%, #019047 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

.gallery-area .gallery-slider > div.owl-controls > div.owl-nav > div.owl-next {
	i {
		font-weight:bold;
		background: linear-gradient(330deg, #1136bb 0%, #019047 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

.gallery-heading {
	.gallery-title {
		font-size: 36px;
		font-weight:bold;
		margin-bottom: 20px;
	}
   
}
.gallery-image-content {
	img {
		width:100%;
		height:170px;
	}
	position:relative;
	margin-bottom: 30px;
	
	transition: all 300ms ease-out;	
	.overlay-background {
		transition: opacity 0.5s ease-in-out 0s;
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		left: 0;
		background-color: rgba(156, 156, 152, 0.64);
		bottom: 0;
		right: 0;
		text-align: center;
		opacity:0;
		a {
			width: 100%;
			height: 100%;
			display: block;
			i { 
				position:absolute;
				top:40%;
				transform:translateX(-50%);
				font-size:30px
			}
			
		}
		.video-popup {
			i { 
				top:30%;
			}
			span {
				position: absolute;
				top: 50%;
				transform: translateY(50% 50%);
				transform: translateX(-50%);
				font-size: 20px;
				font-weight:bold;
			}
		}
	}
	&:hover {
		.overlay-background {
			opacity:1;
			width:100%;
		}
	}
}

.photo-gallery-area {
	padding:20px 0 60px;
}



