.blog-content-block {
	.subtitle {
		color: #232c3b !important;
	}
	// .view-all-btn {
	// 	text-transform: uppercase;
	// 	font-size: 18px;
	// 	font-family: $font_heading_one;
	// 	background-color: $color_nevy;
	// }
}
.vehicle-blog-slider {
	@media only screen and (min-width: 992px) {
		margin-bottom: -5px;
	}
}
.blog-block {
	.heading-content-one {
		margin-bottom: 30px;
	}
	.text-content {
		padding:20px;
		.top-content {
			span {
				font-weight:600;
				color:#828282;
				position:relative;
				font-size:13px;
			}
			.devied {
				width: 2px;
				height: 12px;
				background-color: #828282;
				display: inline-block;
				margin-left: 10px;
				margin-right: 10px;
			}
		}
	}
	.bottom-content {
		h4 {
			font-size:16px;
			margin-top: 20px;
			a {
				color: #474747;
				margin-right: 20px;
				font-weight: 500;
				font-size: 14px;
				i {
					margin-right: 5px;
				}
				.fa-heart-o {
					color: #5ED8E1;
				}
				&:last-child {
					i {
						color: #7CC144;
					}
				}
			}
		}
	}
}

.blog-block {
	padding: 90px 0 102px;
	.blog-content {
		background-color: $color__white;
		margin-bottom:30px;
		@media screen and (max-width: 990px) {
			margin-bottom: 30px;
		}
	}
}

.blog-block {
	.nav-tabs {
		border-bottom: none;
		margin-bottom: 30px;

		> li {
			margin-right:20px;
			> a {
				font-size: 16px;
				font-weight: 600;
				padding: 12px 35px;
				border-radius: 5px;
				background-color: $color__white;
				font-weight: bold;
				border: 1px solid #ddd;
				font-family: $font_heading_one;
				&:hover {
					background-color: none;
					border: 1px solid $color__white;
				}
				span {
					margin-right:5px;
					&:last-child {
						margin-left:5px;
					}
				}
			}
			&:last-child {
				margin-right: 0;
			}
		}
		li.active a {
			color:#fff;
			background-color: $color_nevy !important;
		}
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			background-color: $color_nevy;
		}
	}
}
.nav-tabs>li a.active {
	background-color: $color_nevy !important;
}
.blog-content-right {
	margin-top: 75px;
}
.blog-content-left {
	.col-md-6.col-sm-6.col-xs-6 {
		@media only screen and (max-width: 620px) {
			width: 100%;
		}
	}
}
.blog-sidebar {
	@media only screen and (max-width: 767px) {
		padding: 0;
	}
}
.post-filter-area {
	h5 {
		position: relative;
		top: -30px;
		font-size: 18px;
		font-family:inherit;
		font-weight:bold;
		a {
			margin-right:10px;
		}
	}

}
.post-filter-block {
	.responsive-nav {
		margin-bottom: 30px;
		background-color: $color__white;
	}
}
.post {
	background-color:#fff;
	margin-bottom: 30px;
	border-radius: 5px;
	text-align:center;
	.post-thumb {
		img {
			-webkit-backface-visibility: hidden;
		}
	}
	.post-content {
		padding: 20px;
		.entry-title {
			font-size: 24px;
			font-weight: 800;
			letter-spacing: 0.010em;
			margin-top: 15px;
		}
	}
	.entry-meta {
		color: #828282;
	    font-size: 13px;
	    letter-spacing: 0.04em;
	    font-weight: 500;
	    font-style:normal;
	    border-bottom: 1px solid #E1E1E1;
	    padding-bottom: 15px;
		.entry-date, .entry-author {
			padding: 5px 15px;
			margin: 0 5px 5px;
			display: inline-block;
			font-size: 12px;
			color: #fff;
			border-radius: inherit;
		}
	}
	.entry-footer-meta {
		font-weight: 600;
		font-size: 14px;
		color: $color__widget_border;
		i {
			margin-right: 5px;
			&:hover {
				color: $color__red;
			}
		}
		.fa {
			color: #232c3b;
		}
		.fa-heart-o {
			color: $color__red;
		}
		span {
			margin-right: 15px;
		}
	}
}