.footer-block {
	padding: 60px 0 0;
	background-repeat: no-repeat;
	background-position: center center;
	&.blue-theme {
		.widget .widget-title {
			color: $color_blue;
			border-color: $color_blue;
		}
		.widget {
			.button {
				background: $color_blue;
			}
			&.widget_menu ul li:before {
				background: $color_blue;
			}
			&.widget_hot_contact ul li i {
				color: $color_blue;
			}
			&.widget_newsletter .input-group-btn span {
				color: $color_blue;
			}
		}
		.social-profile a:hover {
			color: $color_blue;
		}
	}
}
.bg-black {
	background-color: #1d1d1f;
}

.footer-area.others {
	.footer-content {
		h3 {
			color: #303C6C;
		}
		h2 {
			color: #239B02;
			font-size: 28px;
			margin-bottom: 25px;
			
			a {
				position: relative;
				top: 5px;
			}
		}
		
		span {
			a {
				background-color: #303C6C;
			}
		}
	}
	.list-content {
		ul {
			li {
				a {
					color: #303c6c;
				}
			}
		}
	}
}

.footer-area.four {
	background-color: #FAFAFA;
}

.footer-block  {
	.widget {
		margin: 30px 0;
	}
}
.footer-bottom-block {
	color: #6a6b6f;
	border-top: 1px solid $color__border-charcoal;
	padding-top: 15px;
	margin-top: 30px;
	.copyright {
		font-size: 14px;
		//font-style: italic;
		font-weight: 500;	
		@media only screen and (max-width: 767px) {
			margin-bottom: 15px;
		}
	}
}
.social-profile {
	float: right;
	@media only screen and (max-width: 767px) {
		float: none;
		margin-bottom: 15px;
	}
	.social-profole-title {
		color: #cbcaca;
		margin-right: 5px;
		font-weight: bold;
		font-family	: $font_heading_one;
	}
	a {
		padding:5px;
	}
	a:hover {
		color:$color_yellow;
	}
}
.footer-top-border {
	.vehicle-multi-border:before {
		top: -12px;
	}
}

/*--------------------------------------------------------------
# Scroll Top
--------------------------------------------------------------*/
.topbutton {
    position: fixed;
    right: 30px;
    bottom: 30px;
	background: $color__white;
	display: block;
	height: 45px;
	line-height: 47px;
	text-align: center;
	width: 45px;
	@include prefixed(border-radius, 50%);
	@include prefixed(transition, all .3s);
    box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.4);
	z-index: 99;
    opacity: 0;
    color: $color__heading;
    @media only screen and (max-width: 600px) {
        right: 10px;
    }
}

.btn-show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.btn-hide {
  opacity: 0;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
}