.mobile-app-details {
    .top-subtitle {
        font-size: 24px;    
        font-family: inherit;
        font-weight: bold;
        margin-bottom: 0;  
        color: $color__charcoal; 

    }
    .title {
        font-size: 45px;   
        font-weight: 900; 
        margin-top: 0;  
        margin-bottom: 0; 
    }
    .subtitle {
        font-size: 36px;
        font-weight: 900;
        margin-top: 0;
        line-height: 1.45em;   
    }
    @media only screen and (min-width: 1000px) {
        max-width: 90%;
    }    
    @media only screen and (min-width: 767px) and (max-width: 992px) {
        padding: 30px 0;
    }
}
.image-logo {
    margin-top: 30px;   
    img {
        margin-right: 10px; 
    }
}
.app-location-link {
    margin-top: 30px;
    a {
        margin-right: 10px;
        margin-bottom: 10px;
        display: inline-block;
    }
}

.app-mokeup {
    margin-top: -66px;
    margin-bottom: -25px;
    @media only screen and (max-width: 767px) {
        margin-top: 30px;
    }
    img {
        display: block;
        margin: auto;
    }
}  
.mobile-content {
    position: relative;
    img {
        position: absolute;
        left: 0;
        top: -67px;
    }
}
.app-block {
    @media only screen and (max-width: 767px) {
       padding: 30px 0 0;
    } 
    &.mr-top-35 {
        @media only screen and (max-width: 767px) {
           margin-top: 0;
        } 
    }
    .tb {
        @media only screen and (max-width: 767px) {
            display: block;
        }
        .tb-cell {
            @media only screen and (max-width: 767px) {
                display: block;
            }
        }
    }
}