.service-content {
    .vehicle-thumbnail {
        img {
            width: 100%;
        }
    }
}

.multi-services-block {
    padding: 90px 0 45px;
    .heading-content .subtitle {
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

.services-block {
    .subtitle {
        margin-top: 25px;
        margin-bottom: 30px;
    }
}

.service-block {
    .vehicle-title {
        font-weight: 800;
        font-size: 24px;
        margin-top: 20px;
        line-height: 25px;
        text-align: center;
        margin-bottom: 0;
    }
}

.service-block.mlts {
    margin-bottom: 75px;
    .vehicle-title {
        font-weight: 800;
        font-size: 24px;
        margin-top: 20px;
        line-height: 25px;
        text-align: center;
        margin-bottom: 0;
    }
}

.multi-services-tab {
    .service-block {
        text-align: center;
        .icon-block {
            position: relative;
            display: block;
            max-width: 150px;
            margin: auto;
            .renticon {
                font-size: 45px;
            }
            &:after {
                width: 100%;
                height: 12px;
                background-image: -o-linear-gradient(0deg, #ffcc00 15px, #333 0);
                background-image: -ms-linear-gradient(0deg, #ffcc00 15px, #333 0);
                background-image: -moz-linear-gradient(0deg, #ffcc00 15px, #333 0);
                background-image: -webkit-linear-gradient(0deg, #ffcc00 15px, #333 0);
                background-size: 30px;
                content: "";
                padding: 5px;
                position: absolute;
                bottom: -9px;
                left: 0;
            }
        }
    }
}

.service-filter-area {
    .nav.nav-tabs {
        border: none;
        margin-bottom: 60px;
        li {
            margin-right: 10px;
            background-color: $color_text_main;
            &.active {
                background-color: $color_yellow;
                a {
                    color: $color_text_main;
                    span {
                        color: $color_text_main;
                    }
                }
                a:hover {
                    background-color: inherit !important;
                }
            }
            a {
                padding: 15px 60px;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 800;
                background-color: #1d1d1f;
                color: $color_yellow;
                border: 0 none;
                line-height: 1.2em;
                letter-spacing: 0.010em;
                @media only screen and (max-width: 767px) {
                    padding: 15px 20px;
                }
                &:hover {
                    background: inherit !important;
                }
                span {
                    display: block;
                    font-size: 14px;
                    text-transform: capitalize;
                    color: $color_yellow;
                    text-align: center;
                }
            }
        }
    }
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    background: none !important;
}

.service-filter-area {
    margin: auto;
    display: table;
}

.border-bottom {
    position: relative;
    &:after {
        position: absolute;
        content: "";
        background: $color_yellow;
        left: 0;
        right: 0;
        bottom: 35px;
        width: 60px;
        height: 6px;
        margin: auto;
    }
}

/*--------------------------------------------------------------
# Service Item
--------------------------------------------------------------*/
.service-content {
    .service-thumbnail {
        float: left;
        width: 103px;
        margin-right: 15px;
        height: 103px;
    }
    .service-details-content {
        display: table-cell;
        .service-title {
            font-size: 30px;
            font-weight: 800;
        }
        .service-details {
            margin-bottom: 0;
            font-size: 15px;
            color: #484848;
            line-height: 1.75em;
            font-weight: 500;
        }
    }
}

.excellent-service-block {
    .service-slider {
        padding-top: 15px;
        margin-bottom: -45px;
    }
    .service-content {
        margin-bottom: 55px;
    }
}

.vehicle-filter-area {
    .nav-tabs {
        border: 0 none;
        margin-bottom: -10px;
        li {
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: inherit;
            a {
                padding: 10px 15px;
                font-size: 16px;
                text-transform: capitalize;
                font-weight: bold;
                background-color: $color_nevy !important;
                color: $color__white;
                border: 0 none;
                border-radius: 0;
                display: inline-block;
                margin-right: 0;
                font-family: $font_heading_one;
                letter-spacing: 0.015em;
                font-weight: 700;
                &:hover {
                    border: 0 none !important;
                }
                img,
                i {
                    margin-right: 10px;
                }
                span {
                    display: block;
                    font-size: 14px;
                    text-transform: capitalize;
                    color: $color_yellow;
                    text-align: center;
                }
            }
            &.active {
                a {
                    background-color: $color__red !important;
                    color: $color__white;
                    &:hover {
                        border: 0 none !important;
                    }
                }
            }
        }
        > li.active > a,
        > li.active > a:focus,
        > li.active > a:hover {
            border: 0 none !important;
        }
    }
    @media only screen and (min-width: 992px) {
        margin: 0 -30px;
    }
}