<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Texicab is a modern presentation HTML5 Car Rent template.">
    <meta name="keywords" content="HTML5, Template, Design, Development, Car Rent" />
    <meta name="author" content="">

    <!-- Titles
    ================================================== -->
    <title>Blog Page</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Exo:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7cRoboto+Slab:400,700" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color-schemer.css">   
</head>

<body class="single">
    <!-- ====== Header Top Area ====== --> 
    <header class="header-top-area bg-nero">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-7 hidden-xs">
                    <div class="header-content-left">
                        <ul class="header-top-menu">
                            <li>
                                <a href="#" class="top-left-menu">
                                    <i class="fa fa-phone"></i>
                                    <span>Call Us - 01623 030020</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="top-left-menu">
                                    <i class="fa fa-envelope"></i>
                                    <span>example@domain.com</span>
                                </a>                                 
                            </li>
                        </ul><!-- /.header-top-menu -->
                    </div><!-- /.header-content-left -->
                </div><!-- /.col-md-9 -->

                <div class="col-md-6 col-sm-5">
                    <div class="header-content-right">
                        <ul class="header-top-menu">
                            <li>
                                <a href="#" class="language">
                                    <i class="fa fa-language"></i>
                                    <span>Language</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Español</a></li>
                                    <li><a href="#">Français</a></li>
                                    <li><a href="#">Português</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                        </ul>
                        <ul class="header-top-menu">
                            <li>
                                <a href="#" class="search-open">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="trigger-overlay">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </div><!-- /.left-content -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- /.head-area -->

    <!-- ======= Header Modal Area =======-->
    <div class="header-modal-area">
        <!-- Modal Search -->
        <div class="overlay overlay-scale">
            <button type="button" class="overlay-close">&#x2716;</button>
            <div class="overlay__content">
                <form id="search-form" class="search-form outer" action="#" method="post">
                    <div class="input-group">
                        <input type="text" class=" input--full" placeholder="search text here ..."> 
                    </div>
                    <button class="btn text-uppercase search-button">Search</button>
                </form>
            </div>
        </div>

        <div class="overlay-sidebar">
            <div class="author-area">
                <a href="#" class="closebtn">&times;</a>
                <div class="author-area-content">                
                    <div class="login-author">   
                        <div class="author-info">                    
                            <div class="author-image yellow-border">
                                <img src="assets/images/driver/driver-03.png" alt="author-image" />
                            </div><!-- /.author-image -->
                            <div class="author-des">
                                <h4 class="author-name">Mr. Johan Smith</h4>
                                <p class="author-description">Programmer</p>
                            </div><!-- /.author-des -->
                        </div><!-- /.author-info -->             
                        <div class="author-menu">
                            <ul class="yellow-color">
                                <li><a href=""><i class="fa fa-user-circle-o"></i>Author Dashboard</a></li>
                                <li><a href=""><i class="fa fa-envelope-open"></i>Your Inbox</a></li>
                                <li><a href=""><i class="fa fa-location-arrow"></i>Track your texi</a></li>
                                <li><a href=""><i class="fa fa-area-chart"></i>Your Bookings Status</a></li>
                                <li><a href=""><i class="fa fa-automobile"></i>New Bookings</a></li>
                                <li><a href=""><i class="fa fa-archive"></i>Your Bookings</a></li>
                                <li><a href=""><i class="fa fa-money"></i>Your Deposit - $150.00</a></li>
                                <li><a href=""><i class="fa fa-sign-out"></i>Sign Out</a></li>
                            </ul>
                        </div><!-- /.author-menu -->
                    </div><!-- /.login-author -->
                </div><!-- /.author-area-content -->
            </div><!-- /.author-area -->
        </div><!-- /.overlay-sidebar -->
    </div><!-- /.header-modal-area -->

    <!-- ====== Header Nav Area ====== --> 
    <header class="header-nav-area">
        <div class="container">        
            <div class="row">
                <div class="col-md-3 col-sm-10 col-xs-10">
                    <div class="site-logo">
                        <a href="index.html"><img src="assets/images/car-logo.png" alt="logo" /></a>
                    </div><!-- /.logo -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-9 col-sm-2 col-xs-2 pd-right-0">
                    <nav class="site-navigation top-navigation nav-style-one">
                        <div class="menu-wrapper">
                            <div class="menu-content">
                                <ul class="menu-list">
                                    <li>
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html">Home Layout One</a>
                                            </li>
                                            <li>
                                                <a href="index02.html">Home Layout Two</a>
                                            </li>                                            
                                            <li>
                                                <a href="index03.html">Home Layout Three</a>
                                            </li>                                            
                                            <li>
                                                <a href="index04.html">Home Layout Four</a>
                                            </li>                                            
                                            <li>
                                                <a href="index05.html">Home Layout Five</a>
                                            </li>                                            
                                            <li>
                                                <a href="index06.html">Home Layout Six</a>
                                            </li>                                            
                                            <li>
                                                <a href="index07.html">Home Layout Seven</a>
                                            </li>                                            
                                            <li>
                                                <a href="index08.html">Home Layout Eight</a>
                                            </li>
                                            <li>
                                                <a href="index09.html">Home Layout Nine</a>
                                            </li>                   
                                            <li>
                                                <a href="index10.html">Home Layout Ten</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="car-single-page.html">Booking</a>
                                    </li>
                                    <li>
                                        <a href="#">Car-rent</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="car-category.html">Car Category 01</a>
                                            </li>                                               
                                            <li>
                                                <a href="car-category-two.html">Car Category 02</a>
                                            </li>  
                                            <li>
                                                <a href="car-category-three.html">Car Category 03</a>
                                            </li>  
                                            <li>
                                                <a href="car-single-page.html">Car Single Page</a>
                                            </li>                                         
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">                                        
                                            <li>
                                                <a href="comming-soon.html">Coming Soon</a>
                                            </li>                                            
                                            <li>
                                                <a href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>                                            
                                            <li>
                                                <a href="blog-single.html">Single Post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul> <!-- /.menu-list -->
                            </div> <!-- /.menu-content-->
                        </div> <!-- /.menu-wrapper --> 
                    </nav><!-- /.site-navigation -->
                    <!--Mobile Main Menu-->
                    <div class="mobile-menu-main hidden-md hidden-lg">
                        <div class="menucontent overlaybg"> </div>
                        <div class="menuexpandermain slideRight">
                            <a id="navtoggole-main" class="animated-arrow slideLeft menuclose">
                                <span></span>
                            </a>
                        </div><!--/.menuexpandermain-->

                        <div id="mobile-main-nav" class="mb-navigation slideLeft">
                            <div class="menu-wrapper">
                                <div id="main-mobile-container" class="menu-content clearfix"></div>
                            </div>
                        </div><!--/#mobile-main-nav-->
                    </div><!--/.mobile-menu-main-->
                </div><!-- /.col-md-9 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- /.header-bottom-area -->

    <!-- ====== Page Header ====== -->
    <div class="page-header background nevy-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                
                    <h2 class="page-title">Stories details</h2>
                    <p class="page-description">Watch our story details</p>        
                </div><!-- /.col-md-12 -->
            </div><!-- /.row-->
        </div><!-- /.container-fluid -->           
    </div>

    <!-- ======Block Single Block====== --> 
    <div class="blog-single-block bg-gray-color pd-btm-60">
        <div class="container">
            <div class="row">
                <!-- Blog single Content -->
                <div class="col-md-8">
                    <div class="single-main-content">
                        <article class="post-content">
                            <div class="entry-header">
                                <h2 class="entry-title">Finding best places to visit in California</h2>
                            </div><!-- /.entry-header -->

                            <div class="author-content clearfix hidden-xs">
                                <div class="entry-author pull-left">
                                    <div class="author-image">
                                        <img src="assets/images/author.jpg" alt="blog" />
                                    </div><!-- /.image -->

                                    <div class="author-details">
                                        <h4 class="author-name">Shagor doe</h4>
                                        <p class="author-designation">Administrator</p>
                                    </div>
                                </div><!-- /.pull-left -->
                                
                                <div class="post-navigation block-navigation-area yellow-theme">
                                    <div class="item-navigation pull-right">
                                        <a href="#" class="previous-item">
                                            <i class="fa fa-angle-left"></i> 
                                        </a>
                                        <a href="#" class="next-item">
                                            <i class="fa fa-angle-right"></i> 
                                        </a>
                                    </div><!-- /.item-navigation -->
                                </div><!-- /.post-navigation -->
                            </div><!-- /.author-content -->
    
                            <figure class="post-thumb">
                                <img src="assets/images/single-blog.jpg" alt="blog">
                            </figure><!-- /.post-thumb -->

                            <div class="single-post">
                                <div class="entry-meta">
                                    <div class="entry-date">
                                        <div class="meta-title">Date</div> 
                                        <a href="#">July 25, 2017</a>
                                    </div>
                            
                                    <div class="entry-category">
                                        <div class="meta-title">Category</div> 
                                        <a href="#">food</a>,
                                        <a href="#">breakfast</a>
                                    </div>      

                                    <div class="entry-tag">
                                        <div class="meta-title">Tag</div> 
                                        <a href="#">burger</a>,
                                        <a href="#">pixxa</a>,
                                        <a href="#">drink</a>,
                                        <a href="#">hot</a>,
                                        <a href="#">spacial</a>
                                    </div>          
                                </div><!-- /.entry-meta -->

                                <div class="entry-content">
                                    <p>Adipiscing elit commodo ligula eget dolor Morlem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commod ligula eget dolor Cum sociis natoque penatibus et magnis dis parturient montes. Morlem ipsum dolor sit amet nec penatib et magnis dis parturient montes. Morlem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligulaits eget dolor. Aenean massa. Cum sociis nato que pena tibus et magnis dis partu rient montes. Morlem ipsum dolor set amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                
                                    <div class="gallery gallery-columns-4">
                                        <figure class="gallery-item">
                                            <a href="#">
                                                <img src="assets/images/blog/blog-one.png" alt="blog">
                                            </a>
                                        </figure><!-- /.gallery-item -->                                    
                                        <figure class="gallery-item">
                                            <a href="#">
                                                <img src="assets/images/blog/blog-two.png" alt="blog">
                                            </a>
                                        </figure><!-- /.gallery-item -->

                                        <figure class="gallery-item">
                                            <a href="#">
                                                <img src="assets/images/blog/blog-three.png" alt="blog">
                                            </a>
                                        </figure><!-- /.gallery-item -->                                    
                                        <figure class="gallery-item">
                                            <a href="#">
                                                <img src="assets/images/blog/blog-one.png" alt="blog">
                                            </a>
                                        </figure><!-- /.gallery-item -->
                                    </div><!-- /.gallery -->
                                
                                    <p>Nommodo ligula eget dolor Morlem ipsum dolor sit amet nec, conse ctetuer adipi-scing elit. Aenean commod ligula eget dolor Cum sociis natoque penatibus et magnis dis parturient montes. Morlem ipsum dolor sit amet nec penatib et magnis dis parturient montes. Morlem ipstium dolor sit amet nec, conse ctetuer adipiscing elit. Aenean commodo ligulaits eget is dolor. Aenean massa. Cum sociis nato que pena tibus et magnis dis partu rient montes. Morlem ipsum dolor set amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                </div><!-- /.entry-content -->
                            </div><!-- /.single-post -->

                            <div class="entry-share">
                                <span class="meta-name">Share:</span>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div><!-- /.entry-share -->
                        </article><!-- /.post -->
                    </div><!-- /.single-main -->

                    <!-- ======Related Post BLock======= --> 
                    <div class="related-blog bg-gray-color">
                        <div class="row tb default-margin-bottom yellow-theme">
                            <!-- block-title-area -->
                            <div class="col-md-10 block-title-area tb-cell">
                                <div class="heading-content style-one">
                                    <h2 class="title">Related Post</h2>
                                </div><!-- /.heading-content-one -->
                            </div><!-- /.col-md-10 -->

                            <!-- block-navigation-area -->
                            <div class="col-md-2 block-navigation-area hidden-xs tb-cell">
                                <div class="item-navigation nav-right">
                                    <a href="#" class="previous-item">
                                        <i class="fa fa-angle-left"></i> 
                                    </a>

                                    <a href="#" class="next-item">
                                        <i class="fa fa-angle-right"></i> 
                                    </a>
                                </div><!-- /.item-navigation -->
                            </div><!-- /.col-md-2 -->
                        </div><!-- /.row --> 

                        <!-- /.vehicle-slider -->
                        <div class="blog-related-slider slider-style-two owl-carousel" data-item="[2,2,2,1]">
                            <div class="item">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <a href="#">
                                            <img src="assets/images/blog/blog-one.png" alt="blog" />
                                        </a>
                                    </figure><!-- /.post-thumb -->
                                    <div class="post-content">  
                                        <div class="entry-meta">
                                            <span class="entry-date nevy-bg">
                                                July 25. 2016
                                            </span>
                                            <span class="entry-author red-bg">
                                                <i class="fa fa-user"></i>
                                                <a href="#">Dr, Sibbir.</a>
                                            </span>
                                        </div><!-- /.entry-meta -->
                                        <h2 class="entry-title">
                                            <a href="#">Get the best price of taxi in your Town.</a>
                                        </h2><!-- /.entry-title -->
                                        <div class="entry-footer">
                                            <div class="entry-footer-meta">
                                                <span class="entry-view"><i class="fa fa-eye"></i>35</span>
                                                <span class="entry-like"><a href="#"><i class="fa fa-heart-o"></i>09</a></span>
                                                <span class="entry-comments"><a href="#"><i class="fa fa-comments"></i>05</a></span>
                                            </div><!-- /.entry-footer-meta -->
                                        </div><!-- /.entry-footer -->
                                    </div><!-- /.post-content -->
                                </article><!-- /.post -->
                            </div><!-- /.item -->
                            
                            <div class="item">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <a href="#">
                                            <img src="assets/images/blog/blog-two.png" alt="blog" />
                                        </a>
                                    </figure><!-- /.post-thumb -->
                                    <div class="post-content">  
                                        <div class="entry-meta">
                                            <span class="entry-date nevy-bg">
                                                July 25, 2016
                                            </span>
                                            <span class="entry-author red-bg">
                                                <i class="fa fa-user"></i>
                                                <a href="#">Dr. Sibbir.</a>
                                            </span>
                                        </div><!-- /.entry-meta -->
                                        <h2 class="entry-title">
                                            <a href="#">Get the best price of taxi in your Town.</a>
                                        </h2><!-- /.entry-title -->
                                        <div class="entry-footer">
                                            <div class="entry-footer-meta">
                                                <span class="entry-view"><i class="fa fa-eye"></i>35</span>
                                                <span class="entry-like"><a href="#"><i class="fa fa-heart-o"></i>09</a></span>
                                                <span class="entry-comments"><a href="#"><i class="fa fa-comments"></i>05</a></span>
                                            </div><!-- /.entry-footer-meta -->
                                        </div><!-- /.entry-footer -->
                                    </div><!-- /.post-content -->
                                </article><!-- /.post -->
                            </div><!-- /.item -->
                            
                            <div class="item">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <a href="#">
                                            <img src="assets/images/blog/blog-three.png" alt="blog" />
                                        </a>
                                    </figure><!-- /.post-thumb -->
                                    <div class="post-content">  
                                        <div class="entry-meta">
                                            <span class="entry-date nevy-bg">
                                                July 25, 2016
                                            </span>
                                            <span class="entry-author red-bg">
                                                <i class="fa fa-user"></i>
                                                <a href="#">Dr. Sibbir.</a>
                                            </span>
                                        </div><!-- /.entry-meta -->
                                        <h2 class="entry-title">
                                            <a href="#">Get the best price of taxi in your Town.</a>
                                        </h2><!-- /.entry-title -->
                                        <div class="entry-footer">
                                            <div class="entry-footer-meta">
                                                <span class="entry-view"><i class="fa fa-eye"></i>35</span>
                                                <span class="entry-like"><a href="#"><i class="fa fa-heart-o"></i>09</a></span>
                                                <span class="entry-comments"><a href="#"><i class="fa fa-comments"></i>05</a></span>
                                            </div><!-- /.entry-footer-meta -->
                                        </div><!-- /.entry-footer -->
                                    </div><!-- /.post-content -->
                                </article><!-- /.post -->
                            </div><!-- /.item -->

                            <div class="item">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <a href="#">
                                            <img src="assets/images/blog/blog-one.png" alt="blog" />
                                        </a>
                                    </figure><!-- /.post-thumb -->
                                    <div class="post-content">  
                                        <div class="entry-meta">
                                            <span class="entry-date nevy-bg">
                                                July 25, 2016
                                            </span>
                                            <span class="entry-author red-bg">
                                                <i class="fa fa-user"></i>
                                                Dr. Sibbir.
                                            </span>
                                        </div><!-- /.entry-meta -->
                                        <h2 class="entry-title">
                                            <a href="#">Get the best price of taxi in your Town.</a>
                                        </h2><!-- /.entry-title -->
                                        <div class="entry-footer">
                                            <div class="entry-footer-meta">
                                                <span class="entry-view"><i class="fa fa-eye"></i>35</span>
                                                <span class="entry-like"><a href="#"><i class="fa fa-heart-o"></i>09</a></span>
                                                <span class="entry-comments"><a href="#"><i class="fa fa-comments"></i>05</a></span>
                                            </div><!-- /.entry-footer-meta -->
                                        </div><!-- /.entry-footer -->
                                    </div><!-- /.post-content -->
                                </article><!-- /.post -->
                            </div><!-- /.item -->
                        </div><!-- /.vehicle-slider -->
                    </div><!-- /.related-blog-->

                    <div id="comments" class="comments-area color-white">
                        <div class="comments-main-content">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="comments-title">04 Comments</h3><!--/.comments-title-->
                                </div><!--/.col-md-12-->
                            </div><!--/.row-->
                            <div class="row">
                                <div class="col-md-12">
                                    <ol class="comment-list">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-meta">
                                                    <div class="comment-author vcard">
                                                        <div class="author-img">
                                                            <img alt="" src="assets/images/comment/comment-one.png" class="avatar photo">
                                                        </div>
                                                    </div><!--/.comment-author-->
                                                    <div class="comment-metadata"><b class="author">Rakib Smith</b>
                                                        <span class="date">10:35 pm, 17 jan 2016</span>
                                                    </div><!--/.comment-metadata-->
                                                </div><!--/.comment-meta-->
                                                <div class="comment-details">
                                                    <div class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras et ma uriseg haset lorem ultricies ferm entum ras vitae nibh nisl. Forem ipsum dolor sit amet. </p>
                                                    </div><!--/.comment-content-->
                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply </a>
                                                    </div><!--/.reply-->
                                                </div><!-- /.comment-details-->
                                            </div><!--/.comment-body-->
                                            <ol class="children">
                                                <li class="comment">
                                                    <div class="comment-body">
                                                        <div class="comment-meta">
                                                            <div class="comment-author vcard">
                                                                <div class="author-img">
                                                                    <img alt="" src="assets/images/comment/comment-two.png" class="avatar photo">
                                                                </div>
                                                            </div><!--/.comment-author-->
                                                            <div class="comment-metadata"><b class="author">Sagor Smith</b>
                                                                <span class="date">10:35 pm, 17 jan 2016</span>
                                                            </div><!--/.comment-metadata-->
                                                        </div><!--/.comment-meta-->
                                                        <div class="comment-details">
                                                            <div class="comment-content">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras et ma uriseg haset lorem ultricies ferm entum ras vitae nibh nisl. Forem ipsum dolor sit amet. </p>
                                                            </div><!--/.comment-content-->
                                                            <div class="reply">
                                                                <a href="#" class="comment-reply-link">Reply </a>
                                                            </div><!--/.reply-->
                                                        </div><!-- /.comment-details-->
                                                    </div><!--/.comment-body-->
                                                </li><!--/.comment-->
                                            </ol><!--/.children-->
                                        </li><!--/.comment-body-->
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-meta">
                                                    <div class="comment-author vcard">
                                                        <div class="author-img">
                                                            <img alt="" src="assets/images/comment/comment-three.png" class="avatar photo">
                                                        </div>
                                                    </div><!--/.comment-author-->
                                                    <div class="comment-metadata"><b class="author">Rakib Smith</b>
                                                        <span class="date">10:35 pm, 17 jan 2016</span>
                                                    </div><!--/.comment-metadata-->
                                                </div><!--/.comment-meta-->
                                                <div class="comment-details">
                                                    <div class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras et ma uriseg haset lorem ultricies ferm entum ras vitae nibh nisl. Forem ipsum dolor sit amet. </p>
                                                    </div><!--/.comment-content-->
                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply </a>
                                                    </div><!--/.reply-->
                                                </div><!-- /.comment-details-->
                                            </div><!--/.comment-body-->
                                            <ol class="children">
                                                <li class="comment">
                                                    <div class="comment-body">
                                                        <div class="comment-meta">
                                                            <div class="comment-author vcard">
                                                                <div class="author-img">
                                                                    <img alt="" src="assets/images/comment/comment-four.png" class="avatar photo">
                                                                </div>
                                                            </div><!--/.comment-author-->
                                                            <div class="comment-metadata"><b class="author">Sagor Smith</b>
                                                                <span class="date">10:35 pm, 17 jan 2016</span>
                                                            </div><!--/.comment-metadata-->
                                                        </div><!--/.comment-meta-->
                                                        <div class="comment-details">
                                                            <div class="comment-content">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras et ma uriseg haset lorem ultricies ferm entum ras vitae nibh nisl. Forem ipsum dolor sit amet. </p>
                                                            </div><!--/.comment-content-->
                                                            <div class="reply">
                                                                <a href="#" class="comment-reply-link">Reply </a>
                                                            </div><!--/.reply-->
                                                        </div><!-- /.comment-details-->
                                                    </div><!--/.comment-body-->
                                                </li><!--/.comment-->
                                            </ol><!--/.children-->
                                        </li><!--/.comment-body-->
                                    </ol><!--/.comment-list-->
                                </div><!--/.col-md-12-->
                            </div><!--/.row-->
                        </div><!-- /.comments-main-content -->
                    </div><!-- /.comments-area -->

                    <div id="respond" class="comment-respond box-radius bg-gray-color">
                        <div class="comments-main-content bg-white-color">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="comment-reply-title">Leave your Reply</h3><!--/.comment-reply-title-->
                                </div><!--/.col-md-12-->
                            </div><!--/.row-->
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="comments-post.php" method="post" id="comment_form" name="commentForm">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 padding-right">
                                                <p>
                                                    <input type="text" name="name" aria-required="true" placeholder="Name*" class="form-controllar"> </p>
                                            </div><!--/.col-md-6-->
                                            <div class="col-md-6 col-sm-6">
                                                <p>
                                                    <input type="text" name="email" aria-required="true" placeholder="Email*" class="form-controllar"> </p>
                                            </div><!--/.col-md-6-->
                                            <div class="col-md-12">
                                                <p>
                                                    <input type="text" placeholder="Website*" aria-required="true" id="url" name="url" class="form-controllar"> </p>
                                            </div><!--/.col-md-12-->
                                            <div class="col-md-12">
                                                <p>
                                                    <textarea name="message" id="message" aria-required="true" rows="1" cols="10" placeholder="Write a Comment...." class="form-controllar"></textarea>
                                                </p>
                                            </div><!--/.col-md-12-->
                                            <div class="col-md-12">
                                                <p class="form-submit ">
                                                    <button type="submit" id="submit" class="button nevy-bg">Post a comments</button>
                                                </p>
                                            </div><!--/.col-md-12-->
                                        </div><!--/.row-->
                                    </form><!--/#comment_form-->
                                </div><!--/.col-md-12-->
                            </div><!--/.row-->
                        </div><!-- /.comments-main-content -->
                    </div><!-- /.comment-respond -->
                </div><!-- /.col-md-8 -->
                
                <!-- Blog Sidebar Content -->
                 <div class="col-md-4 blog-sidebar">
                     <div class="blog-content-right nevy-bg">
                         <div class="widget widget_popular_posts clearfix">
                             <h4 class="widget-title">Popular Posts</h4><!-- /.widget-title -->

                             <div class="widget-content">
                                 <div class="post-content clearfix">
                                     <div class="image-content">
                                         <a href="#">
                                             <img src="assets/images/post/post01.jpg" alt="post" />
                                         </a>
                                     </div><!-- /.image-content -->
                                     <div class="post-info">
                                         <h5 class="widget-post-title"><a href="#">Europe’s best affordab</a></h5>
                                         <span class="post-date">Augest 23, 2015</span>
                                     </div><!-- /.post-info -->
                                 </div><!-- /.post-content -->
                                 <div class="post-content clearfix">
                                     <div class="image-content">
                                         <a href="#">
                                             <img src="assets/images/post/post02.jpg" alt="post" />
                                         </a>
                                     </div><!-- /.image-content -->
                                     <div class="post-info">
                                         <h5 class="widget-post-title"><a href="#">Visiting Green Field</a></h5>
                                         <span class="post-date">Augest 23, 2015</span>
                                     </div><!-- /.post-info -->
                                 </div><!-- /.post-content -->
                                 <div class="post-content clearfix">
                                     <div class="image-content">
                                         <a href="#">
                                             <img src="assets/images/post/post03.jpg" alt="post" />
                                         </a>
                                     </div><!-- /.image-content -->
                                     <div class="post-info">
                                        <h5 class="widget-post-title"><a href="#">Europe’s best affordab</a></h5>
                                        <span class="post-date">Augest 23, 2015</span>
                                     </div><!-- /.post-info -->
                                 </div><!-- /.post-content -->
                                 <div class="post-content clearfix">
                                     <div class="image-content">
                                         <a href="#">
                                             <img src="assets/images/post/post04.jpg" alt="post" />
                                         </a>
                                     </div><!-- /.image-content -->
                                     <div class="post-info">
                                         <h5 class="widget-post-title"><a href="#">Simple Flower Arements You Can Put.</a></h5>
                                        <span class="post-date">Augest 23, 2015</span>
                                     </div><!-- /.post-info -->
                                 </div><!-- /.post-content -->
                             </div><!-- /.widget-content -->
                         </div><!-- /.widget widget_popular_post -->

                         <div class="widget widget_categories clearfix">
                             <h4 class="widget-title">Categories</h4> <!-- /.widget-title -->
                             <ul>
                                 <li>
                                     <a href="category.html">Travels</a>
                                     <span class="count">45</span>
                                 </li>
                                 <li>
                                     <a href="category.html">Lifestyle</a>
                                     <span class="count">55</span>
                                 </li>
                                 <li>
                                     <a href="category.html">Fashion</a>
                                     <span class="count">20</span>
                                 </li>
                                 <li>
                                     <a href="category.html">Music</a>
                                     <span class="count">30</span>
                                 </li>
                                 <li>
                                     <a href="category.html">Video</a>
                                     <span class="count">50</span>
                                 </li>
                             </ul>
                         </div> <!-- /.widget_categories -->

                         <div class="widget widget_adds clearfix">
                             <h4 class="widget-title">Ad Unit</h4> 
                             <div class="add-image">
                                 <a href="#"><img src="assets/images/blog-add.png" alt="blog-add" /></a>
                             </div><!-- /.unit -->
                         </div><!-- /.widget_ads -->

                         <div class="widget widget_tagcloud clearfix">
                             <h4 class="widget-title">Tag Cloud</h4> 
                             <div class="tagcloud">
                                 <a title="News" href="#">News</a>
                                 <a title="Aside" href="#">Magazine</a>
                                 <a title="Music" href="#">Lifestyle</a>
                                 <a title="Video" href="#">Music</a>
                                 <a title="Uncatagories" href="#">Articles</a>
                                 <a title="Lifestyle" href="#">Travels</a>
                                 <a title="Travels" href="#">Sports</a>
                                 <a title="Aside" href="#">Movie</a>
                                 <a title="Link" href="#">Link</a>
                                 <a title="Galarry" href="#">Technology</a>
                                 <a title="Quate" href="#">Fashion</a>
                                 <a title="Fashion" href="#">Business</a>
                                 <a title="Photography" href="#">Newspaper</a>
                                 <a title="Shooting" href="#">E-Book</a>
                             </div> 
                         </div> <!-- /.widget_tagcloud -->
                     </div><!-- /.blog-content-right -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.blog-main-content -->
    
    <!-- ======footer area======= -->
    <div class="container footer-top-border">
        <div class="vehicle-multi-border yellow-black"></div><!-- /.vehicle-multi-border -->
    </div><!-- /.container -->

    <footer class="footer-block bg-black" style="background-image: url(assets/images/footer-bg.png);">
        <div class="container">
            <!-- footer-top-block -->
            <div class="footer-top-block yellow-theme">            
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_about">    
                            <h3 class="widget-title">
                                About us 
                            </h3><!-- /.widget-title -->
                            <div class="widget-about-content">
                                <img src="assets/images/car-logo.png" alt="logo" />
                                <p>We Provide Premium Word Press, Ghost and HTML template. Our Prem tjium Templates is, develo gped in a way so that the clients find  Support. Themes are developed in a way so that  the clients find.</p>
                                <a href="#" class="button">More</a>
                            </div><!-- /.widget-content -->
                        </div><!-- /.widget widget_about -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-2 col-sm-6">
                        <div class="widget widget_menu">
                            <h3 class="widget-title">
                                Useful link
                            </h3><!-- /.widget-title -->
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#"> Get a cab</a></li>
                                <li><a href="#">Our car</a></li>
                                <li><a href="#">Contact page</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#"> Booking</a></li>
                            </ul> 
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_hot_contact">
                            <h3 class="widget-title">
                                Hot contact 
                            </h3><!-- /.widget-title -->
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope"></i>example@domain.com</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>(+880)023985471</a></li>
                                <li><a href="#"><i class="fa fa-map-marker"></i>Road 8A, 112/B, Australia</a></li>
                            </ul> 
                        </div><!-- /.widget -->
                        <div class="widget widget_newsletter">
                            <h3 class="widget-title">Subscribe</h3>
                            <form action="#" class="subscribes-newsletter" method="get">
                                <label>Subscribe to our Newsletters</label>
                                <div class="input-group">
                                    <input type="search" name="s" placeholder="Your email" class="form-controller">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary">
                                                <span class="fa fa-paper-plane"></span>
                                        </button>
                                    </span>
                                </div><!-- /. input-group -->
                            </form><!-- /.subscribes-newsletter -->
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-4 col-sm-6">
                        <div class="widget widget_photo_gallery">
                            <h3 class="widget-title">
                                Photo Gallery  
                            </h3><!-- /.widget-title -->
                            <ul class="photo-gallery-content">
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-01.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-02.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-03.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-04.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-05.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-06.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-07.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-08.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-09.png" alt="instagram" />
                                    </a>
                                </li>
                            </ul><!-- /.instagram-image-content -->
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.footer-top-block -->

            <!-- footer-bottom-block -->
            <div class="footer-bottom-block">            
                <div class="row">
                     <div class="col-md-9">
                        <div class="bottom-content-left">
                            <p class="copyright">Copyright &copy; 2017 SoftHopper  -  All Right Reserved <a href="#">SoftHopper.net</a></p>
                        </div><!-- /.bottom-top-content -->
                     </div><!-- /.col-md-9 -->
                     <div class="col-md-3">
                        <div class="bottom-content-right">
                            <div class="social-profile">
                                <span class="social-profole-title">Follow Us:</span>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div><!-- /.social-profile -->
                        </div><!-- /.bottom-content-right -->
                     </div><!-- /.col-md-3 -->
                </div><!-- /.row -->
            </div><!-- /.footer-bottom-block -->
        </div><!-- /.container -->
    </footer><!-- /.footer-block -->
       
    <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/carrent.min.js"></script> <!-- main-js -->
</body>
</html>