<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Texicab is a modern presentation HTML5 Car Rent template.">
    <meta name="keywords" content="HTML5, Template, Design, Development, Car Rent" />
    <meta name="author" content="">

    <!-- Titles
    ================================================== -->
    <title>Pickup Service 01</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Exo:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7cRoboto+Slab:400,700" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color-schemer.css">   
</head>

<body>
    <!-- ======Google Map Area======= --> 
    <div class="google-map-area after-image">
        <div class="container-fluid">
            <div class="row">
                <div class="header-map-content">
                     <iframe height="550" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC871wKM6aoCLSV_pT3xBVsYzNGXaDh7Pw&q=121+King+St,Melbourne+VIC+3000,Australia" allowfullscreen="allowfullscreen"></iframe>
                </div><!-- /.map-content -->
                
                <div class="contact-info-block contact-style-one theme-yellow-bg">
                    <div class="contact">
                        <h4 class="contact-title"><i class="fa fa-phone"></i>Call</h4>
                        <p class="contact-info">+88 0215469875</p>
                    </div><!-- /.contact -->

                    <div class="contact">
                        <h4 class="contact-title"><i class="fa fa-envelope"></i>Mail</h4>
                        <p class="contact-info">yourmail@gmail.com </p>
                    </div><!-- /.contact -->
                    <div class="contact">
                        <h4 class="contact-title"><i class="fa fa-user-circle-o"></i>Social account</h4>
                        <div class="social-icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.Social-icon -->
                    </div><!-- /.contact -->
                </div><!-- /.contact-area -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div><!-- /.google-map-area -->

    <div class="vehicle-multi-border yellow-black top-less-12"></div><!-- /.vehicle-multi-border -->

    <!-- ====== Header Top Area ====== --> 
    <header class="header-top-area bg-nero">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-7 hidden-xs">
                    <div class="header-content-left">
                        <ul class="header-top-menu">
                            <li>
                                <a href="#" class="top-left-menu">
                                    <i class="fa fa-phone"></i>
                                    <span>Call Us - 01623 030020</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="top-left-menu">
                                    <i class="fa fa-envelope"></i>
                                    <span>example@domain.com</span>
                                </a>                                 
                            </li>
                        </ul><!-- /.header-top-menu -->
                    </div><!-- /.header-content-left -->
                </div><!-- /.col-md-9 -->

                <div class="col-md-6 col-sm-5">
                    <div class="header-content-right">
                        <ul class="header-top-menu">
                            <li>
                                <a href="#" class="language">
                                    <i class="fa fa-language"></i>
                                    <span>Language</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Español</a></li>
                                    <li><a href="#">Français</a></li>
                                    <li><a href="#">Português</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                        </ul>
                        <ul class="header-top-menu">
                            <li>
                                <a href="#" class="search-open">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="trigger-overlay">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </div><!-- /.left-content -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- /.head-area -->

    <!-- ======= Header Modal Area =======-->
    <div class="header-modal-area">
        <!-- Modal Search -->
        <div class="overlay overlay-scale">
            <button type="button" class="overlay-close">&#x2716;</button>
            <div class="overlay__content">
                <form id="search-form" class="search-form outer" action="#" method="post">
                    <div class="input-group">
                        <input type="text" class=" input--full" placeholder="search text here ..."> 
                    </div>
                    <button class="btn text-uppercase search-button">Search</button>
                </form>
            </div>
        </div>

        <div class="overlay-sidebar">
            <div class="author-area">
                <a href="#" class="closebtn">&times;</a>
                <div class="author-area-content">                
                    <div class="login-author">   
                        <div class="author-info">                    
                            <div class="author-image yellow-border">
                                <img src="assets/images/driver/driver-03.png" alt="author-image" />
                            </div><!-- /.author-image -->
                            <div class="author-des">
                                <h4 class="author-name">Mr. Johan Smith</h4>
                                <p class="author-description">Programmer</p>
                            </div><!-- /.author-des -->
                        </div><!-- /.author-info -->             
                        <div class="author-menu">
                            <ul class="yellow-color">
                                <li><a href=""><i class="fa fa-user-circle-o"></i>Author Dashboard</a></li>
                                <li><a href=""><i class="fa fa-envelope-open"></i>Your Inbox</a></li>
                                <li><a href=""><i class="fa fa-location-arrow"></i>Track your texi</a></li>
                                <li><a href=""><i class="fa fa-area-chart"></i>Your Bookings Status</a></li>
                                <li><a href=""><i class="fa fa-automobile"></i>New Bookings</a></li>
                                <li><a href=""><i class="fa fa-archive"></i>Your Bookings</a></li>
                                <li><a href=""><i class="fa fa-money"></i>Your Deposit - $150.00</a></li>
                                <li><a href=""><i class="fa fa-sign-out"></i>Sign Out</a></li>
                            </ul>
                        </div><!-- /.author-menu -->
                    </div><!-- /.login-author -->
                </div><!-- /.author-area-content -->
            </div><!-- /.author-area -->
        </div><!-- /.overlay-sidebar -->
    </div><!-- /.header-modal-area -->

    <!-- ====== Header Nav Area ====== --> 
    <header class="header-nav-area">
        <div class="container">        
            <div class="row">
                <div class="col-md-3 col-sm-10 col-xs-10">
                    <div class="site-logo pd-17">
                        <a href="index.html"><img src="assets/images/pickup-logo.png" alt="logo" /></a>
                    </div><!-- /.logo -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-9 col-sm-2 col-xs-2 pd-right-0">
                    <nav class="site-navigation top-navigation nav-style-one">
                        <div class="menu-wrapper">
                            <div class="menu-content">
                                <ul class="menu-list">
                                    <li>
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html">Home Layout One</a>
                                            </li>
                                            <li>
                                                <a href="index02.html">Home Layout Two</a>
                                            </li>                                            
                                            <li>
                                                <a href="index03.html">Home Layout Three</a>
                                            </li>                                            
                                            <li>
                                                <a href="index04.html">Home Layout Four</a>
                                            </li>                                            
                                            <li>
                                                <a href="index05.html">Home Layout Five</a>
                                            </li>                                            
                                            <li>
                                                <a href="index06.html">Home Layout Six</a>
                                            </li>                                            
                                            <li>
                                                <a href="index07.html">Home Layout Seven</a>
                                            </li>                                            
                                            <li>
                                                <a href="index08.html">Home Layout Eight</a>
                                            </li>
                                            <li>
                                                <a href="index09.html">Home Layout Nine</a>
                                            </li>                   
                                            <li>
                                                <a href="index10.html">Home Layout Ten</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="car-single-page.html">Booking</a>
                                    </li>
                                    <li>
                                        <a href="#">Car-rent</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="car-category.html">Car Category 01</a>
                                            </li>                                               
                                            <li>
                                                <a href="car-category-two.html">Car Category 02</a>
                                            </li>  
                                            <li>
                                                <a href="car-category-three.html">Car Category 03</a>
                                            </li>  
                                            <li>
                                                <a href="car-single-page.html">Car Single Page</a>
                                            </li>                                         
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">                                        
                                            <li>
                                                <a href="comming-soon.html">Coming Soon</a>
                                            </li>                                            
                                            <li>
                                                <a href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>                                            
                                            <li>
                                                <a href="blog-single.html">Single Post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul> <!-- /.menu-list -->
                            </div> <!-- /.menu-content-->
                        </div> <!-- /.menu-wrapper --> 
                    </nav><!-- /.site-navigation -->
                    <!--Mobile Main Menu-->
                    <div class="mobile-menu-main hidden-md hidden-lg">
                        <div class="menucontent overlaybg"> </div>
                        <div class="menuexpandermain slideRight">
                            <a id="navtoggole-main" class="animated-arrow slideLeft menuclose">
                                <span></span>
                            </a>
                        </div><!--/.menuexpandermain-->

                        <div id="mobile-main-nav" class="mb-navigation slideLeft">
                            <div class="menu-wrapper">
                                <div id="main-mobile-container" class="menu-content clearfix"></div>
                            </div>
                        </div><!--/#mobile-main-nav-->
                    </div><!--/.mobile-menu-main-->
                </div><!-- /.col-md-9 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- /.header-bottom-area -->

    <!-- ====== Price Block ====== --> 
    <div class="price-block bg-gray-color ex-pdb-102 ex-pdbm-72">
        <div class="container price-style-one">
            <div class="row tb default-margin-bottom yellow-theme">
                <!-- block-title-area -->
                <div class="col-md-10 block-title-area tb-cell">
                    <div class="heading-content style-one border">
                        <h3 class="subtitle">Service Rate Day and Week</h3>
                        <h2 class="title">Our Pricing</h2>
                    </div><!-- /.heading-content-one -->
                </div><!-- /.col-md-10 -->

                <!-- block-navigation-area -->
                <div class="col-md-2 block-navigation-area hidden-xs tb-cell">
                    <div class="item-navigation nav-right">
                        <a href="#" class="previous-item">
                            <i class="fa fa-angle-left"></i> 
                        </a>

                        <a href="#" class="next-item">
                            <i class="fa fa-angle-right"></i> 
                        </a>
                    </div><!-- /.item-navigation -->
                </div><!-- /.col-md-2 -->
            </div><!-- /.row -->

            <div class="priceing-slider slider-style-two owl-carousel" data-item="[3,2,1,1]" data-center="true">
                <div class="item">
                    <div class="pricing-table-item text-center">
                        <div class="pricing-image">
                            <a href="#">
                                <i class="renticon renticon-pickup-backstand"></i>
                            </a>
                        </div>
                        <div class="price-details">
                            <div class="price-head-area">
                                <h4 class="pricing-head">service 1</h4>
                                <h2 class="price-amount red-color">$40</h2>
                            </div><!-- /.price-head-area -->
                            <ul class="price">
                                <li class="price-title">Economy class</li>
                                <li class="price-subtille yellow-color">with rode and fuel cost</li>
                                <li class="price-discription">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. </li>
                            </ul>
                            <div class="pricing-table-footer">
                              <a href="#" class=" button red-bg">Choose Now</a>
                            </div>
                        </div><!-- /.price-details -->
                    </div><!-- /.pricing-table-item -->
                </div><!-- /.item --> 

                <div class="item">
                    <div class="pricing-table-item text-center">
                        <div class="pricing-image">
                            <a href="#">
                                <i class="renticon renticon-pickup-normal"></i>
                            </a>
                        </div>
                        <div class="price-details">
                            <div class="price-head-area">
                                <h4 class="pricing-head">service 1</h4>
                                <h2 class="price-amount red-color">$50</h2>
                            </div><!-- /.price-head-area -->
                                <ul class="price">
                                    <li class="price-title">Economy class</li>
                                    <li class="price-subtille yellow-color">with rode and fuel cost</li>
                                    <li class="price-discription">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. </li>
                                </ul>
                            <div class="pricing-table-footer">
                              <a href="#" class=" button red-bg">Choose Now</a>
                            </div>
                        </div><!-- /.price-details -->
                    </div><!-- /.pricing-table-item -->
                </div><!-- /.item --> 

                <div class="item">
                    <div class="pricing-table-item text-center">
                        <div class="pricing-image">
                            <a href="#">
                                <i class="renticon renticon-pickup-car"></i>
                            </a>
                        </div>
                        <div class="price-details">
                            <div class="price-head-area">
                                <h4 class="pricing-head">service 1</h4>
                                <h2 class="price-amount red-color">$35</h2>
                            </div><!-- /.price-head-area -->
                                <ul class="price">
                                    <li class="price-title">Economy class</li>
                                    <li class="price-subtille yellow-color">with rode and fuel cost</li>
                                    <li class="price-discription">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. </li>
                                </ul>
                            <div class="pricing-table-footer">
                              <a href="#" class=" button red-bg">Choose Now</a>
                            </div>
                        </div><!-- /.price-details -->
                    </div><!-- /.pricing-table-item -->
                </div><!-- /.item --> 
            </div><!-- /.priceing-slider -->
       </div><!-- /.container -->
    </div><!-- /.price-block -->

    <!-- ======Regular Vehicle Block======= --> 
    <div class="regular-vehicle-block pd-90 ex-pdb-102 ex-pdbm-72">
        <div class="container">
            <div class="row tb default-margin-bottom yellow-theme">
                <div class="col-md-9 block-title-area tb-cell">
                    <div class="heading-content style-one border">
                        <h3 class="subtitle">Find Your car For Safe Journey</h3>
                        <h2 class="title">Our Regular Cars</h2>
                    </div><!-- /.heading-content-one -->
                </div><!-- /.col-md-10 -->
                <div class="col-md-3 block-navigation-area hidden-xs tb-cell">
                    <div class="pull-right">                    
                        <div class="item-navigation">
                            <a href="#" class="previous-item">
                                <i class="fa fa-angle-left"></i> 
                            </a>
                            <a href="#" class="next-item">
                                <i class="fa fa-angle-right"></i> 
                            </a>
                        </div><!-- /.item-navigation -->

                        <div class="view-all-item">
                            <a href="#" class="view-all-btn">View all</a>
                        </div><!-- /.view-all-item -->
                    </div><!-- /.pull-right -->
                </div><!-- /.col-md-2 -->
            </div><!-- /.row --> 

            <div class="regular-vehicle-slider slider-style-two owl-carousel" data-item="[1,1,1,1]">
                <div class="item row">
                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle-content nevy-bg theme-red style-two">
                            <div class="vehicle-top-meta">
                                <h2 class="vehicle-title">Ambulance</h2>
                                <div class="vehicle-meta">
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                    </div>
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$12 /</span> Km</div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-top-meta -->
                            <div class="vehicle-thumbnail">
                                <a href="#">
                                    <img src="assets/images/pickup/pickup01.png" alt="car-item" />
                                </a>
                            </div><!-- /.vehicle-thumbnail -->
                            <div class="vehicle-bottom-content">
                                <div class="vehicle-meta">
                                    <div class="meta-item pull-left">
                                        <div class="meta-rent">
                                            <i class="fa fa-ambulance"></i> Door: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-medkit"></i> Bags: 2
                                        </div>
                                    </div>
                                    <div class="meta-item pull-right">
                                        <div class="meta-rent">
                                            <i class="fa fa-wheelchair"></i> Seats: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-plus-square"></i> A/c: Yes
                                        </div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-bottom-content -->
                        </div><!-- /.vehicle-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle-content nevy-bg theme-yellow style-two">
                            <div class="vehicle-top-meta">
                                <h2 class="vehicle-title yellow-color">Ambulance</h2>
                                <div class="vehicle-meta">
                                    <div class="meta-item">
                                        <div class="meta-rent yellow-color">Rent:  <span>$200 /</span> Day,</div>
                                    </div>
                                    <div class="meta-item">
                                        <div class="meta-rent yellow-color">Rent:  <span>$12 /</span> Km</div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-top-meta -->
                            <div class="vehicle-thumbnail">
                                <a href="#">
                                    <img src="assets/images/pickup/pickup02.png" alt="car-item" />
                                </a>
                            </div><!-- /.vehicle-thumbnail -->
                            <div class="vehicle-bottom-content yellow-color">
                                <div class="vehicle-meta black-color">
                                    <div class="meta-item pull-left">
                                        <div class="meta-rent">
                                            <i class="fa fa-ambulance"></i> Door: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-medkit"></i> Bags: 2
                                        </div>
                                    </div>
                                    <div class="meta-item pull-right">
                                        <div class="meta-rent">
                                            <i class="fa fa-wheelchair"></i> Seats: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-plus-square"></i> A/c: Yes
                                        </div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-bottom-content -->
                        </div><!-- /.car-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="clearfix visible-sm-block"></div>

                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle-content nevy-bg theme-red style-two">
                            <div class="vehicle-top-meta">
                                <h2 class="vehicle-title">Ambulance</h2>
                                <div class="vehicle-meta">
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                    </div>
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$12 /</span> Km</div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-top-meta -->
                            <div class="vehicle-thumbnail">
                                <a href="#">
                                    <img src="assets/images/pickup/pickup03.png" alt="car-item" />
                                </a>
                            </div><!-- /.vehicle-thumbnail -->
                            <div class="vehicle-bottom-content">
                                <div class="vehicle-meta">
                                    <div class="meta-item pull-left">
                                        <div class="meta-rent">
                                            <i class="fa fa-ambulance"></i> Door: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-medkit"></i> Bags: 2
                                        </div>
                                    </div>
                                    <div class="meta-item pull-right">
                                        <div class="meta-rent">
                                            <i class="fa fa-wheelchair"></i> Seats: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-plus-square"></i> A/c: Yes
                                        </div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-bottom-content -->
                        </div><!-- /.vehicle-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="clearfix visible-md-block visible-lg-block"></div>

                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle-content nevy-bg theme-red style-two">
                            <div class="vehicle-top-meta">
                                <h2 class="vehicle-title">Ambulance</h2>
                                <div class="vehicle-meta">
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                    </div>
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$12 /</span> Km</div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-top-meta -->
                            <div class="vehicle-thumbnail">
                                <a href="#">
                                    <img src="assets/images/pickup/pickup04.png" alt="car-item" />
                                </a>
                            </div><!-- /.vehicle-thumbnail -->
                            <div class="vehicle-bottom-content">
                                <div class="vehicle-meta">
                                    <div class="meta-item pull-left">
                                        <div class="meta-rent">
                                            <i class="fa fa-ambulance"></i> Door: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-medkit"></i> Bags: 2
                                        </div>
                                    </div>
                                    <div class="meta-item pull-right">
                                        <div class="meta-rent">
                                            <i class="fa fa-wheelchair"></i> Seats: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-plus-square"></i> A/c: Yes
                                        </div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-bottom-content -->
                        </div><!-- /.vehicle-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="clearfix visible-sm-block"></div>

                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle-content nevy-bg theme-yellow style-two">
                            <div class="vehicle-top-meta">
                                <h2 class="vehicle-title">Ambulance</h2>
                                <div class="vehicle-meta">
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                    </div>
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$12 /</span> Km</div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-top-meta -->
                            <div class="vehicle-thumbnail">
                                <a href="#">
                                    <img src="assets/images/pickup/pickup05.png" alt="car-item" />
                                </a>
                            </div><!-- /.vehicle-thumbnail -->
                            <div class="vehicle-bottom-content yellow-color">
                                <div class="vehicle-meta black-color">
                                    <div class="meta-item pull-left">
                                        <div class="meta-rent">
                                            <i class="fa fa-ambulance"></i> Door: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-medkit"></i> Bags: 2
                                        </div>
                                    </div>
                                    <div class="meta-item pull-right">
                                        <div class="meta-rent">
                                            <i class="fa fa-wheelchair"></i> Seats: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-plus-square"></i> A/c: Yes
                                        </div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-bottom-content -->
                        </div><!-- /.car-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle-content nevy-bg theme-red style-two">
                            <div class="vehicle-top-meta">
                                <h2 class="vehicle-title">Ambulance</h2>
                                <div class="vehicle-meta">
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                    </div>
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$12 /</span> Km</div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-top-meta -->
                            <div class="vehicle-thumbnail">
                                <a href="#">
                                    <img src="assets/images/pickup/pickup06.png" alt="car-item" />
                                </a>
                            </div><!-- /.vehicle-thumbnail -->
                            <div class="vehicle-bottom-content">
                                <div class="vehicle-meta">
                                    <div class="meta-item pull-left">
                                        <div class="meta-rent">
                                            <i class="fa fa-ambulance"></i> Door: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-medkit"></i> Bags: 2
                                        </div>
                                    </div>
                                    <div class="meta-item pull-right">
                                        <div class="meta-rent">
                                            <i class="fa fa-wheelchair"></i> Seats: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-plus-square"></i> A/c: Yes
                                        </div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-bottom-content -->
                        </div><!-- /.vehicle-content -->
                    </div><!-- /.col-md-4 --> 
                </div><!-- /.item -->

                <div class="item row">
                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle-content nevy-bg theme-red style-two">
                            <div class="vehicle-top-meta">
                                <h2 class="vehicle-title">Ambulance</h2>
                                <div class="vehicle-meta">
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                    </div>
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$12 /</span> Km</div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-top-meta -->
                            <div class="vehicle-thumbnail">
                                <a href="#">
                                    <img src="assets/images/pickup/pickup01.png" alt="car-item" />
                                </a>
                            </div><!-- /.vehicle-thumbnail -->
                            <div class="vehicle-bottom-content">
                                <div class="vehicle-meta">
                                    <div class="meta-item pull-left">
                                        <div class="meta-rent">
                                            <i class="fa fa-ambulance"></i> Door: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-medkit"></i> Bags: 2
                                        </div>
                                    </div>
                                    <div class="meta-item pull-right">
                                        <div class="meta-rent">
                                            <i class="fa fa-wheelchair"></i> Seats: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-plus-square"></i> A/c: Yes
                                        </div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-bottom-content -->
                        </div><!-- /.vehicle-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle-content nevy-bg theme-red style-two">
                            <div class="vehicle-top-meta">
                                <h2 class="vehicle-title yellow-color">Ambulance</h2>
                                <div class="vehicle-meta">
                                    <div class="meta-item">
                                        <div class="meta-rent yellow-color">Rent:  <span>$200 /</span> Day,</div>
                                    </div>
                                    <div class="meta-item">
                                        <div class="meta-rent yellow-color">Rent:  <span>$12 /</span> Km</div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-top-meta -->
                            <div class="vehicle-thumbnail">
                                <a href="#">
                                    <img src="assets/images/pickup/pickup02.png" alt="car-item" />
                                </a>
                            </div><!-- /.vehicle-thumbnail -->
                            <div class="vehicle-bottom-content yellow-color">
                                <div class="vehicle-meta black-color">
                                    <div class="meta-item pull-left">
                                        <div class="meta-rent">
                                            <i class="fa fa-ambulance"></i> Door: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-medkit"></i> Bags: 2
                                        </div>
                                    </div>
                                    <div class="meta-item pull-right">
                                        <div class="meta-rent">
                                            <i class="fa fa-wheelchair"></i> Seats: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-plus-square"></i> A/c: Yes
                                        </div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-bottom-content -->
                        </div><!-- /.car-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="clearfix visible-sm-block"></div>

                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle-content nevy-bg theme-red style-two">
                            <div class="vehicle-top-meta">
                                <h2 class="vehicle-title">Ambulance</h2>
                                <div class="vehicle-meta">
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                    </div>
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$12 /</span> Km</div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-top-meta -->
                            <div class="vehicle-thumbnail">
                                <a href="#">
                                    <img src="assets/images/pickup/pickup03.png" alt="car-item" />
                                </a>
                            </div><!-- /.vehicle-thumbnail -->
                            <div class="vehicle-bottom-content">
                                <div class="vehicle-meta">
                                    <div class="meta-item pull-left">
                                        <div class="meta-rent">
                                            <i class="fa fa-ambulance"></i> Door: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-medkit"></i> Bags: 2
                                        </div>
                                    </div>
                                    <div class="meta-item pull-right">
                                        <div class="meta-rent">
                                            <i class="fa fa-wheelchair"></i> Seats: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-plus-square"></i> A/c: Yes
                                        </div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-bottom-content -->
                        </div><!-- /.vehicle-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle-content nevy-bg theme-red style-two">
                            <div class="vehicle-top-meta">
                                <h2 class="vehicle-title">Ambulance</h2>
                                <div class="vehicle-meta">
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                    </div>
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$12 /</span> Km</div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-top-meta -->
                            <div class="vehicle-thumbnail">
                                <a href="#">
                                    <img src="assets/images/pickup/pickup04.png" alt="car-item" />
                                </a>
                            </div><!-- /.vehicle-thumbnail -->
                            <div class="vehicle-bottom-content">
                                <div class="vehicle-meta">
                                    <div class="meta-item pull-left">
                                        <div class="meta-rent">
                                            <i class="fa fa-ambulance"></i> Door: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-medkit"></i> Bags: 2
                                        </div>
                                    </div>
                                    <div class="meta-item pull-right">
                                        <div class="meta-rent">
                                            <i class="fa fa-wheelchair"></i> Seats: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-plus-square"></i> A/c: Yes
                                        </div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-bottom-content -->
                        </div><!-- /.vehicle-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="clearfix visible-sm-block"></div>

                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle-content nevy-bg theme-red style-two">
                            <div class="vehicle-top-meta">
                                <h2 class="vehicle-title yellow-color">Ambulance</h2>
                                <div class="vehicle-meta">
                                    <div class="meta-item">
                                        <div class="meta-rent yellow-color">Rent:  <span>$200 /</span> Day,</div>
                                    </div>
                                    <div class="meta-item">
                                        <div class="meta-rent yellow-color">Rent:  <span>$12 /</span> Km</div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-top-meta -->
                            <div class="vehicle-thumbnail">
                                <a href="#">
                                    <img src="assets/images/pickup/pickup05.png" alt="car-item" />
                                </a>
                            </div><!-- /.vehicle-thumbnail -->
                            <div class="vehicle-bottom-content yellow-color">
                                <div class="vehicle-meta black-color">
                                    <div class="meta-item pull-left">
                                        <div class="meta-rent">
                                            <i class="fa fa-ambulance"></i> Door: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-medkit"></i> Bags: 2
                                        </div>
                                    </div>
                                    <div class="meta-item pull-right">
                                        <div class="meta-rent">
                                            <i class="fa fa-wheelchair"></i> Seats: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-plus-square"></i> A/c: Yes
                                        </div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-bottom-content -->
                        </div><!-- /.car-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="col-md-4 col-sm-6">
                        <div class="vehicle-content nevy-bg theme-blue style-two">
                            <div class="vehicle-top-meta">
                                <h2 class="vehicle-title">Ambulance</h2>
                                <div class="vehicle-meta">
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$200 /</span> Day,</div>
                                    </div>
                                    <div class="meta-item">
                                        <div class="meta-rent">Rent:  <span>$12 /</span> Km</div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-top-meta -->
                            <div class="vehicle-thumbnail">
                                <a href="#">
                                    <img src="assets/images/pickup/pickup06.png" alt="car-item" />
                                </a>
                            </div><!-- /.vehicle-thumbnail -->
                            <div class="vehicle-bottom-content">
                                <div class="vehicle-meta">
                                    <div class="meta-item pull-left">
                                        <div class="meta-rent">
                                            <i class="fa fa-ambulance"></i> Door: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-medkit"></i> Bags: 2
                                        </div>
                                    </div>
                                    <div class="meta-item pull-right">
                                        <div class="meta-rent">
                                            <i class="fa fa-wheelchair"></i> Seats: 4
                                        </div>
                                        <div class="meta-rent">
                                            <i class="fa fa-plus-square"></i> A/c: Yes
                                        </div>
                                    </div>
                                </div><!-- /.meta-left -->
                            </div><!-- /.vehicle-bottom-content -->
                        </div><!-- /.vehicle-content -->
                    </div><!-- /.col-md-4 --> 
                </div><!-- /.item -->
            </div><!-- /.regular-vehicle-slider -->

            <!-- block-navigation-area -->
            <div class="block-navigation-area visible-xs-block">
                <div class="view-all-item clearfix">
                    <a href="#" class="view-all-btn">View all</a>
                </div><!-- /.view-all-item -->
            </div><!-- /.block-navigation-area -->
        </div><!-- /.container  -->
    </div><!-- /.Regular-Vehicle Block -->

    <!-- ====== App block ====== --> 
    <div class="app-block bg-gray-color mr-top-35 mr-btm-5">
        <div class="container-large-device">
            <div class="container">
                <div class="row tb">
                    <div class="col-md-6 tb-cell">
                        <div class="mobile-app-details">
                            <h4 class="top-subtitle">All discount just for you</h4>
                            <h2 class="title red-color">Our Free Mobile App</h2>
                            <h3 class="subtitle">Search TaxiGo on iphone &amp; Android marker places</h3>
                            <div class="app-location-link">
                                <a href="#">
                                    <img src="assets/images/app-logo-one.png" alt="mobile" />
                                </a>
                                <a href="#">
                                    <img src="assets/images/app-logo-two.png" alt="mobile" />
                                </a>
                            </div><!-- /.app-location-link -->
                        </div><!-- /.mobile-app-details -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 tb-cell">
                        <div class="app-mokeup">
                            <img src="assets/images/mobile.png" alt="mobile" />
                        </div><!-- /.app-mokeup -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.container-large-device -->
    </div><!-- /.app-block -->

    <!-- ======Excellent Service Block======= --> 
    <div class="excellent-service-block pd-90 ex-pdt-102 ex-pdtm-72">
        <div class="container">
            <div class="row tb default-margin-bottom yellow-theme">
                <div class="col-md-9 block-title-area tb-cell">
                    <div class="heading-content style-one border">
                        <h3 class="subtitle">Our Services and Hospitality</h3>
                        <h2 class="title">Our Excellent Services</h2>
                    </div><!-- /.heading-content-one -->
                </div><!-- /.col-md-10 -->
                <div class="col-md-3 block-navigation-area hidden-xs tb-cell">
                    <div class="pull-right">                    
                        <div class="item-navigation nav-right">
                            <a href="#" class="previous-item">
                                <i class="fa fa-angle-left"></i> 
                            </a>
                            <a href="#" class="next-item">
                                <i class="fa fa-angle-right"></i> 
                            </a>
                        </div><!-- /.item-navigation -->
                    </div><!-- /.pull-right -->
                </div><!-- /.col-md-2 -->
            </div><!-- /.row --> 

            <div class="service-slider slider-style-two owl-carousel" data-item="[1,1,1,1]">
                <div class="item row">
                    <div class="col-md-4">
                        <div class="service-content">
                            <div class="service-thumbnail">
                                <img src="assets/images/service/doctors.png" alt="car-item" />
                            </div><!-- /.service-thumbnail -->
                            <div class="service-details-content">
                                <h2 class="service-title">Always Doctor</h2>
                                <p class="service-details">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis</p>
                            </div><!-- /.service-details-content -->
                        </div><!-- /.service-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="col-md-4">
                        <div class="service-content">
                            <div class="service-thumbnail">
                                <img src="assets/images/service/ambulance-service.png" alt="car-item" />
                            </div><!-- /.service-thumbnail -->
                            <div class="service-details-content">
                                <h2 class="service-title">Very fast</h2>
                                <p class="service-details">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis</p>
                            </div><!-- /.service-details-content -->
                        </div><!-- /.service-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="col-md-4">
                        <div class="service-content">
                            <div class="service-thumbnail">
                                <img src="assets/images/service/save-money.png" alt="car-item" />
                            </div><!-- /.service-thumbnail -->
                            <div class="service-details-content">
                                <h2 class="service-title">Fixed Price</h2>
                                <p class="service-details">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis</p>
                            </div><!-- /.service-details-content -->
                        </div><!-- /.service-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="clearfix"></div><!-- /.clearfix -->

                    <div class="col-md-4">
                        <div class="service-content">
                            <div class="service-thumbnail">
                                <img src="assets/images/service/discount.png" alt="car-item" />
                            </div><!-- /.service-thumbnail -->
                            <div class="service-details-content">
                                <h2 class="service-title">Awesome Discount</h2>
                                <p class="service-details">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis</p>
                            </div><!-- /.service-details-content -->
                        </div><!-- /.service-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="col-md-4">
                        <div class="service-content">
                            <div class="service-thumbnail">
                                <img src="assets/images/service/emergency-service.png" alt="car-item" />
                            </div><!-- /.service-thumbnail -->
                            <div class="service-details-content">
                                <h2 class="service-title">Emergency Service</h2>
                                <p class="service-details">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis</p>
                            </div><!-- /.service-details-content -->
                        </div><!-- /.service-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="col-md-4">
                        <div class="service-content">
                            <div class="service-thumbnail">
                                <img src="assets/images/service/air-service.png" alt="car-item" />
                            </div><!-- /.service-thumbnail -->
                            <div class="service-details-content">
                                <h2 class="service-title">Always Air Service</h2>
                                <p class="service-details">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis</p>
                            </div><!-- /.service-details-content -->
                        </div><!-- /.service-content -->
                    </div><!-- /.col-md-4 --> 
                </div><!-- /.item -->

                <div class="item row">
                    <div class="col-md-4">
                        <div class="service-content">
                            <div class="service-thumbnail">
                                <img src="assets/images/service/doctors.png" alt="car-item" />
                            </div><!-- /.service-thumbnail -->
                            <div class="service-details-content">
                                <h2 class="service-title">Always Doctor</h2>
                                <p class="service-details">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis</p>
                            </div><!-- /.service-details-content -->
                        </div><!-- /.service-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="col-md-4">
                        <div class="service-content">
                            <div class="service-thumbnail">
                                <img src="assets/images/service/ambulance-service.png" alt="car-item" />
                            </div><!-- /.service-thumbnail -->
                            <div class="service-details-content">
                                <h2 class="service-title">Very fast</h2>
                                <p class="service-details">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis</p>
                            </div><!-- /.service-details-content -->
                        </div><!-- /.service-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="col-md-4">
                        <div class="service-content">
                            <div class="service-thumbnail">
                                <img src="assets/images/service/save-money.png" alt="car-item" />
                            </div><!-- /.service-thumbnail -->
                            <div class="service-details-content">
                                <h2 class="service-title">Fixed Price</h2>
                                <p class="service-details">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis</p>
                            </div><!-- /.service-details-content -->
                        </div><!-- /.service-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="clearfix"></div><!-- /.clearfix -->

                    <div class="col-md-4">
                        <div class="service-content">
                            <div class="service-thumbnail">
                                <img src="assets/images/service/discount.png" alt="car-item" />
                            </div><!-- /.service-thumbnail -->
                            <div class="service-details-content">
                                <h2 class="service-title">Awesome Discount</h2>
                                <p class="service-details">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis</p>
                            </div><!-- /.service-details-content -->
                        </div><!-- /.service-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="col-md-4">
                        <div class="service-content">
                            <div class="service-thumbnail">
                                <img src="assets/images/service/emergency-service.png" alt="car-item" />
                            </div><!-- /.service-thumbnail -->
                            <div class="service-details-content">
                                <h2 class="service-title">Emergency Service</h2>
                                <p class="service-details">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis</p>
                            </div><!-- /.service-details-content -->
                        </div><!-- /.service-content -->
                    </div><!-- /.col-md-4 --> 

                    <div class="col-md-4">
                        <div class="service-content">
                            <div class="service-thumbnail">
                                <img src="assets/images/service/air-service.png" alt="car-item" />
                            </div><!-- /.service-thumbnail -->
                            <div class="service-details-content">
                                <h2 class="service-title">Always Air Service</h2>
                                <p class="service-details">Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis</p>
                            </div><!-- /.service-details-content -->
                        </div><!-- /.service-content -->
                    </div><!-- /.col-md-4 --> 
                </div><!-- /.item -->
            </div><!-- /.regular-vehicle-slider -->
        </div><!-- /.container  -->
    </div><!-- /.Regular-Vehicle Block -->

    <!-- ======Blog Area======= --> 
    <div class="blog-content-block pd-90 bg-gray-color">
        <div class="container">
            <div class="row tb default-margin-bottom theme-red">
                <!-- block-title-area -->
                <div class="col-md-10 block-title-area tb-cell">
                    <div class="heading-content style-one border">
                        <h3 class="subtitle">Our News Feed</h3>
                        <h2 class="title">Blog - <span class="red-color">Read our article</span></h2>
                    </div><!-- /.heading-content-one -->
                </div><!-- /.col-md-10 -->

                <!-- block-navigation-area -->
                <div class="col-md-2 block-navigation-area hidden-xs tb-cell">
                    <div class="item-navigation nav-right">
                        <a href="#" class="previous-item">
                            <i class="fa fa-angle-left"></i> 
                        </a>

                        <a href="#" class="next-item">
                            <i class="fa fa-angle-right"></i> 
                        </a>
                    </div><!-- /.item-navigation -->
                </div><!-- /.col-md-2 -->
            </div><!-- /.row --> 

            <!-- /.vehicle-slider -->
            <div class="vehicle-blog-slider slider-style-two owl-carousel" data-item="[3,2,1,1]">
                <div class="item">
                    <article class="post">
                        <figure class="post-thumb">
                            <a href="#">
                                <img src="assets/images/blog/blog-one.png" alt="blog" />
                            </a>
                        </figure><!-- /.post-thumb -->
                        <div class="post-content">  
                            <div class="entry-meta">
                                <span class="entry-date nevy-bg">
                                    July 25. 2016
                                </span>
                                <span class="entry-author red-bg">
                                    <i class="fa fa-user"></i>
                                    <a href="#">Dr, Sibbir.</a>
                                </span>
                            </div><!-- /.entry-meta -->
                            <h2 class="entry-title">
                                <a href="#">Get the best price of taxi in your Town.</a>
                            </h2><!-- /.entry-title -->
                            <div class="entry-footer">
                                <div class="entry-footer-meta">
                                    <span class="entry-view"><i class="fa fa-eye"></i>35</span>
                                    <span class="entry-like"><a href="#"><i class="fa fa-heart-o"></i>09</a></span>
                                    <span class="entry-comments"><a href="#"><i class="fa fa-comments"></i>05</a></span>
                                </div><!-- /.entry-footer-meta -->
                            </div><!-- /.entry-footer -->
                        </div><!-- /.post-content -->
                    </article><!-- /.post -->
                </div><!-- /.item -->
                
                <div class="item">
                    <article class="post">
                        <figure class="post-thumb">
                            <a href="#">
                                <img src="assets/images/blog/blog-two.png" alt="blog" />
                            </a>
                        </figure><!-- /.post-thumb -->
                        <div class="post-content">  
                            <div class="entry-meta">
                                <span class="entry-date nevy-bg">
                                    July 25, 2016
                                </span>
                                <span class="entry-author red-bg">
                                    <i class="fa fa-user"></i>
                                    <a href="#">Dr. Sibbir.</a>
                                </span>
                            </div><!-- /.entry-meta -->
                            <h2 class="entry-title">
                                <a href="#">Get the best price of taxi in your Town.</a>
                            </h2><!-- /.entry-title -->
                            <div class="entry-footer">
                                <div class="entry-footer-meta">
                                    <span class="entry-view"><i class="fa fa-eye"></i>35</span>
                                    <span class="entry-like"><a href="#"><i class="fa fa-heart-o"></i>09</a></span>
                                    <span class="entry-comments"><a href="#"><i class="fa fa-comments"></i>05</a></span>
                                </div><!-- /.entry-footer-meta -->
                            </div><!-- /.entry-footer -->
                        </div><!-- /.post-content -->
                    </article><!-- /.post -->
                </div><!-- /.item -->
                
                <div class="item">
                    <article class="post">
                        <figure class="post-thumb">
                            <a href="#">
                                <img src="assets/images/blog/blog-three.png" alt="blog" />
                            </a>
                        </figure><!-- /.post-thumb -->
                        <div class="post-content">  
                            <div class="entry-meta">
                                <span class="entry-date nevy-bg">
                                    July 25, 2016
                                </span>
                                <span class="entry-author red-bg">
                                    <i class="fa fa-user"></i>
                                    <a href="#">Dr. Sibbir.</a>
                                </span>
                            </div><!-- /.entry-meta -->
                            <h2 class="entry-title">
                                <a href="#">Get the best price of taxi in your Town.</a>
                            </h2><!-- /.entry-title -->
                            <div class="entry-footer">
                                <div class="entry-footer-meta">
                                    <span class="entry-view"><i class="fa fa-eye"></i>35</span>
                                    <span class="entry-like"><a href="#"><i class="fa fa-heart-o"></i>09</a></span>
                                    <span class="entry-comments"><a href="#"><i class="fa fa-comments"></i>05</a></span>
                                </div><!-- /.entry-footer-meta -->
                            </div><!-- /.entry-footer -->
                        </div><!-- /.post-content -->
                    </article><!-- /.post -->
                </div><!-- /.item -->

                <div class="item">
                    <article class="post">
                        <figure class="post-thumb">
                            <a href="#">
                                <img src="assets/images/blog/blog-three.png" alt="blog" />
                            </a>
                        </figure><!-- /.post-thumb -->
                        <div class="post-content">  
                            <div class="entry-meta">
                                <span class="entry-date nevy-bg">
                                    July 25, 2016
                                </span>
                                <span class="entry-author red-bg">
                                    <i class="fa fa-user"></i>
                                    Dr. Sibbir
                                </span>
                            </div><!-- /.entry-meta -->
                            <h2 class="entry-title">
                                <a href="#">Get the best price of taxi in your Town.</a>
                            </h2><!-- /.entry-title -->
                            <div class="entry-footer">
                                <div class="entry-footer-meta">
                                    <span class="entry-view"><i class="fa fa-eye"></i>35</span>
                                    <span class="entry-like"><a href="#"><i class="fa fa-heart-o"></i>09</a></span>
                                    <span class="entry-comments"><a href="#"><i class="fa fa-comments"></i>05</a></span>
                                </div><!-- /.entry-footer-meta -->
                            </div><!-- /.entry-footer -->
                        </div><!-- /.post-content -->
                    </article><!-- /.post -->
                </div><!-- /.item -->

                <div class="item">
                    <article class="post">
                        <figure class="post-thumb">
                            <a href="#">
                                <img src="assets/images/blog/blog-three.png" alt="blog" />
                            </a>
                        </figure><!-- /.post-thumb -->
                        <div class="post-content">  
                            <div class="entry-meta">
                                <span class="entry-date nevy-bg">
                                    July 25, 2016
                                </span>
                                <span class="entry-author yellow-bg">
                                    <i class="fa fa-user"></i>
                                    Dr. Sibbir.
                                </span>
                            </div><!-- /.entry-meta -->
                            <h2 class="entry-title">
                                <a href="#">Get the best price of taxi in your Town.</a>
                            </h2><!-- /.entry-title -->
                            <div class="entry-footer">
                                <div class="entry-footer-meta">
                                    <span class="entry-view"><i class="fa fa-eye"></i>35</span>
                                    <span class="entry-like"><a href="#"><i class="fa fa-heart-o"></i>09</a></span>
                                    <span class="entry-comments"><a href="#"><i class="fa fa-comments"></i>05</a></span>
                                </div><!-- /.entry-footer-meta -->
                            </div><!-- /.entry-footer -->
                        </div><!-- /.post-content -->
                    </article><!-- /.post -->
                </div><!-- /.item -->
            </div><!-- /.vehicle-slider -->
        </div><!-- /.container -->
    </div><!-- /.Blog-area-->

    <!-- ======footer area======= -->
    <div class="container footer-top-border">
        <div class="vehicle-multi-border yellow-black"></div><!-- /.vehicle-multi-border -->
    </div><!-- /.container -->

    <footer class="footer-block bg-black" style="background-image: url(assets/images/footer-bg.png);">
        <div class="container">
            <!-- footer-top-block -->
            <div class="footer-top-block yellow-theme">            
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_about">    
                            <h3 class="widget-title">
                                About us 
                            </h3><!-- /.widget-title -->
                            <div class="widget-about-content">
                                <img src="assets/images/car-logo.png" alt="logo" />
                                <p>We Provide Premium Word Press, Ghost and HTML template. Our Prem tjium Templates is, develo gped in a way so that the clients find  Support. Themes are developed in a way so that  the clients find.</p>
                                <a href="#" class="button">More</a>
                            </div><!-- /.widget-content -->
                        </div><!-- /.widget widget_about -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-2 col-sm-6">
                        <div class="widget widget_menu">
                            <h3 class="widget-title">
                                Useful link
                            </h3><!-- /.widget-title -->
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#"> Get a cab</a></li>
                                <li><a href="#">Our car</a></li>
                                <li><a href="#">contact page</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#"> Booking</a></li>
                            </ul> 
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_hot_contact">
                            <h3 class="widget-title">
                                Hot contact 
                            </h3><!-- /.widget-title -->
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope"></i>softhopper@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>(+880)023985471</a></li>
                                <li><a href="#"><i class="fa fa-map-marker"></i>Road 8A, 112/B, Dhanmondi</a></li>
                            </ul> 
                        </div><!-- /.widget -->
                        <div class="widget widget_newsletter">
                            <h3 class="widget-title">Subscribe</h3>
                            <form action="#" class="subscribes-newsletter" method="get">
                                <label>Subscribe to our Newsletters</label>
                                <div class="input-group">
                                    <input type="search" name="s" placeholder="Your email" class="form-controller">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary">
                                                <span class="fa fa-paper-plane"></span>
                                        </button>
                                    </span>
                                </div><!-- /. input-group -->
                            </form><!-- /.subscribes-newsletter -->
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-4 col-sm-6">
                        <div class="widget widget_photo_gallery">
                            <h3 class="widget-title">
                                Photo Gallery  
                            </h3><!-- /.widget-title -->
                            <ul class="photo-gallery-content">
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-01.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-02.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-03.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-04.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-05.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-06.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-07.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-08.png" alt="instagram" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/instagram/instagram-09.png" alt="instagram" />
                                    </a>
                                </li>
                            </ul><!-- /.instagram-image-content -->
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.footer-top-block -->

            <!-- footer-bottom-block -->
            <div class="footer-bottom-block">            
                <div class="row">
                     <div class="col-md-9">
                        <div class="bottom-content-left">
                            <p class="copyright">Copyright &copy; 2017 SoftHopper  -  All Right Reserved <a href="#">SoftHopper.net</a></p>
                        </div><!-- /.bottom-top-content -->
                     </div><!-- /.col-md-9 -->
                     <div class="col-md-3">
                        <div class="bottom-content-right">
                            <div class="social-profile">
                                <span class="social-profole-title">Follow Us:</span>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div><!-- /.social-profile -->
                        </div><!-- /.bottom-content-right -->
                     </div><!-- /.col-md-3 -->
                </div><!-- /.row -->
            </div><!-- /.footer-bottom-block -->
        </div><!-- /.container -->
    </footer><!-- /.footer-block -->
       
    <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/carrent.min.js"></script> <!-- main-js -->
</body>
</html>