.contact-page {
	.header-title {
		margin-bottom: 30px;
	}
	.sub-heading {
		font-weight: 400;
		width: 50%;
		margin: 1.4em auto 0;
		line-height: 1.6em;
	}
	.title {
		font-style: italic;
		font-weight: bold;
		font-size: 1.25em;
	}
	#gmaps {
		height: 412px;
		background: $color__white_smoke;
	}
	#address-main {
		margin: auto auto 45px;
		text-align: center;
		width: 35%;
	}
	#address-main:before {
		background: #f0f0f0;
		content: "";
		height: 1px;
		left: 0;
		position: absolute;
		top: 50%;
		width: 100%;
		margin-top: -22px;
	}
	#address-main span {
		background: $color__white;
		display: inline-block;
		padding: 0 15px;
		position: relative;
		word-spacing: 2px;
	}
	.contact-details {
		padding-top: 60px;
	}
	.post img, 
	.page img {
	    max-width: none;
	}
	.entry-content {
		margin-top: -6px;
		position: relative;
	}
	.entry-content:after {
		background: #f0f0f0;
		content: "";
		height: 150px;
		position: absolute;
		right: -50px;
		top: 0;
		width: 1px;
	}
	#contact-info {
		h4 {
			border-bottom: 1px solid $color__border-four;
			padding-bottom: 0.8em;
			margin-bottom: 1.3em;
			margin-top: 0;
			font-weight: bold;
			font-size: $heading__five;
		}
		.dl-horizontal dd {
		    margin-bottom: 15px;
		    margin-left: 70px;
		    margin-right: 0;
		}
		.dl-horizontal dt {
			text-align: left;
			width: 60px;
		}
		dl {
			margin-bottom: -7px;
		}
	}
	#contact-form-wrap {
		margin-top: 45px;
	}
	.padding-left {
		padding-left: 0.5em;
	}
	.padding-right {
		padding-right: 0.5em;
	}
	.padding-left-right {
		padding: 0 0.5em;
	}
	.contact-respond {
		margin-top: 30px;
		p {
			margin-bottom: 1em;
		}
		.form-submit {
			margin-bottom: 0;
		}
	}
	#name,
	#email,
	#subject {
		height: 45px;
	}
	span.wpcf7-not-valid-tip {
	    color: #df2626;
	    display: block;
	    font-size: 0.8em;
	    margin-bottom: -10px;
	    margin-left: 4px;
	    margin-top: 3px;
	}
	div.wpcf7-validation-errors {
		border: 1px solid #efdf35;
		color: #df2626;
	}
	div.wpcf7-mail-sent-ng {
		border: 1px solid #df2626;
	} 
	div.wpcf7-response-output {
		padding: 0.4em 1em;
		margin: 0;
	}
	.wpcf7-mail-sent-ok {
		border-width: 1px;
	}
}

/* =========contactus============ */
.contact-us-area {
	padding: 40px 0 106px;
	.contact {
		h4 {
			font-size: 24px;
			color: #0E385D;
			font-weight: 800;
			i {
				color: $color_yellow;;
				font-size: 30px;
				margin-right: 10px;
			}
			.fa-user {
				background-color: #0E385D;
				border-radius: 50%;
				color: #fff;
				width: 40px;
				height: 40px;
				text-align: center;
				line-height: 36px;
			}
		}
		p {
			color: #414141;
		    font-weight: bold;
		    letter-spacing: 0.025em;
		    margin-bottom: 45px;
		}
		.social-icon {
			margin-top: 20px;
			i {
				background-color: #515151;
				padding: 9px;
				width: 35px;
				height: 35px;
				text-align: center;
				line-height: 17px;
				font-size: 19px;
				color: #fff;
				border-radius: 50%;
				margin-right: 5px;
			}
		}
	}
}
.contact-us-area {
	.heading-content {
		text-align:center;	
		margin-bottom: 50px;	
		.title {
			font-size:60px;
			color: $color_nevy !important;
		}
	}
	.contact-us-content-right {
		text-align:center;
		@media only screen and (max-width: 992px) {
			margin-top: 30px;
		}
		.from-title {
			margin-top: 0;
			font-weight: 800;
			color: #232c3b; 
		}
		i {
			font-size: 60px;
			position: relative;
			top: 30px;
			color: $color_yellow;
		}
	}
}
.input-content {
	border: 1px solid#DDDDDD;
	padding:50px;
	border-radius: 10px;
	background-color: #FAFAFA;
	h4 {
		font-size: 24px;
	    text-align: center;
	    margin-bottom: 45px;
	    font-weight: 800;
		color: #232c3b;
	}
	input {
		border: none;
		box-shadow: none;
		border-bottom: 1px solid #DDDDDD;
		border-radius: 0;
		float: left;
		margin-bottom: 30px;
		padding: 10px 0;
		margin-right: 50px;
		color:#8c8c8c;
		font-size: 15px;
		background-color: #FAFAFA;
		&:nth-of-type(3) {
			width:100%;
		}
		&:nth-of-type(2) {
			margin-right:0;
		}
		@media screen and (max-width: 990px) {
			width:100%;
		}
	}
	textarea {
		border: none;
		border-bottom: 1px solid #dddddd;
		color: #8c8c8c;
		margin-top: 50px;
		float: left;
		width: 100%;
		margin-bottom: 40px;
		font-size: 15px;
		background-color: #FAFAFA;
	}
	.subimt-button {
		margin:auto;
		display:table;
		.submit {
			padding: 15px 60px;;
		    color: #fff;
		    text-transform: uppercase;
		    font-weight: 800;
		    letter-spacing: 1px;
		    margin: auto;
		    border-radius: 5px;
		    background-color: $color_yellow;
		}
	}
}


.oddRow {
	background-color:#000;
}
   
