.widget_rental_search {
	margin-bottom: 30px;
	.advance_search_query {
		z-index: 9;
		position: relative;
	}
	.form-content {
		display: block;
		.form-group {
			display: block;
			&.small {
				display: inline-block;
				width: 45%;
			}
		}
		.button {
			float: none;
		}
	}
}

.widget_tagcloud {
	.tagcloud {
		a {
			border: 1px solid $color__widget_border;
			display: block;
			color: white;
			float: left;
			font-size: 12px !important;
			font-weight: 600;
			line-height: 1.4em !important;
			margin-bottom: 5px;
			margin-right: 5px;
			padding: 6px 17px;
			position: relative;
			text-decoration: none;
			white-space: nowrap;
			letter-spacing: 0.05em;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			-webkit-transition: all 0.2s linear 0s;
			transition: all 0.2s linear 0s;
			&:hover {
				color: white;
				background-color: $color_yellow;
				border: 1px solid $color_yellow;
			}
		}
	}
}

.widget_popular_posts {
	.post-content {
		margin-bottom: 20px;
		border-bottom: 1px solid #4c4c4c;
		padding-bottom: 20px;
		&:last-child {
			border-bottom: 0 none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
	.image-content {
		margin-right: 15px;
		float: left;
		width: 75px;
		height: 75px;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.post-info {
		display: table-cell;
		.widget-post-title {
			font-size: 18px;
			margin-top: 0;
			margin-bottom: 5px;
			color: $color__white;
			font-weight: bold;
			font-family: $font_heading_one;
		}
		.post-date {
			font-size: 12px;
			font-weight: 500;
			color: #b7b7b7;
		}
	}
}

.widget_categories {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			
			color: #fff;
			line-height: 35px;
		    border-bottom: 1px solid #4c4c4c;
		    margin-bottom: 20px;
		    font-weight: bold;
		    &:last-child {
		    	margin-bottom:0;
		    	border-bottom:0;
		    }
		    span {
		    	float: right;

		    }
		    &:hover {
		    	color:#3FB476;
		    }
		}
	}
}

.widget_advertisement {
	padding: 0;
}


.widget-about-content {
	img {
		width:auto;
		display: block;
		margin-bottom: 30px;
	}
	p {
		font-size: 16px;
		color:#cbcaca;
	}
	.button {
		margin-left: 0;
		border-radius: 5px;
		padding: 10px 40px;
		display: inline-block;
		font-size: 16px;
	}
}


.photo-gallery-content {
	li {
		float: left;
		width: 105px;
		height: 95px;
		border-radius: 3px;
		margin-right: 3px;
		margin-bottom: 3px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
		}
	}
}

.widget.widget_menu {
	ul {
		margin-left: 35px;
		margin-top: -8px;
		li {
			line-height: 45px;
			position: relative;
			font-family: $font_heading_one;
			font-size: 16px;
			font-weight: 600;
			letter-spacing: 0.025em;
			a {
				color:$color__whisper;
			}
			&:before {
				position: absolute;
				left: -30px;
				top: 21px;
				width: 20px;
				height: 3px;
				content: "";
				background-color: $color_yellow;
			}
		}
	}
}

.widget_newsletter {
	label {
		font-size: 16px;
		font-weight: normal;
		color:$color__whisper;
		margin-bottom: 15px;
		display: block;
	}
	.form-controller {
		background-color:#393939 !important;
	}
	input {
		border: none;
		border-radius: 5px 0 0 5px;
		padding: 15px 0 15px 15px !important;
		color: #fff;
		height: 50px;
	}
	.input-group-btn {
		.btn-primary {
			padding: 17px 14px;
		    background: #393939;
		    border-radius: 0 5px 5px 0;
		    border: none;
		    height: 50px;
		}
		span {
			color: $color_yellow; 
		}
	}
}